14/04/2023 10:17:57

-------------------------

Sample(sample={'x_(1, 2)': 0.0, 'x_(1, 2)*x_(3, 1)': 0.0, 'x_(1, 2)*x_(3, 4)': 0.0, 'x_(1, 3)': 1.0, 'x_(1, 3)*x_(2, 1)': 0.0, 'x_(1, 4)': 0.0, 'x_(2, 1)': 0.0, 'x_(2, 1)*x_(1, 4)': 0.0, 'x_(2, 3)': 1.0, 'x_(2, 3)*x_(1, 4)': 0.0, 'x_(2, 4)': 0.0, 'x_(2, 4)*x_(3, 2)': 0.0, 'x_(3, 1)': 0.0, 'x_(3, 1)*x_(4, 2)': 0.0, 'x_(3, 2)': 0.0, 'x_(3, 4)': 0.0, 'x_(3, 4)*x_(4, 2)': 0.0, 'x_(4, 1)': 1.0, 'x_(4, 1)*x_(1, 3)': 1.0, 'x_(4, 1)*x_(2, 3)': 1.0, 'x_(4, 2)': 1.0, 'x_(4, 3)': 1.0, 'x_(4, 3)*x_(2, 4)': 0.0, 'x_(4, 3)*x_(3, 2)': 0.0}, energy=0.0, num_occurrences=1, is_satisfied=array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True]), is_feasible=False)

-------------------------

