
16/04/2023 15:14:19

-------------------------

probability: 0.2
number of edges: 20

-------------------------

, (0, 12), (0, 15), (1, 10), (2, 17), (3, 13), (3, 16), (4, 10), (4, 12), (4, 14), (4, 17), (4, 18), (4, 19), (5, 14), (6, 10), (7, 10), (7, 13), (7, 15), (8, 11), (9, 11), (9, 15)

-------------------------

qpu_access_time:	32089
charge_time:	5000000
run_time:	5395791
problem_id:	fe7cc2e8-f82d-4a97-a508-958940679814
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 1.0, 'x_(0, 2)': 1.0, 'x_(0, 3)': 0.0, 'x_(0, 4)': 1.0, 'x_(0, 5)': 1.0, 'x_(0, 6)': 1.0, 'x_(0, 7)': 0.0, 'x_(0, 8)': 0.0, 'x_(0, 9)': 0.0, 'x_(1, 0)': 0.0, 'x_(1, 2)': 1.0, 'x_(1, 3)': 0.0, 'x_(1, 4)': 1.0, 'x_(1, 5)': 1.0, 'x_(1, 6)': 0.0, 'x_(1, 7)': 0.0, 'x_(1, 8)': 0.0, 'x_(1, 9)': 0.0, 'x_(10, 11)': 0.0, 'x_(10, 12)': 1.0, 'x_(10, 13)': 0.0, 'x_(10, 14)': 1.0, 'x_(10, 15)': 0.0, 'x_(10, 16)': 0.0, 'x_(10, 17)': 1.0, 'x_(10, 18)': 1.0, 'x_(10, 19)': 1.0, 'x_(11, 10)': 1.0, 'x_(11, 12)': 1.0, 'x_(11, 13)': 1.0, 'x_(11, 14)': 1.0, 'x_(11, 15)': 1.0, 'x_(11, 16)': 0.0, 'x_(11, 17)': 1.0, 'x_(11, 18)': 1.0, 'x_(11, 19)': 1.0, 'x_(12, 10)': 0.0, 'x_(12, 11)': 0.0, 'x_(12, 13)': 0.0, 'x_(12, 14)': 1.0, 'x_(12, 15)': 0.0, 'x_(12, 16)': 0.0, 'x_(12, 17)': 1.0, 'x_(12, 18)': 1.0, 'x_(12, 19)': 1.0, 'x_(13, 10)': 1.0, 'x_(13, 11)': 0.0, 'x_(13, 12)': 1.0, 'x_(13, 14)': 1.0, 'x_(13, 15)': 1.0, 'x_(13, 16)': 0.0, 'x_(13, 17)': 1.0, 'x_(13, 18)': 1.0, 'x_(13, 19)': 1.0, 'x_(14, 10)': 0.0, 'x_(14, 11)': 0.0, 'x_(14, 12)': 0.0, 'x_(14, 13)': 0.0, 'x_(14, 15)': 0.0, 'x_(14, 16)': 0.0, 'x_(14, 17)': 1.0, 'x_(14, 18)': 0.0, 'x_(14, 19)': 0.0, 'x_(15, 10)': 1.0, 'x_(15, 11)': 0.0, 'x_(15, 12)': 1.0, 'x_(15, 13)': 0.0, 'x_(15, 14)': 1.0, 'x_(15, 16)': 0.0, 'x_(15, 17)': 1.0, 'x_(15, 18)': 1.0, 'x_(15, 19)': 1.0, 'x_(16, 10)': 1.0, 'x_(16, 11)': 1.0, 'x_(16, 12)': 1.0, 'x_(16, 13)': 1.0, 'x_(16, 14)': 1.0, 'x_(16, 15)': 1.0, 'x_(16, 17)': 1.0, 'x_(16, 18)': 1.0, 'x_(16, 19)': 1.0, 'x_(17, 10)': 0.0, 'x_(17, 11)': 0.0, 'x_(17, 12)': 0.0, 'x_(17, 13)': 0.0, 'x_(17, 14)': 0.0, 'x_(17, 15)': 0.0, 'x_(17, 16)': 0.0, 'x_(17, 18)': 0.0, 'x_(17, 19)': 0.0, 'x_(18, 10)': 0.0, 'x_(18, 11)': 0.0, 'x_(18, 12)': 0.0, 'x_(18, 13)': 0.0, 'x_(18, 14)': 1.0, 'x_(18, 15)': 0.0, 'x_(18, 16)': 0.0, 'x_(18, 17)': 1.0, 'x_(18, 19)': 0.0, 'x_(19, 10)': 0.0, 'x_(19, 11)': 0.0, 'x_(19, 12)': 0.0, 'x_(19, 13)': 0.0, 'x_(19, 14)': 1.0, 'x_(19, 15)': 0.0, 'x_(19, 16)': 0.0, 'x_(19, 17)': 1.0, 'x_(19, 18)': 0.0, 'x_(2, 0)': 0.0, 'x_(2, 1)': 0.0, 'x_(2, 3)': 0.0, 'x_(2, 4)': 0.0, 'x_(2, 5)': 0.0, 'x_(2, 6)': 0.0, 'x_(2, 7)': 0.0, 'x_(2, 8)': 0.0, 'x_(2, 9)': 0.0, 'x_(3, 0)': 1.0, 'x_(3, 1)': 1.0, 'x_(3, 2)': 1.0, 'x_(3, 4)': 1.0, 'x_(3, 5)': 1.0, 'x_(3, 6)': 1.0, 'x_(3, 7)': 1.0, 'x_(3, 8)': 1.0, 'x_(3, 9)': 1.0, 'x_(4, 0)': 0.0, 'x_(4, 1)': 0.0, 'x_(4, 2)': 1.0, 'x_(4, 3)': 0.0, 'x_(4, 5)': 1.0, 'x_(4, 6)': 0.0, 'x_(4, 7)': 0.0, 'x_(4, 8)': 0.0, 'x_(4, 9)': 0.0, 'x_(5, 0)': 0.0, 'x_(5, 1)': 0.0, 'x_(5, 2)': 1.0, 'x_(5, 3)': 0.0, 'x_(5, 4)': 0.0, 'x_(5, 6)': 0.0, 'x_(5, 7)': 0.0, 'x_(5, 8)': 0.0, 'x_(5, 9)': 0.0, 'x_(6, 0)': 0.0, 'x_(6, 1)': 1.0, 'x_(6, 2)': 1.0, 'x_(6, 3)': 0.0, 'x_(6, 4)': 1.0, 'x_(6, 5)': 1.0, 'x_(6, 7)': 0.0, 'x_(6, 8)': 0.0, 'x_(6, 9)': 0.0, 'x_(7, 0)': 1.0, 'x_(7, 1)': 1.0, 'x_(7, 2)': 1.0, 'x_(7, 3)': 0.0, 'x_(7, 4)': 1.0, 'x_(7, 5)': 1.0, 'x_(7, 6)': 1.0, 'x_(7, 8)': 0.0, 'x_(7, 9)': 0.0, 'x_(8, 0)': 1.0, 'x_(8, 1)': 1.0, 'x_(8, 2)': 1.0, 'x_(8, 3)': 0.0, 'x_(8, 4)': 1.0, 'x_(8, 5)': 1.0, 'x_(8, 6)': 1.0, 'x_(8, 7)': 1.0, 'x_(8, 9)': 1.0, 'x_(9, 0)': 1.0, 'x_(9, 1)': 1.0, 'x_(9, 2)': 1.0, 'x_(9, 3)': 0.0, 'x_(9, 4)': 1.0, 'x_(9, 5)': 1.0, 'x_(9, 6)': 1.0, 'x_(9, 7)': 1.0, 'x_(9, 8)': 0.0}, energy=8.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 15:14:31

-------------------------

probability: 0.3
number of edges: 30

-------------------------

, (0, 10), (0, 18), (1, 10), (1, 12), (1, 16), (1, 17), (1, 19), (2, 11), (2, 14), (2, 19), (3, 12), (3, 15), (3, 17), (3, 19), (4, 10), (4, 13), (5, 17), (5, 19), (6, 15), (6, 16), (6, 19), (7, 10), (7, 17), (8, 13), (8, 16), (8, 17), (9, 10), (9, 13), (9, 14), (9, 19)

-------------------------

qpu_access_time:	32048
charge_time:	5000000
run_time:	5519994
problem_id:	a1b4db33-6708-4620-ba59-109b6edd65b2
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 0.0, 'x_(0, 2)': 0.0, 'x_(0, 3)': 0.0, 'x_(0, 4)': 0.0, 'x_(0, 5)': 0.0, 'x_(0, 6)': 0.0, 'x_(0, 7)': 0.0, 'x_(0, 8)': 0.0, 'x_(0, 9)': 0.0, 'x_(1, 0)': 1.0, 'x_(1, 2)': 1.0, 'x_(1, 3)': 0.0, 'x_(1, 4)': 1.0, 'x_(1, 5)': 1.0, 'x_(1, 6)': 0.0, 'x_(1, 7)': 1.0, 'x_(1, 8)': 1.0, 'x_(1, 9)': 1.0, 'x_(10, 11)': 0.0, 'x_(10, 12)': 0.0, 'x_(10, 13)': 0.0, 'x_(10, 14)': 0.0, 'x_(10, 15)': 0.0, 'x_(10, 16)': 0.0, 'x_(10, 17)': 0.0, 'x_(10, 18)': 1.0, 'x_(10, 19)': 0.0, 'x_(11, 10)': 1.0, 'x_(11, 12)': 0.0, 'x_(11, 13)': 1.0, 'x_(11, 14)': 1.0, 'x_(11, 15)': 0.0, 'x_(11, 16)': 0.0, 'x_(11, 17)': 0.0, 'x_(11, 18)': 1.0, 'x_(11, 19)': 0.0, 'x_(12, 10)': 1.0, 'x_(12, 11)': 1.0, 'x_(12, 13)': 1.0, 'x_(12, 14)': 1.0, 'x_(12, 15)': 0.0, 'x_(12, 16)': 1.0, 'x_(12, 17)': 1.0, 'x_(12, 18)': 1.0, 'x_(12, 19)': 1.0, 'x_(13, 10)': 1.0, 'x_(13, 11)': 0.0, 'x_(13, 12)': 0.0, 'x_(13, 14)': 0.0, 'x_(13, 15)': 0.0, 'x_(13, 16)': 0.0, 'x_(13, 17)': 0.0, 'x_(13, 18)': 1.0, 'x_(13, 19)': 0.0, 'x_(14, 10)': 1.0, 'x_(14, 11)': 0.0, 'x_(14, 12)': 0.0, 'x_(14, 13)': 1.0, 'x_(14, 15)': 0.0, 'x_(14, 16)': 0.0, 'x_(14, 17)': 0.0, 'x_(14, 18)': 1.0, 'x_(14, 19)': 0.0, 'x_(15, 10)': 1.0, 'x_(15, 11)': 1.0, 'x_(15, 12)': 1.0, 'x_(15, 13)': 1.0, 'x_(15, 14)': 1.0, 'x_(15, 16)': 1.0, 'x_(15, 17)': 1.0, 'x_(15, 18)': 1.0, 'x_(15, 19)': 1.0, 'x_(16, 10)': 1.0, 'x_(16, 11)': 1.0, 'x_(16, 12)': 0.0, 'x_(16, 13)': 1.0, 'x_(16, 14)': 1.0, 'x_(16, 15)': 0.0, 'x_(16, 17)': 1.0, 'x_(16, 18)': 1.0, 'x_(16, 19)': 1.0, 'x_(17, 10)': 1.0, 'x_(17, 11)': 1.0, 'x_(17, 12)': 0.0, 'x_(17, 13)': 1.0, 'x_(17, 14)': 1.0, 'x_(17, 15)': 0.0, 'x_(17, 16)': 0.0, 'x_(17, 18)': 1.0, 'x_(17, 19)': 0.0, 'x_(18, 10)': 0.0, 'x_(18, 11)': 0.0, 'x_(18, 12)': 0.0, 'x_(18, 13)': 0.0, 'x_(18, 14)': 0.0, 'x_(18, 15)': 0.0, 'x_(18, 16)': 0.0, 'x_(18, 17)': 0.0, 'x_(18, 19)': 0.0, 'x_(19, 10)': 1.0, 'x_(19, 11)': 1.0, 'x_(19, 12)': 0.0, 'x_(19, 13)': 1.0, 'x_(19, 14)': 1.0, 'x_(19, 15)': 0.0, 'x_(19, 16)': 0.0, 'x_(19, 17)': 1.0, 'x_(19, 18)': 1.0, 'x_(2, 0)': 1.0, 'x_(2, 1)': 0.0, 'x_(2, 3)': 0.0, 'x_(2, 4)': 1.0, 'x_(2, 5)': 0.0, 'x_(2, 6)': 0.0, 'x_(2, 7)': 1.0, 'x_(2, 8)': 0.0, 'x_(2, 9)': 1.0, 'x_(3, 0)': 1.0, 'x_(3, 1)': 1.0, 'x_(3, 2)': 1.0, 'x_(3, 4)': 1.0, 'x_(3, 5)': 1.0, 'x_(3, 6)': 0.0, 'x_(3, 7)': 1.0, 'x_(3, 8)': 1.0, 'x_(3, 9)': 1.0, 'x_(4, 0)': 1.0, 'x_(4, 1)': 0.0, 'x_(4, 2)': 0.0, 'x_(4, 3)': 0.0, 'x_(4, 5)': 0.0, 'x_(4, 6)': 0.0, 'x_(4, 7)': 0.0, 'x_(4, 8)': 0.0, 'x_(4, 9)': 0.0, 'x_(5, 0)': 1.0, 'x_(5, 1)': 0.0, 'x_(5, 2)': 1.0, 'x_(5, 3)': 0.0, 'x_(5, 4)': 1.0, 'x_(5, 6)': 0.0, 'x_(5, 7)': 1.0, 'x_(5, 8)': 1.0, 'x_(5, 9)': 1.0, 'x_(6, 0)': 1.0, 'x_(6, 1)': 1.0, 'x_(6, 2)': 1.0, 'x_(6, 3)': 1.0, 'x_(6, 4)': 1.0, 'x_(6, 5)': 1.0, 'x_(6, 7)': 1.0, 'x_(6, 8)': 1.0, 'x_(6, 9)': 1.0, 'x_(7, 0)': 1.0, 'x_(7, 1)': 0.0, 'x_(7, 2)': 0.0, 'x_(7, 3)': 0.0, 'x_(7, 4)': 1.0, 'x_(7, 5)': 0.0, 'x_(7, 6)': 0.0, 'x_(7, 8)': 0.0, 'x_(7, 9)': 0.0, 'x_(8, 0)': 1.0, 'x_(8, 1)': 0.0, 'x_(8, 2)': 1.0, 'x_(8, 3)': 0.0, 'x_(8, 4)': 1.0, 'x_(8, 5)': 0.0, 'x_(8, 6)': 0.0, 'x_(8, 7)': 1.0, 'x_(8, 9)': 1.0, 'x_(9, 0)': 1.0, 'x_(9, 1)': 0.0, 'x_(9, 2)': 0.0, 'x_(9, 3)': 0.0, 'x_(9, 4)': 1.0, 'x_(9, 5)': 0.0, 'x_(9, 6)': 0.0, 'x_(9, 7)': 1.0, 'x_(9, 8)': 0.0}, energy=57.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 15:14:43

-------------------------

probability: 0.4
number of edges: 40

-------------------------

, (0, 13), (0, 14), (0, 18), (1, 10), (1, 11), (1, 12), (1, 13), (1, 19), (2, 16), (3, 11), (3, 12), (3, 13), (3, 14), (3, 16), (3, 19), (4, 10), (4, 13), (4, 15), (4, 19), (5, 11), (6, 10), (6, 12), (6, 13), (6, 17), (6, 19), (7, 12), (7, 13), (7, 16), (8, 11), (8, 13), (8, 16), (8, 17), (8, 18), (8, 19), (9, 10), (9, 12), (9, 13), (9, 14), (9, 17), (9, 19)

-------------------------

qpu_access_time:	32050
charge_time:	5000000
run_time:	5402125
problem_id:	c1ddac0f-9e43-45b8-9932-5820ab7c056f
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 0.0, 'x_(0, 2)': 1.0, 'x_(0, 3)': 0.0, 'x_(0, 4)': 0.0, 'x_(0, 5)': 1.0, 'x_(0, 6)': 0.0, 'x_(0, 7)': 0.0, 'x_(0, 8)': 0.0, 'x_(0, 9)': 0.0, 'x_(1, 0)': 1.0, 'x_(1, 2)': 1.0, 'x_(1, 3)': 1.0, 'x_(1, 4)': 0.0, 'x_(1, 5)': 1.0, 'x_(1, 6)': 0.0, 'x_(1, 7)': 1.0, 'x_(1, 8)': 1.0, 'x_(1, 9)': 0.0, 'x_(10, 11)': 1.0, 'x_(10, 12)': 1.0, 'x_(10, 13)': 1.0, 'x_(10, 14)': 1.0, 'x_(10, 15)': 0.0, 'x_(10, 16)': 1.0, 'x_(10, 17)': 1.0, 'x_(10, 18)': 1.0, 'x_(10, 19)': 1.0, 'x_(11, 10)': 0.0, 'x_(11, 12)': 0.0, 'x_(11, 13)': 0.0, 'x_(11, 14)': 0.0, 'x_(11, 15)': 0.0, 'x_(11, 16)': 1.0, 'x_(11, 17)': 0.0, 'x_(11, 18)': 1.0, 'x_(11, 19)': 0.0, 'x_(12, 10)': 0.0, 'x_(12, 11)': 1.0, 'x_(12, 13)': 1.0, 'x_(12, 14)': 1.0, 'x_(12, 15)': 0.0, 'x_(12, 16)': 1.0, 'x_(12, 17)': 0.0, 'x_(12, 18)': 1.0, 'x_(12, 19)': 0.0, 'x_(13, 10)': 0.0, 'x_(13, 11)': 1.0, 'x_(13, 12)': 0.0, 'x_(13, 14)': 1.0, 'x_(13, 15)': 0.0, 'x_(13, 16)': 1.0, 'x_(13, 17)': 0.0, 'x_(13, 18)': 1.0, 'x_(13, 19)': 0.0, 'x_(14, 10)': 0.0, 'x_(14, 11)': 1.0, 'x_(14, 12)': 0.0, 'x_(14, 13)': 0.0, 'x_(14, 15)': 0.0, 'x_(14, 16)': 1.0, 'x_(14, 17)': 0.0, 'x_(14, 18)': 1.0, 'x_(14, 19)': 0.0, 'x_(15, 10)': 1.0, 'x_(15, 11)': 1.0, 'x_(15, 12)': 1.0, 'x_(15, 13)': 1.0, 'x_(15, 14)': 1.0, 'x_(15, 16)': 1.0, 'x_(15, 17)': 1.0, 'x_(15, 18)': 1.0, 'x_(15, 19)': 1.0, 'x_(16, 10)': 0.0, 'x_(16, 11)': 0.0, 'x_(16, 12)': 0.0, 'x_(16, 13)': 0.0, 'x_(16, 14)': 0.0, 'x_(16, 15)': 0.0, 'x_(16, 17)': 0.0, 'x_(16, 18)': 1.0, 'x_(16, 19)': 0.0, 'x_(17, 10)': 0.0, 'x_(17, 11)': 1.0, 'x_(17, 12)': 1.0, 'x_(17, 13)': 1.0, 'x_(17, 14)': 1.0, 'x_(17, 15)': 0.0, 'x_(17, 16)': 1.0, 'x_(17, 18)': 1.0, 'x_(17, 19)': 0.0, 'x_(18, 10)': 0.0, 'x_(18, 11)': 0.0, 'x_(18, 12)': 0.0, 'x_(18, 13)': 0.0, 'x_(18, 14)': 0.0, 'x_(18, 15)': 0.0, 'x_(18, 16)': 0.0, 'x_(18, 17)': 0.0, 'x_(18, 19)': 0.0, 'x_(19, 10)': 0.0, 'x_(19, 11)': 1.0, 'x_(19, 12)': 1.0, 'x_(19, 13)': 1.0, 'x_(19, 14)': 1.0, 'x_(19, 15)': 0.0, 'x_(19, 16)': 1.0, 'x_(19, 17)': 1.0, 'x_(19, 18)': 1.0, 'x_(2, 0)': 0.0, 'x_(2, 1)': 0.0, 'x_(2, 3)': 0.0, 'x_(2, 4)': 0.0, 'x_(2, 5)': 0.0, 'x_(2, 6)': 0.0, 'x_(2, 7)': 0.0, 'x_(2, 8)': 0.0, 'x_(2, 9)': 0.0, 'x_(3, 0)': 1.0, 'x_(3, 1)': 0.0, 'x_(3, 2)': 1.0, 'x_(3, 4)': 0.0, 'x_(3, 5)': 1.0, 'x_(3, 6)': 0.0, 'x_(3, 7)': 1.0, 'x_(3, 8)': 1.0, 'x_(3, 9)': 0.0, 'x_(4, 0)': 1.0, 'x_(4, 1)': 1.0, 'x_(4, 2)': 1.0, 'x_(4, 3)': 1.0, 'x_(4, 5)': 1.0, 'x_(4, 6)': 1.0, 'x_(4, 7)': 1.0, 'x_(4, 8)': 1.0, 'x_(4, 9)': 1.0, 'x_(5, 0)': 0.0, 'x_(5, 1)': 0.0, 'x_(5, 2)': 1.0, 'x_(5, 3)': 0.0, 'x_(5, 4)': 0.0, 'x_(5, 6)': 0.0, 'x_(5, 7)': 0.0, 'x_(5, 8)': 0.0, 'x_(5, 9)': 0.0, 'x_(6, 0)': 1.0, 'x_(6, 1)': 1.0, 'x_(6, 2)': 1.0, 'x_(6, 3)': 1.0, 'x_(6, 4)': 0.0, 'x_(6, 5)': 1.0, 'x_(6, 7)': 1.0, 'x_(6, 8)': 1.0, 'x_(6, 9)': 1.0, 'x_(7, 0)': 1.0, 'x_(7, 1)': 0.0, 'x_(7, 2)': 1.0, 'x_(7, 3)': 0.0, 'x_(7, 4)': 0.0, 'x_(7, 5)': 1.0, 'x_(7, 6)': 0.0, 'x_(7, 8)': 1.0, 'x_(7, 9)': 0.0, 'x_(8, 0)': 1.0, 'x_(8, 1)': 0.0, 'x_(8, 2)': 1.0, 'x_(8, 3)': 0.0, 'x_(8, 4)': 0.0, 'x_(8, 5)': 1.0, 'x_(8, 6)': 0.0, 'x_(8, 7)': 0.0, 'x_(8, 9)': 0.0, 'x_(9, 0)': 1.0, 'x_(9, 1)': 1.0, 'x_(9, 2)': 1.0, 'x_(9, 3)': 1.0, 'x_(9, 4)': 0.0, 'x_(9, 5)': 1.0, 'x_(9, 6)': 0.0, 'x_(9, 7)': 1.0, 'x_(9, 8)': 1.0}, energy=146.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 15:14:55

-------------------------

probability: 0.5
number of edges: 50

-------------------------

, (0, 11), (0, 12), (0, 14), (0, 16), (1, 10), (1, 14), (1, 15), (2, 13), (2, 14), (2, 17), (3, 12), (3, 17), (3, 18), (4, 10), (4, 11), (4, 12), (4, 13), (4, 16), (4, 19), (5, 12), (5, 13), (5, 14), (5, 16), (5, 17), (5, 18), (5, 19), (6, 10), (6, 11), (6, 12), (6, 13), (6, 15), (6, 16), (6, 17), (6, 19), (7, 10), (7, 11), (7, 12), (7, 13), (7, 14), (7, 16), (8, 13), (8, 14), (8, 17), (8, 18), (8, 19), (9, 10), (9, 13), (9, 14), (9, 15), (9, 19)

-------------------------

qpu_access_time:	32079
charge_time:	5000000
run_time:	5525630
problem_id:	ff0ff474-554b-4ff9-be68-dcd9c8b7e3c6
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 1.0, 'x_(0, 2)': 1.0, 'x_(0, 3)': 1.0, 'x_(0, 4)': 1.0, 'x_(0, 5)': 1.0, 'x_(0, 6)': 1.0, 'x_(0, 7)': 1.0, 'x_(0, 8)': 1.0, 'x_(0, 9)': 1.0, 'x_(1, 0)': 0.0, 'x_(1, 2)': 1.0, 'x_(1, 3)': 1.0, 'x_(1, 4)': 0.0, 'x_(1, 5)': 1.0, 'x_(1, 6)': 0.0, 'x_(1, 7)': 0.0, 'x_(1, 8)': 1.0, 'x_(1, 9)': 1.0, 'x_(10, 11)': 0.0, 'x_(10, 12)': 0.0, 'x_(10, 13)': 1.0, 'x_(10, 14)': 1.0, 'x_(10, 15)': 1.0, 'x_(10, 16)': 0.0, 'x_(10, 17)': 1.0, 'x_(10, 18)': 1.0, 'x_(10, 19)': 1.0, 'x_(11, 10)': 1.0, 'x_(11, 12)': 1.0, 'x_(11, 13)': 1.0, 'x_(11, 14)': 1.0, 'x_(11, 15)': 1.0, 'x_(11, 16)': 1.0, 'x_(11, 17)': 1.0, 'x_(11, 18)': 1.0, 'x_(11, 19)': 1.0, 'x_(12, 10)': 1.0, 'x_(12, 11)': 0.0, 'x_(12, 13)': 1.0, 'x_(12, 14)': 1.0, 'x_(12, 15)': 1.0, 'x_(12, 16)': 0.0, 'x_(12, 17)': 1.0, 'x_(12, 18)': 1.0, 'x_(12, 19)': 1.0, 'x_(13, 10)': 0.0, 'x_(13, 11)': 0.0, 'x_(13, 12)': 0.0, 'x_(13, 14)': 0.0, 'x_(13, 15)': 0.0, 'x_(13, 16)': 0.0, 'x_(13, 17)': 1.0, 'x_(13, 18)': 1.0, 'x_(13, 19)': 1.0, 'x_(14, 10)': 0.0, 'x_(14, 11)': 0.0, 'x_(14, 12)': 0.0, 'x_(14, 13)': 1.0, 'x_(14, 15)': 0.0, 'x_(14, 16)': 0.0, 'x_(14, 17)': 1.0, 'x_(14, 18)': 1.0, 'x_(14, 19)': 1.0, 'x_(15, 10)': 0.0, 'x_(15, 11)': 0.0, 'x_(15, 12)': 0.0, 'x_(15, 13)': 1.0, 'x_(15, 14)': 1.0, 'x_(15, 16)': 0.0, 'x_(15, 17)': 1.0, 'x_(15, 18)': 1.0, 'x_(15, 19)': 1.0, 'x_(16, 10)': 1.0, 'x_(16, 11)': 0.0, 'x_(16, 12)': 1.0, 'x_(16, 13)': 1.0, 'x_(16, 14)': 1.0, 'x_(16, 15)': 1.0, 'x_(16, 17)': 1.0, 'x_(16, 18)': 1.0, 'x_(16, 19)': 1.0, 'x_(17, 10)': 0.0, 'x_(17, 11)': 0.0, 'x_(17, 12)': 0.0, 'x_(17, 13)': 0.0, 'x_(17, 14)': 0.0, 'x_(17, 15)': 0.0, 'x_(17, 16)': 0.0, 'x_(17, 18)': 1.0, 'x_(17, 19)': 0.0, 'x_(18, 10)': 0.0, 'x_(18, 11)': 0.0, 'x_(18, 12)': 0.0, 'x_(18, 13)': 0.0, 'x_(18, 14)': 0.0, 'x_(18, 15)': 0.0, 'x_(18, 16)': 0.0, 'x_(18, 17)': 0.0, 'x_(18, 19)': 0.0, 'x_(19, 10)': 0.0, 'x_(19, 11)': 0.0, 'x_(19, 12)': 0.0, 'x_(19, 13)': 0.0, 'x_(19, 14)': 0.0, 'x_(19, 15)': 0.0, 'x_(19, 16)': 0.0, 'x_(19, 17)': 1.0, 'x_(19, 18)': 1.0, 'x_(2, 0)': 0.0, 'x_(2, 1)': 0.0, 'x_(2, 3)': 1.0, 'x_(2, 4)': 0.0, 'x_(2, 5)': 0.0, 'x_(2, 6)': 0.0, 'x_(2, 7)': 0.0, 'x_(2, 8)': 1.0, 'x_(2, 9)': 0.0, 'x_(3, 0)': 0.0, 'x_(3, 1)': 0.0, 'x_(3, 2)': 0.0, 'x_(3, 4)': 0.0, 'x_(3, 5)': 0.0, 'x_(3, 6)': 0.0, 'x_(3, 7)': 0.0, 'x_(3, 8)': 0.0, 'x_(3, 9)': 0.0, 'x_(4, 0)': 0.0, 'x_(4, 1)': 1.0, 'x_(4, 2)': 1.0, 'x_(4, 3)': 1.0, 'x_(4, 5)': 1.0, 'x_(4, 6)': 1.0, 'x_(4, 7)': 0.0, 'x_(4, 8)': 1.0, 'x_(4, 9)': 1.0, 'x_(5, 0)': 0.0, 'x_(5, 1)': 0.0, 'x_(5, 2)': 1.0, 'x_(5, 3)': 1.0, 'x_(5, 4)': 0.0, 'x_(5, 6)': 0.0, 'x_(5, 7)': 0.0, 'x_(5, 8)': 1.0, 'x_(5, 9)': 0.0, 'x_(6, 0)': 0.0, 'x_(6, 1)': 1.0, 'x_(6, 2)': 1.0, 'x_(6, 3)': 1.0, 'x_(6, 4)': 0.0, 'x_(6, 5)': 1.0, 'x_(6, 7)': 0.0, 'x_(6, 8)': 1.0, 'x_(6, 9)': 1.0, 'x_(7, 0)': 0.0, 'x_(7, 1)': 1.0, 'x_(7, 2)': 1.0, 'x_(7, 3)': 1.0, 'x_(7, 4)': 1.0, 'x_(7, 5)': 1.0, 'x_(7, 6)': 1.0, 'x_(7, 8)': 1.0, 'x_(7, 9)': 1.0, 'x_(8, 0)': 0.0, 'x_(8, 1)': 0.0, 'x_(8, 2)': 0.0, 'x_(8, 3)': 1.0, 'x_(8, 4)': 0.0, 'x_(8, 5)': 0.0, 'x_(8, 6)': 0.0, 'x_(8, 7)': 0.0, 'x_(8, 9)': 0.0, 'x_(9, 0)': 0.0, 'x_(9, 1)': 0.0, 'x_(9, 2)': 1.0, 'x_(9, 3)': 1.0, 'x_(9, 4)': 0.0, 'x_(9, 5)': 1.0, 'x_(9, 6)': 0.0, 'x_(9, 7)': 0.0, 'x_(9, 8)': 1.0}, energy=261.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 15:15:06

-------------------------

probability: 0.6
number of edges: 60

-------------------------

, (0, 13), (0, 14), (0, 15), (0, 16), (0, 17), (0, 18), (0, 19), (1, 10), (1, 11), (1, 12), (1, 15), (1, 17), (1, 18), (2, 12), (2, 14), (2, 15), (2, 17), (2, 18), (3, 10), (3, 11), (3, 14), (3, 15), (3, 16), (3, 19), (4, 10), (4, 13), (4, 14), (4, 15), (4, 16), (4, 19), (5, 10), (5, 13), (5, 15), (5, 16), (6, 11), (6, 13), (6, 15), (6, 17), (6, 18), (6, 19), (7, 12), (7, 13), (7, 15), (7, 16), (7, 17), (7, 18), (8, 10), (8, 11), (8, 12), (8, 18), (8, 19), (9, 10), (9, 11), (9, 13), (9, 14), (9, 15), (9, 16), (9, 17), (9, 18), (9, 19)

-------------------------

qpu_access_time:	16043
charge_time:	5000000
run_time:	5002574
problem_id:	fccf53a8-136a-4309-b653-1e2c5d208160
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 0.0, 'x_(0, 2)': 0.0, 'x_(0, 3)': 1.0, 'x_(0, 4)': 1.0, 'x_(0, 5)': 1.0, 'x_(0, 6)': 0.0, 'x_(0, 7)': 0.0, 'x_(0, 8)': 0.0, 'x_(0, 9)': 0.0, 'x_(1, 0)': 1.0, 'x_(1, 2)': 0.0, 'x_(1, 3)': 1.0, 'x_(1, 4)': 1.0, 'x_(1, 5)': 1.0, 'x_(1, 6)': 1.0, 'x_(1, 7)': 1.0, 'x_(1, 8)': 1.0, 'x_(1, 9)': 1.0, 'x_(10, 11)': 0.0, 'x_(10, 12)': 0.0, 'x_(10, 13)': 1.0, 'x_(10, 14)': 0.0, 'x_(10, 15)': 0.0, 'x_(10, 16)': 1.0, 'x_(10, 17)': 0.0, 'x_(10, 18)': 0.0, 'x_(10, 19)': 0.0, 'x_(11, 10)': 1.0, 'x_(11, 12)': 0.0, 'x_(11, 13)': 1.0, 'x_(11, 14)': 1.0, 'x_(11, 15)': 1.0, 'x_(11, 16)': 1.0, 'x_(11, 17)': 0.0, 'x_(11, 18)': 0.0, 'x_(11, 19)': 1.0, 'x_(12, 10)': 1.0, 'x_(12, 11)': 1.0, 'x_(12, 13)': 1.0, 'x_(12, 14)': 1.0, 'x_(12, 15)': 1.0, 'x_(12, 16)': 1.0, 'x_(12, 17)': 1.0, 'x_(12, 18)': 1.0, 'x_(12, 19)': 1.0, 'x_(13, 10)': 0.0, 'x_(13, 11)': 0.0, 'x_(13, 12)': 0.0, 'x_(13, 14)': 0.0, 'x_(13, 15)': 0.0, 'x_(13, 16)': 1.0, 'x_(13, 17)': 0.0, 'x_(13, 18)': 0.0, 'x_(13, 19)': 0.0, 'x_(14, 10)': 1.0, 'x_(14, 11)': 0.0, 'x_(14, 12)': 0.0, 'x_(14, 13)': 1.0, 'x_(14, 15)': 0.0, 'x_(14, 16)': 1.0, 'x_(14, 17)': 0.0, 'x_(14, 18)': 0.0, 'x_(14, 19)': 0.0, 'x_(15, 10)': 1.0, 'x_(15, 11)': 0.0, 'x_(15, 12)': 0.0, 'x_(15, 13)': 1.0, 'x_(15, 14)': 1.0, 'x_(15, 16)': 1.0, 'x_(15, 17)': 0.0, 'x_(15, 18)': 0.0, 'x_(15, 19)': 1.0, 'x_(16, 10)': 0.0, 'x_(16, 11)': 0.0, 'x_(16, 12)': 0.0, 'x_(16, 13)': 0.0, 'x_(16, 14)': 0.0, 'x_(16, 15)': 0.0, 'x_(16, 17)': 0.0, 'x_(16, 18)': 0.0, 'x_(16, 19)': 0.0, 'x_(17, 10)': 1.0, 'x_(17, 11)': 1.0, 'x_(17, 12)': 0.0, 'x_(17, 13)': 1.0, 'x_(17, 14)': 1.0, 'x_(17, 15)': 1.0, 'x_(17, 16)': 1.0, 'x_(17, 18)': 0.0, 'x_(17, 19)': 1.0, 'x_(18, 10)': 1.0, 'x_(18, 11)': 1.0, 'x_(18, 12)': 0.0, 'x_(18, 13)': 1.0, 'x_(18, 14)': 1.0, 'x_(18, 15)': 1.0, 'x_(18, 16)': 1.0, 'x_(18, 17)': 1.0, 'x_(18, 19)': 1.0, 'x_(19, 10)': 1.0, 'x_(19, 11)': 0.0, 'x_(19, 12)': 0.0, 'x_(19, 13)': 1.0, 'x_(19, 14)': 1.0, 'x_(19, 15)': 0.0, 'x_(19, 16)': 1.0, 'x_(19, 17)': 0.0, 'x_(19, 18)': 0.0, 'x_(2, 0)': 1.0, 'x_(2, 1)': 1.0, 'x_(2, 3)': 1.0, 'x_(2, 4)': 1.0, 'x_(2, 5)': 1.0, 'x_(2, 6)': 1.0, 'x_(2, 7)': 1.0, 'x_(2, 8)': 1.0, 'x_(2, 9)': 1.0, 'x_(3, 0)': 0.0, 'x_(3, 1)': 0.0, 'x_(3, 2)': 0.0, 'x_(3, 4)': 1.0, 'x_(3, 5)': 1.0, 'x_(3, 6)': 0.0, 'x_(3, 7)': 0.0, 'x_(3, 8)': 0.0, 'x_(3, 9)': 0.0, 'x_(4, 0)': 0.0, 'x_(4, 1)': 0.0, 'x_(4, 2)': 0.0, 'x_(4, 3)': 0.0, 'x_(4, 5)': 1.0, 'x_(4, 6)': 0.0, 'x_(4, 7)': 0.0, 'x_(4, 8)': 0.0, 'x_(4, 9)': 0.0, 'x_(5, 0)': 0.0, 'x_(5, 1)': 0.0, 'x_(5, 2)': 0.0, 'x_(5, 3)': 0.0, 'x_(5, 4)': 0.0, 'x_(5, 6)': 0.0, 'x_(5, 7)': 0.0, 'x_(5, 8)': 0.0, 'x_(5, 9)': 0.0, 'x_(6, 0)': 1.0, 'x_(6, 1)': 0.0, 'x_(6, 2)': 0.0, 'x_(6, 3)': 1.0, 'x_(6, 4)': 1.0, 'x_(6, 5)': 1.0, 'x_(6, 7)': 0.0, 'x_(6, 8)': 0.0, 'x_(6, 9)': 1.0, 'x_(7, 0)': 1.0, 'x_(7, 1)': 0.0, 'x_(7, 2)': 0.0, 'x_(7, 3)': 1.0, 'x_(7, 4)': 1.0, 'x_(7, 5)': 1.0, 'x_(7, 6)': 1.0, 'x_(7, 8)': 0.0, 'x_(7, 9)': 1.0, 'x_(8, 0)': 1.0, 'x_(8, 1)': 0.0, 'x_(8, 2)': 0.0, 'x_(8, 3)': 1.0, 'x_(8, 4)': 1.0, 'x_(8, 5)': 1.0, 'x_(8, 6)': 1.0, 'x_(8, 7)': 1.0, 'x_(8, 9)': 1.0, 'x_(9, 0)': 1.0, 'x_(9, 1)': 0.0, 'x_(9, 2)': 0.0, 'x_(9, 3)': 1.0, 'x_(9, 4)': 1.0, 'x_(9, 5)': 1.0, 'x_(9, 6)': 0.0, 'x_(9, 7)': 0.0, 'x_(9, 8)': 0.0}, energy=438.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 15:15:18

-------------------------

probability: 0.7
number of edges: 70

-------------------------

, (0, 10), (0, 11), (0, 12), (0, 13), (0, 14), (0, 16), (0, 17), (0, 18), (0, 19), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 16), (1, 17), (1, 18), (2, 10), (2, 11), (2, 12), (2, 14), (2, 16), (2, 17), (2, 19), (3, 12), (3, 13), (3, 14), (3, 16), (3, 17), (4, 12), (4, 13), (4, 15), (4, 16), (4, 17), (4, 18), (4, 19), (5, 10), (5, 12), (5, 14), (5, 15), (5, 16), (5, 17), (5, 18), (5, 19), (6, 10), (6, 11), (6, 13), (6, 14), (6, 17), (6, 18), (7, 11), (7, 12), (7, 13), (7, 16), (7, 17), (7, 19), (8, 10), (8, 12), (8, 13), (8, 14), (8, 16), (8, 17), (8, 19), (9, 10), (9, 11), (9, 13), (9, 14), (9, 16), (9, 17), (9, 19)

-------------------------

qpu_access_time:	32027
charge_time:	5000000
run_time:	5330024
problem_id:	aabb4d95-b124-43ea-8367-9fd4d4b9a7fe
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 1.0, 'x_(0, 2)': 0.0, 'x_(0, 3)': 0.0, 'x_(0, 4)': 0.0, 'x_(0, 5)': 0.0, 'x_(0, 6)': 1.0, 'x_(0, 7)': 0.0, 'x_(0, 8)': 0.0, 'x_(0, 9)': 1.0, 'x_(1, 0)': 0.0, 'x_(1, 2)': 0.0, 'x_(1, 3)': 0.0, 'x_(1, 4)': 0.0, 'x_(1, 5)': 0.0, 'x_(1, 6)': 1.0, 'x_(1, 7)': 0.0, 'x_(1, 8)': 0.0, 'x_(1, 9)': 1.0, 'x_(10, 11)': 1.0, 'x_(10, 12)': 0.0, 'x_(10, 13)': 0.0, 'x_(10, 14)': 0.0, 'x_(10, 15)': 0.0, 'x_(10, 16)': 0.0, 'x_(10, 17)': 0.0, 'x_(10, 18)': 0.0, 'x_(10, 19)': 0.0, 'x_(11, 10)': 0.0, 'x_(11, 12)': 0.0, 'x_(11, 13)': 0.0, 'x_(11, 14)': 0.0, 'x_(11, 15)': 0.0, 'x_(11, 16)': 0.0, 'x_(11, 17)': 0.0, 'x_(11, 18)': 0.0, 'x_(11, 19)': 0.0, 'x_(12, 10)': 1.0, 'x_(12, 11)': 1.0, 'x_(12, 13)': 1.0, 'x_(12, 14)': 1.0, 'x_(12, 15)': 0.0, 'x_(12, 16)': 1.0, 'x_(12, 17)': 1.0, 'x_(12, 18)': 1.0, 'x_(12, 19)': 1.0, 'x_(13, 10)': 1.0, 'x_(13, 11)': 1.0, 'x_(13, 12)': 0.0, 'x_(13, 14)': 1.0, 'x_(13, 15)': 0.0, 'x_(13, 16)': 0.0, 'x_(13, 17)': 0.0, 'x_(13, 18)': 0.0, 'x_(13, 19)': 0.0, 'x_(14, 10)': 1.0, 'x_(14, 11)': 1.0, 'x_(14, 12)': 0.0, 'x_(14, 13)': 0.0, 'x_(14, 15)': 0.0, 'x_(14, 16)': 0.0, 'x_(14, 17)': 0.0, 'x_(14, 18)': 0.0, 'x_(14, 19)': 0.0, 'x_(15, 10)': 1.0, 'x_(15, 11)': 1.0, 'x_(15, 12)': 1.0, 'x_(15, 13)': 1.0, 'x_(15, 14)': 1.0, 'x_(15, 16)': 1.0, 'x_(15, 17)': 1.0, 'x_(15, 18)': 1.0, 'x_(15, 19)': 1.0, 'x_(16, 10)': 1.0, 'x_(16, 11)': 1.0, 'x_(16, 12)': 0.0, 'x_(16, 13)': 1.0, 'x_(16, 14)': 1.0, 'x_(16, 15)': 0.0, 'x_(16, 17)': 1.0, 'x_(16, 18)': 1.0, 'x_(16, 19)': 0.0, 'x_(17, 10)': 1.0, 'x_(17, 11)': 1.0, 'x_(17, 12)': 0.0, 'x_(17, 13)': 1.0, 'x_(17, 14)': 1.0, 'x_(17, 15)': 0.0, 'x_(17, 16)': 0.0, 'x_(17, 18)': 1.0, 'x_(17, 19)': 0.0, 'x_(18, 10)': 1.0, 'x_(18, 11)': 1.0, 'x_(18, 12)': 0.0, 'x_(18, 13)': 1.0, 'x_(18, 14)': 1.0, 'x_(18, 15)': 0.0, 'x_(18, 16)': 0.0, 'x_(18, 17)': 0.0, 'x_(18, 19)': 0.0, 'x_(19, 10)': 1.0, 'x_(19, 11)': 1.0, 'x_(19, 12)': 0.0, 'x_(19, 13)': 1.0, 'x_(19, 14)': 1.0, 'x_(19, 15)': 0.0, 'x_(19, 16)': 1.0, 'x_(19, 17)': 1.0, 'x_(19, 18)': 1.0, 'x_(2, 0)': 1.0, 'x_(2, 1)': 1.0, 'x_(2, 3)': 0.0, 'x_(2, 4)': 0.0, 'x_(2, 5)': 0.0, 'x_(2, 6)': 1.0, 'x_(2, 7)': 0.0, 'x_(2, 8)': 0.0, 'x_(2, 9)': 1.0, 'x_(3, 0)': 1.0, 'x_(3, 1)': 1.0, 'x_(3, 2)': 1.0, 'x_(3, 4)': 0.0, 'x_(3, 5)': 0.0, 'x_(3, 6)': 1.0, 'x_(3, 7)': 0.0, 'x_(3, 8)': 1.0, 'x_(3, 9)': 1.0, 'x_(4, 0)': 1.0, 'x_(4, 1)': 1.0, 'x_(4, 2)': 1.0, 'x_(4, 3)': 1.0, 'x_(4, 5)': 1.0, 'x_(4, 6)': 1.0, 'x_(4, 7)': 1.0, 'x_(4, 8)': 1.0, 'x_(4, 9)': 1.0, 'x_(5, 0)': 1.0, 'x_(5, 1)': 1.0, 'x_(5, 2)': 1.0, 'x_(5, 3)': 1.0, 'x_(5, 4)': 0.0, 'x_(5, 6)': 1.0, 'x_(5, 7)': 1.0, 'x_(5, 8)': 1.0, 'x_(5, 9)': 1.0, 'x_(6, 0)': 0.0, 'x_(6, 1)': 0.0, 'x_(6, 2)': 0.0, 'x_(6, 3)': 0.0, 'x_(6, 4)': 0.0, 'x_(6, 5)': 0.0, 'x_(6, 7)': 0.0, 'x_(6, 8)': 0.0, 'x_(6, 9)': 0.0, 'x_(7, 0)': 1.0, 'x_(7, 1)': 1.0, 'x_(7, 2)': 1.0, 'x_(7, 3)': 1.0, 'x_(7, 4)': 0.0, 'x_(7, 5)': 0.0, 'x_(7, 6)': 1.0, 'x_(7, 8)': 1.0, 'x_(7, 9)': 1.0, 'x_(8, 0)': 1.0, 'x_(8, 1)': 1.0, 'x_(8, 2)': 1.0, 'x_(8, 3)': 0.0, 'x_(8, 4)': 0.0, 'x_(8, 5)': 0.0, 'x_(8, 6)': 1.0, 'x_(8, 7)': 0.0, 'x_(8, 9)': 1.0, 'x_(9, 0)': 0.0, 'x_(9, 1)': 0.0, 'x_(9, 2)': 0.0, 'x_(9, 3)': 0.0, 'x_(9, 4)': 0.0, 'x_(9, 5)': 0.0, 'x_(9, 6)': 1.0, 'x_(9, 7)': 0.0, 'x_(9, 8)': 0.0}, energy=705.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 15:15:30

-------------------------

probability: 0.8
number of edges: 80

-------------------------

, (0, 10), (0, 11), (0, 12), (0, 13), (0, 14), (0, 16), (0, 17), (0, 19), (1, 10), (1, 11), (1, 12), (1, 13), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (2, 10), (2, 11), (2, 12), (2, 13), (2, 14), (2, 15), (2, 17), (2, 18), (2, 19), (3, 10), (3, 11), (3, 12), (3, 13), (3, 14), (3, 15), (3, 16), (3, 17), (3, 18), (3, 19), (4, 10), (4, 11), (4, 13), (4, 14), (4, 15), (4, 16), (4, 17), (4, 18), (4, 19), (5, 11), (5, 12), (5, 14), (5, 15), (5, 16), (5, 17), (5, 18), (6, 10), (6, 11), (6, 13), (6, 14), (6, 15), (6, 16), (6, 17), (6, 19), (7, 10), (7, 13), (7, 15), (7, 16), (7, 17), (7, 18), (8, 10), (8, 12), (8, 14), (8, 15), (8, 16), (8, 17), (8, 18), (8, 19), (9, 11), (9, 13), (9, 15), (9, 16), (9, 17), (9, 19)

-------------------------

qpu_access_time:	32053
charge_time:	5000000
run_time:	5361607
problem_id:	382c6a14-7545-4b29-8035-0c59ec91c08e
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 1.0, 'x_(0, 2)': 1.0, 'x_(0, 3)': 1.0, 'x_(0, 4)': 1.0, 'x_(0, 5)': 1.0, 'x_(0, 6)': 0.0, 'x_(0, 7)': 1.0, 'x_(0, 8)': 1.0, 'x_(0, 9)': 0.0, 'x_(1, 0)': 0.0, 'x_(1, 2)': 1.0, 'x_(1, 3)': 1.0, 'x_(1, 4)': 0.0, 'x_(1, 5)': 1.0, 'x_(1, 6)': 0.0, 'x_(1, 7)': 1.0, 'x_(1, 8)': 1.0, 'x_(1, 9)': 0.0, 'x_(10, 11)': 0.0, 'x_(10, 12)': 1.0, 'x_(10, 13)': 0.0, 'x_(10, 14)': 1.0, 'x_(10, 15)': 1.0, 'x_(10, 16)': 0.0, 'x_(10, 17)': 0.0, 'x_(10, 18)': 1.0, 'x_(10, 19)': 0.0, 'x_(11, 10)': 1.0, 'x_(11, 12)': 1.0, 'x_(11, 13)': 0.0, 'x_(11, 14)': 1.0, 'x_(11, 15)': 1.0, 'x_(11, 16)': 1.0, 'x_(11, 17)': 1.0, 'x_(11, 18)': 1.0, 'x_(11, 19)': 0.0, 'x_(12, 10)': 0.0, 'x_(12, 11)': 0.0, 'x_(12, 13)': 0.0, 'x_(12, 14)': 0.0, 'x_(12, 15)': 0.0, 'x_(12, 16)': 0.0, 'x_(12, 17)': 0.0, 'x_(12, 18)': 0.0, 'x_(12, 19)': 0.0, 'x_(13, 10)': 1.0, 'x_(13, 11)': 1.0, 'x_(13, 12)': 1.0, 'x_(13, 14)': 1.0, 'x_(13, 15)': 1.0, 'x_(13, 16)': 1.0, 'x_(13, 17)': 1.0, 'x_(13, 18)': 1.0, 'x_(13, 19)': 1.0, 'x_(14, 10)': 0.0, 'x_(14, 11)': 0.0, 'x_(14, 12)': 1.0, 'x_(14, 13)': 0.0, 'x_(14, 15)': 0.0, 'x_(14, 16)': 0.0, 'x_(14, 17)': 0.0, 'x_(14, 18)': 1.0, 'x_(14, 19)': 0.0, 'x_(15, 10)': 0.0, 'x_(15, 11)': 0.0, 'x_(15, 12)': 1.0, 'x_(15, 13)': 0.0, 'x_(15, 14)': 1.0, 'x_(15, 16)': 0.0, 'x_(15, 17)': 0.0, 'x_(15, 18)': 1.0, 'x_(15, 19)': 0.0, 'x_(16, 10)': 1.0, 'x_(16, 11)': 0.0, 'x_(16, 12)': 1.0, 'x_(16, 13)': 0.0, 'x_(16, 14)': 1.0, 'x_(16, 15)': 1.0, 'x_(16, 17)': 1.0, 'x_(16, 18)': 1.0, 'x_(16, 19)': 0.0, 'x_(17, 10)': 1.0, 'x_(17, 11)': 0.0, 'x_(17, 12)': 1.0, 'x_(17, 13)': 0.0, 'x_(17, 14)': 1.0, 'x_(17, 15)': 1.0, 'x_(17, 16)': 0.0, 'x_(17, 18)': 1.0, 'x_(17, 19)': 0.0, 'x_(18, 10)': 0.0, 'x_(18, 11)': 0.0, 'x_(18, 12)': 1.0, 'x_(18, 13)': 0.0, 'x_(18, 14)': 0.0, 'x_(18, 15)': 0.0, 'x_(18, 16)': 0.0, 'x_(18, 17)': 0.0, 'x_(18, 19)': 0.0, 'x_(19, 10)': 1.0, 'x_(19, 11)': 1.0, 'x_(19, 12)': 1.0, 'x_(19, 13)': 0.0, 'x_(19, 14)': 1.0, 'x_(19, 15)': 1.0, 'x_(19, 16)': 1.0, 'x_(19, 17)': 1.0, 'x_(19, 18)': 1.0, 'x_(2, 0)': 0.0, 'x_(2, 1)': 0.0, 'x_(2, 3)': 0.0, 'x_(2, 4)': 0.0, 'x_(2, 5)': 1.0, 'x_(2, 6)': 0.0, 'x_(2, 7)': 0.0, 'x_(2, 8)': 1.0, 'x_(2, 9)': 0.0, 'x_(3, 0)': 0.0, 'x_(3, 1)': 0.0, 'x_(3, 2)': 1.0, 'x_(3, 4)': 0.0, 'x_(3, 5)': 1.0, 'x_(3, 6)': 0.0, 'x_(3, 7)': 0.0, 'x_(3, 8)': 1.0, 'x_(3, 9)': 0.0, 'x_(4, 0)': 0.0, 'x_(4, 1)': 1.0, 'x_(4, 2)': 1.0, 'x_(4, 3)': 1.0, 'x_(4, 5)': 1.0, 'x_(4, 6)': 0.0, 'x_(4, 7)': 1.0, 'x_(4, 8)': 1.0, 'x_(4, 9)': 0.0, 'x_(5, 0)': 0.0, 'x_(5, 1)': 0.0, 'x_(5, 2)': 0.0, 'x_(5, 3)': 0.0, 'x_(5, 4)': 0.0, 'x_(5, 6)': 0.0, 'x_(5, 7)': 0.0, 'x_(5, 8)': 0.0, 'x_(5, 9)': 0.0, 'x_(6, 0)': 1.0, 'x_(6, 1)': 1.0, 'x_(6, 2)': 1.0, 'x_(6, 3)': 1.0, 'x_(6, 4)': 1.0, 'x_(6, 5)': 1.0, 'x_(6, 7)': 1.0, 'x_(6, 8)': 1.0, 'x_(6, 9)': 0.0, 'x_(7, 0)': 0.0, 'x_(7, 1)': 0.0, 'x_(7, 2)': 1.0, 'x_(7, 3)': 1.0, 'x_(7, 4)': 0.0, 'x_(7, 5)': 1.0, 'x_(7, 6)': 0.0, 'x_(7, 8)': 1.0, 'x_(7, 9)': 0.0, 'x_(8, 0)': 0.0, 'x_(8, 1)': 0.0, 'x_(8, 2)': 0.0, 'x_(8, 3)': 0.0, 'x_(8, 4)': 0.0, 'x_(8, 5)': 1.0, 'x_(8, 6)': 0.0, 'x_(8, 7)': 0.0, 'x_(8, 9)': 0.0, 'x_(9, 0)': 1.0, 'x_(9, 1)': 1.0, 'x_(9, 2)': 1.0, 'x_(9, 3)': 1.0, 'x_(9, 4)': 1.0, 'x_(9, 5)': 1.0, 'x_(9, 6)': 1.0, 'x_(9, 7)': 1.0, 'x_(9, 8)': 1.0}, energy=1018.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 15:15:42

-------------------------

probability: 0.9
number of edges: 90

-------------------------

, (0, 11), (0, 12), (0, 13), (0, 14), (0, 15), (0, 17), (0, 18), (0, 19), (1, 10), (1, 12), (1, 13), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (2, 10), (2, 11), (2, 12), (2, 13), (2, 14), (2, 15), (2, 16), (2, 18), (2, 19), (3, 10), (3, 11), (3, 12), (3, 13), (3, 14), (3, 15), (3, 16), (3, 17), (3, 18), (3, 19), (4, 10), (4, 11), (4, 12), (4, 13), (4, 14), (4, 15), (4, 16), (4, 17), (4, 18), (4, 19), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (5, 16), (5, 17), (5, 18), (5, 19), (6, 10), (6, 11), (6, 12), (6, 14), (6, 15), (6, 16), (6, 17), (6, 18), (6, 19), (7, 10), (7, 11), (7, 12), (7, 13), (7, 14), (7, 16), (7, 18), (7, 19), (8, 10), (8, 11), (8, 12), (8, 13), (8, 14), (8, 15), (8, 16), (8, 17), (8, 18), (8, 19), (9, 10), (9, 11), (9, 12), (9, 13), (9, 16), (9, 17), (9, 18), (9, 19)

-------------------------

qpu_access_time:	16027
charge_time:	5000000
run_time:	5081327
problem_id:	2d67e06d-39b1-4692-9a2f-2fa20407daf3
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 0.0, 'x_(0, 2)': 0.0, 'x_(0, 3)': 0.0, 'x_(0, 4)': 0.0, 'x_(0, 5)': 0.0, 'x_(0, 6)': 0.0, 'x_(0, 7)': 0.0, 'x_(0, 8)': 0.0, 'x_(0, 9)': 0.0, 'x_(1, 0)': 1.0, 'x_(1, 2)': 1.0, 'x_(1, 3)': 1.0, 'x_(1, 4)': 1.0, 'x_(1, 5)': 1.0, 'x_(1, 6)': 1.0, 'x_(1, 7)': 0.0, 'x_(1, 8)': 1.0, 'x_(1, 9)': 0.0, 'x_(10, 11)': 1.0, 'x_(10, 12)': 1.0, 'x_(10, 13)': 1.0, 'x_(10, 14)': 1.0, 'x_(10, 15)': 1.0, 'x_(10, 16)': 0.0, 'x_(10, 17)': 1.0, 'x_(10, 18)': 1.0, 'x_(10, 19)': 1.0, 'x_(11, 10)': 0.0, 'x_(11, 12)': 0.0, 'x_(11, 13)': 0.0, 'x_(11, 14)': 1.0, 'x_(11, 15)': 1.0, 'x_(11, 16)': 0.0, 'x_(11, 17)': 1.0, 'x_(11, 18)': 0.0, 'x_(11, 19)': 0.0, 'x_(12, 10)': 0.0, 'x_(12, 11)': 1.0, 'x_(12, 13)': 0.0, 'x_(12, 14)': 1.0, 'x_(12, 15)': 1.0, 'x_(12, 16)': 0.0, 'x_(12, 17)': 1.0, 'x_(12, 18)': 0.0, 'x_(12, 19)': 0.0, 'x_(13, 10)': 0.0, 'x_(13, 11)': 1.0, 'x_(13, 12)': 1.0, 'x_(13, 14)': 1.0, 'x_(13, 15)': 1.0, 'x_(13, 16)': 0.0, 'x_(13, 17)': 1.0, 'x_(13, 18)': 1.0, 'x_(13, 19)': 1.0, 'x_(14, 10)': 0.0, 'x_(14, 11)': 0.0, 'x_(14, 12)': 0.0, 'x_(14, 13)': 0.0, 'x_(14, 15)': 1.0, 'x_(14, 16)': 0.0, 'x_(14, 17)': 0.0, 'x_(14, 18)': 0.0, 'x_(14, 19)': 0.0, 'x_(15, 10)': 0.0, 'x_(15, 11)': 0.0, 'x_(15, 12)': 0.0, 'x_(15, 13)': 0.0, 'x_(15, 14)': 0.0, 'x_(15, 16)': 0.0, 'x_(15, 17)': 0.0, 'x_(15, 18)': 0.0, 'x_(15, 19)': 0.0, 'x_(16, 10)': 1.0, 'x_(16, 11)': 1.0, 'x_(16, 12)': 1.0, 'x_(16, 13)': 1.0, 'x_(16, 14)': 1.0, 'x_(16, 15)': 1.0, 'x_(16, 17)': 1.0, 'x_(16, 18)': 1.0, 'x_(16, 19)': 1.0, 'x_(17, 10)': 0.0, 'x_(17, 11)': 0.0, 'x_(17, 12)': 0.0, 'x_(17, 13)': 0.0, 'x_(17, 14)': 1.0, 'x_(17, 15)': 1.0, 'x_(17, 16)': 0.0, 'x_(17, 18)': 0.0, 'x_(17, 19)': 0.0, 'x_(18, 10)': 0.0, 'x_(18, 11)': 1.0, 'x_(18, 12)': 1.0, 'x_(18, 13)': 0.0, 'x_(18, 14)': 1.0, 'x_(18, 15)': 1.0, 'x_(18, 16)': 0.0, 'x_(18, 17)': 1.0, 'x_(18, 19)': 0.0, 'x_(19, 10)': 0.0, 'x_(19, 11)': 1.0, 'x_(19, 12)': 1.0, 'x_(19, 13)': 0.0, 'x_(19, 14)': 1.0, 'x_(19, 15)': 1.0, 'x_(19, 16)': 0.0, 'x_(19, 17)': 1.0, 'x_(19, 18)': 1.0, 'x_(2, 0)': 1.0, 'x_(2, 1)': 0.0, 'x_(2, 3)': 1.0, 'x_(2, 4)': 1.0, 'x_(2, 5)': 1.0, 'x_(2, 6)': 1.0, 'x_(2, 7)': 0.0, 'x_(2, 8)': 1.0, 'x_(2, 9)': 0.0, 'x_(3, 0)': 1.0, 'x_(3, 1)': 0.0, 'x_(3, 2)': 0.0, 'x_(3, 4)': 0.0, 'x_(3, 5)': 1.0, 'x_(3, 6)': 1.0, 'x_(3, 7)': 0.0, 'x_(3, 8)': 1.0, 'x_(3, 9)': 0.0, 'x_(4, 0)': 1.0, 'x_(4, 1)': 0.0, 'x_(4, 2)': 0.0, 'x_(4, 3)': 1.0, 'x_(4, 5)': 1.0, 'x_(4, 6)': 1.0, 'x_(4, 7)': 0.0, 'x_(4, 8)': 1.0, 'x_(4, 9)': 0.0, 'x_(5, 0)': 1.0, 'x_(5, 1)': 0.0, 'x_(5, 2)': 0.0, 'x_(5, 3)': 0.0, 'x_(5, 4)': 0.0, 'x_(5, 6)': 1.0, 'x_(5, 7)': 0.0, 'x_(5, 8)': 0.0, 'x_(5, 9)': 0.0, 'x_(6, 0)': 1.0, 'x_(6, 1)': 0.0, 'x_(6, 2)': 0.0, 'x_(6, 3)': 0.0, 'x_(6, 4)': 0.0, 'x_(6, 5)': 0.0, 'x_(6, 7)': 0.0, 'x_(6, 8)': 0.0, 'x_(6, 9)': 0.0, 'x_(7, 0)': 1.0, 'x_(7, 1)': 1.0, 'x_(7, 2)': 1.0, 'x_(7, 3)': 1.0, 'x_(7, 4)': 1.0, 'x_(7, 5)': 1.0, 'x_(7, 6)': 1.0, 'x_(7, 8)': 1.0, 'x_(7, 9)': 0.0, 'x_(8, 0)': 1.0, 'x_(8, 1)': 0.0, 'x_(8, 2)': 0.0, 'x_(8, 3)': 0.0, 'x_(8, 4)': 0.0, 'x_(8, 5)': 1.0, 'x_(8, 6)': 1.0, 'x_(8, 7)': 0.0, 'x_(8, 9)': 0.0, 'x_(9, 0)': 1.0, 'x_(9, 1)': 1.0, 'x_(9, 2)': 1.0, 'x_(9, 3)': 1.0, 'x_(9, 4)': 1.0, 'x_(9, 5)': 1.0, 'x_(9, 6)': 1.0, 'x_(9, 7)': 1.0, 'x_(9, 8)': 1.0}, energy=1412.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------

