
16/04/2023 14:53:00

-------------------------

probability: 0.2
number of edges: 20

-------------------------

, (0, 13), (1, 12), (1, 17), (2, 13), (2, 16), (3, 10), (3, 15), (4, 12), (5, 11), (5, 17), (5, 19), (6, 14), (7, 12), (7, 15), (8, 14), (8, 19), (9, 14), (9, 16), (9, 17), (9, 18)

-------------------------

qpu_access_time:	16058
charge_time:	5000000
run_time:	5001432
problem_id:	0b9c3720-461b-4bd7-9f94-14e38f2a0a5c
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 1.0, 'x_(0, 2)': 1.0, 'x_(0, 3)': 1.0, 'x_(0, 4)': 1.0, 'x_(0, 5)': 1.0, 'x_(0, 6)': 1.0, 'x_(0, 7)': 1.0, 'x_(0, 8)': 1.0, 'x_(0, 9)': 1.0, 'x_(1, 0)': 0.0, 'x_(1, 2)': 0.0, 'x_(1, 3)': 1.0, 'x_(1, 4)': 1.0, 'x_(1, 5)': 0.0, 'x_(1, 6)': 0.0, 'x_(1, 7)': 1.0, 'x_(1, 8)': 0.0, 'x_(1, 9)': 0.0, 'x_(10, 11)': 0.0, 'x_(10, 12)': 0.0, 'x_(10, 13)': 0.0, 'x_(10, 14)': 0.0, 'x_(10, 15)': 0.0, 'x_(10, 16)': 0.0, 'x_(10, 17)': 0.0, 'x_(10, 18)': 0.0, 'x_(10, 19)': 0.0, 'x_(11, 10)': 1.0, 'x_(11, 12)': 1.0, 'x_(11, 13)': 0.0, 'x_(11, 14)': 0.0, 'x_(11, 15)': 1.0, 'x_(11, 16)': 0.0, 'x_(11, 17)': 1.0, 'x_(11, 18)': 0.0, 'x_(11, 19)': 0.0, 'x_(12, 10)': 1.0, 'x_(12, 11)': 0.0, 'x_(12, 13)': 0.0, 'x_(12, 14)': 0.0, 'x_(12, 15)': 1.0, 'x_(12, 16)': 0.0, 'x_(12, 17)': 0.0, 'x_(12, 18)': 0.0, 'x_(12, 19)': 0.0, 'x_(13, 10)': 1.0, 'x_(13, 11)': 1.0, 'x_(13, 12)': 1.0, 'x_(13, 14)': 1.0, 'x_(13, 15)': 1.0, 'x_(13, 16)': 1.0, 'x_(13, 17)': 1.0, 'x_(13, 18)': 1.0, 'x_(13, 19)': 1.0, 'x_(14, 10)': 1.0, 'x_(14, 11)': 1.0, 'x_(14, 12)': 1.0, 'x_(14, 13)': 0.0, 'x_(14, 15)': 1.0, 'x_(14, 16)': 0.0, 'x_(14, 17)': 1.0, 'x_(14, 18)': 0.0, 'x_(14, 19)': 1.0, 'x_(15, 10)': 1.0, 'x_(15, 11)': 0.0, 'x_(15, 12)': 0.0, 'x_(15, 13)': 0.0, 'x_(15, 14)': 0.0, 'x_(15, 16)': 0.0, 'x_(15, 17)': 0.0, 'x_(15, 18)': 0.0, 'x_(15, 19)': 0.0, 'x_(16, 10)': 1.0, 'x_(16, 11)': 1.0, 'x_(16, 12)': 1.0, 'x_(16, 13)': 0.0, 'x_(16, 14)': 1.0, 'x_(16, 15)': 1.0, 'x_(16, 17)': 1.0, 'x_(16, 18)': 1.0, 'x_(16, 19)': 1.0, 'x_(17, 10)': 1.0, 'x_(17, 11)': 0.0, 'x_(17, 12)': 1.0, 'x_(17, 13)': 0.0, 'x_(17, 14)': 0.0, 'x_(17, 15)': 1.0, 'x_(17, 16)': 0.0, 'x_(17, 18)': 0.0, 'x_(17, 19)': 0.0, 'x_(18, 10)': 1.0, 'x_(18, 11)': 1.0, 'x_(18, 12)': 1.0, 'x_(18, 13)': 0.0, 'x_(18, 14)': 1.0, 'x_(18, 15)': 1.0, 'x_(18, 16)': 0.0, 'x_(18, 17)': 1.0, 'x_(18, 19)': 1.0, 'x_(19, 10)': 1.0, 'x_(19, 11)': 1.0, 'x_(19, 12)': 1.0, 'x_(19, 13)': 0.0, 'x_(19, 14)': 0.0, 'x_(19, 15)': 1.0, 'x_(19, 16)': 0.0, 'x_(19, 17)': 1.0, 'x_(19, 18)': 0.0, 'x_(2, 0)': 0.0, 'x_(2, 1)': 1.0, 'x_(2, 3)': 1.0, 'x_(2, 4)': 1.0, 'x_(2, 5)': 1.0, 'x_(2, 6)': 1.0, 'x_(2, 7)': 1.0, 'x_(2, 8)': 1.0, 'x_(2, 9)': 1.0, 'x_(3, 0)': 0.0, 'x_(3, 1)': 0.0, 'x_(3, 2)': 0.0, 'x_(3, 4)': 0.0, 'x_(3, 5)': 0.0, 'x_(3, 6)': 0.0, 'x_(3, 7)': 0.0, 'x_(3, 8)': 0.0, 'x_(3, 9)': 0.0, 'x_(4, 0)': 0.0, 'x_(4, 1)': 0.0, 'x_(4, 2)': 0.0, 'x_(4, 3)': 1.0, 'x_(4, 5)': 0.0, 'x_(4, 6)': 0.0, 'x_(4, 7)': 1.0, 'x_(4, 8)': 0.0, 'x_(4, 9)': 0.0, 'x_(5, 0)': 0.0, 'x_(5, 1)': 1.0, 'x_(5, 2)': 0.0, 'x_(5, 3)': 1.0, 'x_(5, 4)': 1.0, 'x_(5, 6)': 0.0, 'x_(5, 7)': 1.0, 'x_(5, 8)': 0.0, 'x_(5, 9)': 0.0, 'x_(6, 0)': 0.0, 'x_(6, 1)': 1.0, 'x_(6, 2)': 0.0, 'x_(6, 3)': 1.0, 'x_(6, 4)': 1.0, 'x_(6, 5)': 1.0, 'x_(6, 7)': 1.0, 'x_(6, 8)': 1.0, 'x_(6, 9)': 0.0, 'x_(7, 0)': 0.0, 'x_(7, 1)': 0.0, 'x_(7, 2)': 0.0, 'x_(7, 3)': 1.0, 'x_(7, 4)': 0.0, 'x_(7, 5)': 0.0, 'x_(7, 6)': 0.0, 'x_(7, 8)': 0.0, 'x_(7, 9)': 0.0, 'x_(8, 0)': 0.0, 'x_(8, 1)': 1.0, 'x_(8, 2)': 0.0, 'x_(8, 3)': 1.0, 'x_(8, 4)': 1.0, 'x_(8, 5)': 1.0, 'x_(8, 6)': 0.0, 'x_(8, 7)': 1.0, 'x_(8, 9)': 0.0, 'x_(9, 0)': 0.0, 'x_(9, 1)': 1.0, 'x_(9, 2)': 0.0, 'x_(9, 3)': 1.0, 'x_(9, 4)': 1.0, 'x_(9, 5)': 1.0, 'x_(9, 6)': 1.0, 'x_(9, 7)': 1.0, 'x_(9, 8)': 1.0}, energy=5.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 14:53:11

-------------------------

probability: 0.25
number of edges: 25

-------------------------

, (0, 13), (0, 15), (0, 16), (1, 14), (1, 18), (2, 10), (2, 12), (2, 13), (2, 14), (3, 11), (3, 16), (3, 19), (4, 11), (4, 13), (5, 17), (5, 19), (6, 17), (6, 18), (7, 15), (7, 19), (8, 10), (8, 18), (9, 10), (9, 14), (9, 16)

-------------------------

qpu_access_time:	32002
charge_time:	5000000
run_time:	5310896
problem_id:	c6797790-472d-41ab-a24e-458d9a589d5a
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 0.0, 'x_(0, 2)': 0.0, 'x_(0, 3)': 0.0, 'x_(0, 4)': 1.0, 'x_(0, 5)': 0.0, 'x_(0, 6)': 0.0, 'x_(0, 7)': 0.0, 'x_(0, 8)': 0.0, 'x_(0, 9)': 0.0, 'x_(1, 0)': 1.0, 'x_(1, 2)': 1.0, 'x_(1, 3)': 1.0, 'x_(1, 4)': 1.0, 'x_(1, 5)': 1.0, 'x_(1, 6)': 0.0, 'x_(1, 7)': 1.0, 'x_(1, 8)': 1.0, 'x_(1, 9)': 1.0, 'x_(10, 11)': 1.0, 'x_(10, 12)': 1.0, 'x_(10, 13)': 1.0, 'x_(10, 14)': 0.0, 'x_(10, 15)': 1.0, 'x_(10, 16)': 1.0, 'x_(10, 17)': 0.0, 'x_(10, 18)': 0.0, 'x_(10, 19)': 1.0, 'x_(11, 10)': 0.0, 'x_(11, 12)': 0.0, 'x_(11, 13)': 0.0, 'x_(11, 14)': 0.0, 'x_(11, 15)': 0.0, 'x_(11, 16)': 0.0, 'x_(11, 17)': 0.0, 'x_(11, 18)': 0.0, 'x_(11, 19)': 0.0, 'x_(12, 10)': 0.0, 'x_(12, 11)': 1.0, 'x_(12, 13)': 1.0, 'x_(12, 14)': 0.0, 'x_(12, 15)': 1.0, 'x_(12, 16)': 1.0, 'x_(12, 17)': 0.0, 'x_(12, 18)': 0.0, 'x_(12, 19)': 1.0, 'x_(13, 10)': 0.0, 'x_(13, 11)': 1.0, 'x_(13, 12)': 0.0, 'x_(13, 14)': 0.0, 'x_(13, 15)': 0.0, 'x_(13, 16)': 0.0, 'x_(13, 17)': 0.0, 'x_(13, 18)': 0.0, 'x_(13, 19)': 0.0, 'x_(14, 10)': 1.0, 'x_(14, 11)': 1.0, 'x_(14, 12)': 1.0, 'x_(14, 13)': 1.0, 'x_(14, 15)': 1.0, 'x_(14, 16)': 1.0, 'x_(14, 17)': 0.0, 'x_(14, 18)': 0.0, 'x_(14, 19)': 1.0, 'x_(15, 10)': 0.0, 'x_(15, 11)': 1.0, 'x_(15, 12)': 0.0, 'x_(15, 13)': 1.0, 'x_(15, 14)': 0.0, 'x_(15, 16)': 0.0, 'x_(15, 17)': 0.0, 'x_(15, 18)': 0.0, 'x_(15, 19)': 0.0, 'x_(16, 10)': 0.0, 'x_(16, 11)': 1.0, 'x_(16, 12)': 0.0, 'x_(16, 13)': 1.0, 'x_(16, 14)': 0.0, 'x_(16, 15)': 1.0, 'x_(16, 17)': 0.0, 'x_(16, 18)': 0.0, 'x_(16, 19)': 0.0, 'x_(17, 10)': 1.0, 'x_(17, 11)': 1.0, 'x_(17, 12)': 1.0, 'x_(17, 13)': 1.0, 'x_(17, 14)': 1.0, 'x_(17, 15)': 1.0, 'x_(17, 16)': 1.0, 'x_(17, 18)': 0.0, 'x_(17, 19)': 1.0, 'x_(18, 10)': 1.0, 'x_(18, 11)': 1.0, 'x_(18, 12)': 1.0, 'x_(18, 13)': 1.0, 'x_(18, 14)': 1.0, 'x_(18, 15)': 1.0, 'x_(18, 16)': 1.0, 'x_(18, 17)': 1.0, 'x_(18, 19)': 1.0, 'x_(19, 10)': 0.0, 'x_(19, 11)': 1.0, 'x_(19, 12)': 0.0, 'x_(19, 13)': 1.0, 'x_(19, 14)': 0.0, 'x_(19, 15)': 1.0, 'x_(19, 16)': 1.0, 'x_(19, 17)': 0.0, 'x_(19, 18)': 0.0, 'x_(2, 0)': 1.0, 'x_(2, 1)': 0.0, 'x_(2, 3)': 1.0, 'x_(2, 4)': 1.0, 'x_(2, 5)': 0.0, 'x_(2, 6)': 0.0, 'x_(2, 7)': 1.0, 'x_(2, 8)': 0.0, 'x_(2, 9)': 0.0, 'x_(3, 0)': 1.0, 'x_(3, 1)': 0.0, 'x_(3, 2)': 0.0, 'x_(3, 4)': 1.0, 'x_(3, 5)': 0.0, 'x_(3, 6)': 0.0, 'x_(3, 7)': 0.0, 'x_(3, 8)': 0.0, 'x_(3, 9)': 0.0, 'x_(4, 0)': 0.0, 'x_(4, 1)': 0.0, 'x_(4, 2)': 0.0, 'x_(4, 3)': 0.0, 'x_(4, 5)': 0.0, 'x_(4, 6)': 0.0, 'x_(4, 7)': 0.0, 'x_(4, 8)': 0.0, 'x_(4, 9)': 0.0, 'x_(5, 0)': 1.0, 'x_(5, 1)': 0.0, 'x_(5, 2)': 1.0, 'x_(5, 3)': 1.0, 'x_(5, 4)': 1.0, 'x_(5, 6)': 0.0, 'x_(5, 7)': 1.0, 'x_(5, 8)': 0.0, 'x_(5, 9)': 1.0, 'x_(6, 0)': 1.0, 'x_(6, 1)': 1.0, 'x_(6, 2)': 1.0, 'x_(6, 3)': 1.0, 'x_(6, 4)': 1.0, 'x_(6, 5)': 1.0, 'x_(6, 7)': 1.0, 'x_(6, 8)': 1.0, 'x_(6, 9)': 1.0, 'x_(7, 0)': 1.0, 'x_(7, 1)': 0.0, 'x_(7, 2)': 0.0, 'x_(7, 3)': 1.0, 'x_(7, 4)': 1.0, 'x_(7, 5)': 0.0, 'x_(7, 6)': 0.0, 'x_(7, 8)': 0.0, 'x_(7, 9)': 0.0, 'x_(8, 0)': 1.0, 'x_(8, 1)': 0.0, 'x_(8, 2)': 1.0, 'x_(8, 3)': 1.0, 'x_(8, 4)': 1.0, 'x_(8, 5)': 1.0, 'x_(8, 6)': 0.0, 'x_(8, 7)': 1.0, 'x_(8, 9)': 1.0, 'x_(9, 0)': 1.0, 'x_(9, 1)': 0.0, 'x_(9, 2)': 1.0, 'x_(9, 3)': 1.0, 'x_(9, 4)': 1.0, 'x_(9, 5)': 0.0, 'x_(9, 6)': 0.0, 'x_(9, 7)': 1.0, 'x_(9, 8)': 0.0}, energy=31.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 14:53:23

-------------------------

probability: 0.3
number of edges: 30

-------------------------

, (0, 12), (0, 18), (1, 16), (1, 19), (2, 11), (2, 13), (2, 17), (3, 12), (3, 16), (3, 19), (4, 11), (4, 13), (4, 14), (4, 15), (5, 15), (5, 18), (5, 19), (6, 15), (6, 16), (7, 10), (7, 12), (7, 16), (7, 17), (7, 19), (8, 10), (8, 14), (8, 16), (9, 13), (9, 14), (9, 16)

-------------------------

qpu_access_time:	32058
charge_time:	5000000
run_time:	5431493
problem_id:	531cc8b2-4bbf-4403-9c42-8852dba72cbb
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 1.0, 'x_(0, 2)': 1.0, 'x_(0, 3)': 1.0, 'x_(0, 4)': 1.0, 'x_(0, 5)': 1.0, 'x_(0, 6)': 1.0, 'x_(0, 7)': 1.0, 'x_(0, 8)': 1.0, 'x_(0, 9)': 1.0, 'x_(1, 0)': 0.0, 'x_(1, 2)': 1.0, 'x_(1, 3)': 0.0, 'x_(1, 4)': 1.0, 'x_(1, 5)': 0.0, 'x_(1, 6)': 1.0, 'x_(1, 7)': 1.0, 'x_(1, 8)': 1.0, 'x_(1, 9)': 1.0, 'x_(10, 11)': 1.0, 'x_(10, 12)': 0.0, 'x_(10, 13)': 1.0, 'x_(10, 14)': 1.0, 'x_(10, 15)': 0.0, 'x_(10, 16)': 0.0, 'x_(10, 17)': 1.0, 'x_(10, 18)': 0.0, 'x_(10, 19)': 0.0, 'x_(11, 10)': 0.0, 'x_(11, 12)': 0.0, 'x_(11, 13)': 0.0, 'x_(11, 14)': 0.0, 'x_(11, 15)': 0.0, 'x_(11, 16)': 0.0, 'x_(11, 17)': 0.0, 'x_(11, 18)': 0.0, 'x_(11, 19)': 0.0, 'x_(12, 10)': 1.0, 'x_(12, 11)': 1.0, 'x_(12, 13)': 1.0, 'x_(12, 14)': 1.0, 'x_(12, 15)': 1.0, 'x_(12, 16)': 1.0, 'x_(12, 17)': 1.0, 'x_(12, 18)': 0.0, 'x_(12, 19)': 1.0, 'x_(13, 10)': 0.0, 'x_(13, 11)': 1.0, 'x_(13, 12)': 0.0, 'x_(13, 14)': 0.0, 'x_(13, 15)': 0.0, 'x_(13, 16)': 0.0, 'x_(13, 17)': 0.0, 'x_(13, 18)': 0.0, 'x_(13, 19)': 0.0, 'x_(14, 10)': 0.0, 'x_(14, 11)': 1.0, 'x_(14, 12)': 0.0, 'x_(14, 13)': 1.0, 'x_(14, 15)': 0.0, 'x_(14, 16)': 0.0, 'x_(14, 17)': 1.0, 'x_(14, 18)': 0.0, 'x_(14, 19)': 0.0, 'x_(15, 10)': 1.0, 'x_(15, 11)': 1.0, 'x_(15, 12)': 0.0, 'x_(15, 13)': 1.0, 'x_(15, 14)': 1.0, 'x_(15, 16)': 1.0, 'x_(15, 17)': 1.0, 'x_(15, 18)': 0.0, 'x_(15, 19)': 0.0, 'x_(16, 10)': 1.0, 'x_(16, 11)': 1.0, 'x_(16, 12)': 0.0, 'x_(16, 13)': 1.0, 'x_(16, 14)': 1.0, 'x_(16, 15)': 0.0, 'x_(16, 17)': 1.0, 'x_(16, 18)': 0.0, 'x_(16, 19)': 0.0, 'x_(17, 10)': 0.0, 'x_(17, 11)': 1.0, 'x_(17, 12)': 0.0, 'x_(17, 13)': 1.0, 'x_(17, 14)': 0.0, 'x_(17, 15)': 0.0, 'x_(17, 16)': 0.0, 'x_(17, 18)': 0.0, 'x_(17, 19)': 0.0, 'x_(18, 10)': 1.0, 'x_(18, 11)': 1.0, 'x_(18, 12)': 1.0, 'x_(18, 13)': 1.0, 'x_(18, 14)': 1.0, 'x_(18, 15)': 1.0, 'x_(18, 16)': 1.0, 'x_(18, 17)': 1.0, 'x_(18, 19)': 1.0, 'x_(19, 10)': 1.0, 'x_(19, 11)': 1.0, 'x_(19, 12)': 0.0, 'x_(19, 13)': 1.0, 'x_(19, 14)': 1.0, 'x_(19, 15)': 1.0, 'x_(19, 16)': 1.0, 'x_(19, 17)': 1.0, 'x_(19, 18)': 0.0, 'x_(2, 0)': 0.0, 'x_(2, 1)': 0.0, 'x_(2, 3)': 0.0, 'x_(2, 4)': 0.0, 'x_(2, 5)': 0.0, 'x_(2, 6)': 0.0, 'x_(2, 7)': 0.0, 'x_(2, 8)': 0.0, 'x_(2, 9)': 0.0, 'x_(3, 0)': 0.0, 'x_(3, 1)': 1.0, 'x_(3, 2)': 1.0, 'x_(3, 4)': 1.0, 'x_(3, 5)': 0.0, 'x_(3, 6)': 1.0, 'x_(3, 7)': 1.0, 'x_(3, 8)': 1.0, 'x_(3, 9)': 1.0, 'x_(4, 0)': 0.0, 'x_(4, 1)': 0.0, 'x_(4, 2)': 1.0, 'x_(4, 3)': 0.0, 'x_(4, 5)': 0.0, 'x_(4, 6)': 0.0, 'x_(4, 7)': 0.0, 'x_(4, 8)': 0.0, 'x_(4, 9)': 0.0, 'x_(5, 0)': 0.0, 'x_(5, 1)': 1.0, 'x_(5, 2)': 1.0, 'x_(5, 3)': 1.0, 'x_(5, 4)': 1.0, 'x_(5, 6)': 1.0, 'x_(5, 7)': 1.0, 'x_(5, 8)': 1.0, 'x_(5, 9)': 1.0, 'x_(6, 0)': 0.0, 'x_(6, 1)': 0.0, 'x_(6, 2)': 1.0, 'x_(6, 3)': 0.0, 'x_(6, 4)': 1.0, 'x_(6, 5)': 0.0, 'x_(6, 7)': 1.0, 'x_(6, 8)': 1.0, 'x_(6, 9)': 1.0, 'x_(7, 0)': 0.0, 'x_(7, 1)': 0.0, 'x_(7, 2)': 1.0, 'x_(7, 3)': 0.0, 'x_(7, 4)': 1.0, 'x_(7, 5)': 0.0, 'x_(7, 6)': 0.0, 'x_(7, 8)': 1.0, 'x_(7, 9)': 1.0, 'x_(8, 0)': 0.0, 'x_(8, 1)': 0.0, 'x_(8, 2)': 1.0, 'x_(8, 3)': 0.0, 'x_(8, 4)': 1.0, 'x_(8, 5)': 0.0, 'x_(8, 6)': 0.0, 'x_(8, 7)': 0.0, 'x_(8, 9)': 1.0, 'x_(9, 0)': 0.0, 'x_(9, 1)': 0.0, 'x_(9, 2)': 1.0, 'x_(9, 3)': 0.0, 'x_(9, 4)': 1.0, 'x_(9, 5)': 0.0, 'x_(9, 6)': 0.0, 'x_(9, 7)': 0.0, 'x_(9, 8)': 0.0}, energy=48.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 14:58:02

-------------------------

probability: 0.2
number of edges: 20

-------------------------

, (0, 10), (1, 14), (2, 16), (3, 10), (3, 17), (4, 12), (4, 14), (4, 18), (5, 12), (5, 13), (5, 16), (6, 13), (7, 11), (7, 15), (7, 18), (8, 11), (8, 19), (9, 10), (9, 17), (9, 19)

-------------------------

qpu_access_time:	32039
charge_time:	5000000
run_time:	5386289
problem_id:	dda57aa5-5b50-4315-a28c-46c7c52baa57
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 0.0, 'x_(0, 2)': 0.0, 'x_(0, 3)': 0.0, 'x_(0, 4)': 0.0, 'x_(0, 5)': 0.0, 'x_(0, 6)': 0.0, 'x_(0, 7)': 0.0, 'x_(0, 8)': 0.0, 'x_(0, 9)': 0.0, 'x_(1, 0)': 1.0, 'x_(1, 2)': 0.0, 'x_(1, 3)': 1.0, 'x_(1, 4)': 1.0, 'x_(1, 5)': 0.0, 'x_(1, 6)': 0.0, 'x_(1, 7)': 1.0, 'x_(1, 8)': 1.0, 'x_(1, 9)': 1.0, 'x_(10, 11)': 0.0, 'x_(10, 12)': 0.0, 'x_(10, 13)': 0.0, 'x_(10, 14)': 0.0, 'x_(10, 15)': 0.0, 'x_(10, 16)': 0.0, 'x_(10, 17)': 0.0, 'x_(10, 18)': 0.0, 'x_(10, 19)': 0.0, 'x_(11, 10)': 1.0, 'x_(11, 12)': 0.0, 'x_(11, 13)': 0.0, 'x_(11, 14)': 0.0, 'x_(11, 15)': 0.0, 'x_(11, 16)': 0.0, 'x_(11, 17)': 1.0, 'x_(11, 18)': 0.0, 'x_(11, 19)': 1.0, 'x_(12, 10)': 1.0, 'x_(12, 11)': 1.0, 'x_(12, 13)': 0.0, 'x_(12, 14)': 1.0, 'x_(12, 15)': 1.0, 'x_(12, 16)': 0.0, 'x_(12, 17)': 1.0, 'x_(12, 18)': 1.0, 'x_(12, 19)': 1.0, 'x_(13, 10)': 1.0, 'x_(13, 11)': 1.0, 'x_(13, 12)': 1.0, 'x_(13, 14)': 1.0, 'x_(13, 15)': 1.0, 'x_(13, 16)': 1.0, 'x_(13, 17)': 1.0, 'x_(13, 18)': 1.0, 'x_(13, 19)': 1.0, 'x_(14, 10)': 1.0, 'x_(14, 11)': 1.0, 'x_(14, 12)': 0.0, 'x_(14, 13)': 0.0, 'x_(14, 15)': 1.0, 'x_(14, 16)': 0.0, 'x_(14, 17)': 1.0, 'x_(14, 18)': 1.0, 'x_(14, 19)': 1.0, 'x_(15, 10)': 1.0, 'x_(15, 11)': 1.0, 'x_(15, 12)': 0.0, 'x_(15, 13)': 0.0, 'x_(15, 14)': 0.0, 'x_(15, 16)': 0.0, 'x_(15, 17)': 1.0, 'x_(15, 18)': 0.0, 'x_(15, 19)': 1.0, 'x_(16, 10)': 1.0, 'x_(16, 11)': 1.0, 'x_(16, 12)': 1.0, 'x_(16, 13)': 0.0, 'x_(16, 14)': 1.0, 'x_(16, 15)': 1.0, 'x_(16, 17)': 1.0, 'x_(16, 18)': 1.0, 'x_(16, 19)': 1.0, 'x_(17, 10)': 1.0, 'x_(17, 11)': 0.0, 'x_(17, 12)': 0.0, 'x_(17, 13)': 0.0, 'x_(17, 14)': 0.0, 'x_(17, 15)': 0.0, 'x_(17, 16)': 0.0, 'x_(17, 18)': 0.0, 'x_(17, 19)': 0.0, 'x_(18, 10)': 1.0, 'x_(18, 11)': 1.0, 'x_(18, 12)': 0.0, 'x_(18, 13)': 0.0, 'x_(18, 14)': 0.0, 'x_(18, 15)': 1.0, 'x_(18, 16)': 0.0, 'x_(18, 17)': 1.0, 'x_(18, 19)': 1.0, 'x_(19, 10)': 1.0, 'x_(19, 11)': 0.0, 'x_(19, 12)': 0.0, 'x_(19, 13)': 0.0, 'x_(19, 14)': 0.0, 'x_(19, 15)': 0.0, 'x_(19, 16)': 0.0, 'x_(19, 17)': 1.0, 'x_(19, 18)': 0.0, 'x_(2, 0)': 1.0, 'x_(2, 1)': 1.0, 'x_(2, 3)': 1.0, 'x_(2, 4)': 1.0, 'x_(2, 5)': 0.0, 'x_(2, 6)': 0.0, 'x_(2, 7)': 1.0, 'x_(2, 8)': 1.0, 'x_(2, 9)': 1.0, 'x_(3, 0)': 1.0, 'x_(3, 1)': 0.0, 'x_(3, 2)': 0.0, 'x_(3, 4)': 0.0, 'x_(3, 5)': 0.0, 'x_(3, 6)': 0.0, 'x_(3, 7)': 0.0, 'x_(3, 8)': 0.0, 'x_(3, 9)': 0.0, 'x_(4, 0)': 1.0, 'x_(4, 1)': 0.0, 'x_(4, 2)': 0.0, 'x_(4, 3)': 1.0, 'x_(4, 5)': 0.0, 'x_(4, 6)': 0.0, 'x_(4, 7)': 1.0, 'x_(4, 8)': 1.0, 'x_(4, 9)': 1.0, 'x_(5, 0)': 1.0, 'x_(5, 1)': 1.0, 'x_(5, 2)': 1.0, 'x_(5, 3)': 1.0, 'x_(5, 4)': 1.0, 'x_(5, 6)': 0.0, 'x_(5, 7)': 1.0, 'x_(5, 8)': 1.0, 'x_(5, 9)': 1.0, 'x_(6, 0)': 1.0, 'x_(6, 1)': 1.0, 'x_(6, 2)': 1.0, 'x_(6, 3)': 1.0, 'x_(6, 4)': 1.0, 'x_(6, 5)': 1.0, 'x_(6, 7)': 1.0, 'x_(6, 8)': 1.0, 'x_(6, 9)': 1.0, 'x_(7, 0)': 1.0, 'x_(7, 1)': 0.0, 'x_(7, 2)': 0.0, 'x_(7, 3)': 1.0, 'x_(7, 4)': 0.0, 'x_(7, 5)': 0.0, 'x_(7, 6)': 0.0, 'x_(7, 8)': 1.0, 'x_(7, 9)': 1.0, 'x_(8, 0)': 1.0, 'x_(8, 1)': 0.0, 'x_(8, 2)': 0.0, 'x_(8, 3)': 1.0, 'x_(8, 4)': 0.0, 'x_(8, 5)': 0.0, 'x_(8, 6)': 0.0, 'x_(8, 7)': 0.0, 'x_(8, 9)': 1.0, 'x_(9, 0)': 1.0, 'x_(9, 1)': 0.0, 'x_(9, 2)': 0.0, 'x_(9, 3)': 1.0, 'x_(9, 4)': 0.0, 'x_(9, 5)': 0.0, 'x_(9, 6)': 0.0, 'x_(9, 7)': 0.0, 'x_(9, 8)': 0.0}, energy=3.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 14:58:14

-------------------------

probability: 0.25
number of edges: 25

-------------------------

, (0, 14), (0, 15), (1, 11), (1, 16), (1, 18), (2, 12), (2, 16), (2, 19), (3, 15), (4, 14), (4, 19), (5, 12), (5, 13), (5, 16), (5, 17), (6, 10), (6, 11), (6, 13), (6, 15), (6, 17), (7, 13), (8, 15), (8, 16), (8, 18), (9, 11)

-------------------------

qpu_access_time:	32041
charge_time:	5000000
run_time:	5325752
problem_id:	0c40124d-1460-4e6a-9b89-bbdf733e5a80
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 1.0, 'x_(0, 2)': 1.0, 'x_(0, 3)': 1.0, 'x_(0, 4)': 0.0, 'x_(0, 5)': 1.0, 'x_(0, 6)': 1.0, 'x_(0, 7)': 1.0, 'x_(0, 8)': 1.0, 'x_(0, 9)': 1.0, 'x_(1, 0)': 0.0, 'x_(1, 2)': 0.0, 'x_(1, 3)': 0.0, 'x_(1, 4)': 0.0, 'x_(1, 5)': 1.0, 'x_(1, 6)': 1.0, 'x_(1, 7)': 1.0, 'x_(1, 8)': 0.0, 'x_(1, 9)': 1.0, 'x_(10, 11)': 0.0, 'x_(10, 12)': 0.0, 'x_(10, 13)': 0.0, 'x_(10, 14)': 0.0, 'x_(10, 15)': 0.0, 'x_(10, 16)': 0.0, 'x_(10, 17)': 0.0, 'x_(10, 18)': 0.0, 'x_(10, 19)': 0.0, 'x_(11, 10)': 1.0, 'x_(11, 12)': 0.0, 'x_(11, 13)': 1.0, 'x_(11, 14)': 0.0, 'x_(11, 15)': 0.0, 'x_(11, 16)': 0.0, 'x_(11, 17)': 1.0, 'x_(11, 18)': 0.0, 'x_(11, 19)': 0.0, 'x_(12, 10)': 1.0, 'x_(12, 11)': 1.0, 'x_(12, 13)': 1.0, 'x_(12, 14)': 0.0, 'x_(12, 15)': 0.0, 'x_(12, 16)': 0.0, 'x_(12, 17)': 1.0, 'x_(12, 18)': 0.0, 'x_(12, 19)': 0.0, 'x_(13, 10)': 1.0, 'x_(13, 11)': 0.0, 'x_(13, 12)': 0.0, 'x_(13, 14)': 0.0, 'x_(13, 15)': 0.0, 'x_(13, 16)': 0.0, 'x_(13, 17)': 0.0, 'x_(13, 18)': 0.0, 'x_(13, 19)': 0.0, 'x_(14, 10)': 1.0, 'x_(14, 11)': 1.0, 'x_(14, 12)': 1.0, 'x_(14, 13)': 1.0, 'x_(14, 15)': 1.0, 'x_(14, 16)': 1.0, 'x_(14, 17)': 1.0, 'x_(14, 18)': 1.0, 'x_(14, 19)': 1.0, 'x_(15, 10)': 1.0, 'x_(15, 11)': 1.0, 'x_(15, 12)': 1.0, 'x_(15, 13)': 1.0, 'x_(15, 14)': 0.0, 'x_(15, 16)': 1.0, 'x_(15, 17)': 1.0, 'x_(15, 18)': 1.0, 'x_(15, 19)': 0.0, 'x_(16, 10)': 1.0, 'x_(16, 11)': 1.0, 'x_(16, 12)': 1.0, 'x_(16, 13)': 1.0, 'x_(16, 14)': 0.0, 'x_(16, 15)': 0.0, 'x_(16, 17)': 1.0, 'x_(16, 18)': 0.0, 'x_(16, 19)': 0.0, 'x_(17, 10)': 1.0, 'x_(17, 11)': 0.0, 'x_(17, 12)': 0.0, 'x_(17, 13)': 1.0, 'x_(17, 14)': 0.0, 'x_(17, 15)': 0.0, 'x_(17, 16)': 0.0, 'x_(17, 18)': 0.0, 'x_(17, 19)': 0.0, 'x_(18, 10)': 1.0, 'x_(18, 11)': 1.0, 'x_(18, 12)': 1.0, 'x_(18, 13)': 1.0, 'x_(18, 14)': 0.0, 'x_(18, 15)': 0.0, 'x_(18, 16)': 1.0, 'x_(18, 17)': 1.0, 'x_(18, 19)': 0.0, 'x_(19, 10)': 1.0, 'x_(19, 11)': 1.0, 'x_(19, 12)': 1.0, 'x_(19, 13)': 1.0, 'x_(19, 14)': 0.0, 'x_(19, 15)': 1.0, 'x_(19, 16)': 1.0, 'x_(19, 17)': 1.0, 'x_(19, 18)': 1.0, 'x_(2, 0)': 0.0, 'x_(2, 1)': 1.0, 'x_(2, 3)': 0.0, 'x_(2, 4)': 0.0, 'x_(2, 5)': 1.0, 'x_(2, 6)': 1.0, 'x_(2, 7)': 1.0, 'x_(2, 8)': 0.0, 'x_(2, 9)': 1.0, 'x_(3, 0)': 0.0, 'x_(3, 1)': 1.0, 'x_(3, 2)': 1.0, 'x_(3, 4)': 0.0, 'x_(3, 5)': 1.0, 'x_(3, 6)': 1.0, 'x_(3, 7)': 1.0, 'x_(3, 8)': 1.0, 'x_(3, 9)': 1.0, 'x_(4, 0)': 1.0, 'x_(4, 1)': 1.0, 'x_(4, 2)': 1.0, 'x_(4, 3)': 1.0, 'x_(4, 5)': 1.0, 'x_(4, 6)': 1.0, 'x_(4, 7)': 1.0, 'x_(4, 8)': 1.0, 'x_(4, 9)': 1.0, 'x_(5, 0)': 0.0, 'x_(5, 1)': 0.0, 'x_(5, 2)': 0.0, 'x_(5, 3)': 0.0, 'x_(5, 4)': 0.0, 'x_(5, 6)': 1.0, 'x_(5, 7)': 1.0, 'x_(5, 8)': 0.0, 'x_(5, 9)': 1.0, 'x_(6, 0)': 0.0, 'x_(6, 1)': 0.0, 'x_(6, 2)': 0.0, 'x_(6, 3)': 0.0, 'x_(6, 4)': 0.0, 'x_(6, 5)': 0.0, 'x_(6, 7)': 1.0, 'x_(6, 8)': 0.0, 'x_(6, 9)': 0.0, 'x_(7, 0)': 0.0, 'x_(7, 1)': 0.0, 'x_(7, 2)': 0.0, 'x_(7, 3)': 0.0, 'x_(7, 4)': 0.0, 'x_(7, 5)': 0.0, 'x_(7, 6)': 0.0, 'x_(7, 8)': 0.0, 'x_(7, 9)': 0.0, 'x_(8, 0)': 0.0, 'x_(8, 1)': 1.0, 'x_(8, 2)': 1.0, 'x_(8, 3)': 0.0, 'x_(8, 4)': 0.0, 'x_(8, 5)': 1.0, 'x_(8, 6)': 1.0, 'x_(8, 7)': 1.0, 'x_(8, 9)': 1.0, 'x_(9, 0)': 0.0, 'x_(9, 1)': 0.0, 'x_(9, 2)': 0.0, 'x_(9, 3)': 0.0, 'x_(9, 4)': 0.0, 'x_(9, 5)': 0.0, 'x_(9, 6)': 1.0, 'x_(9, 7)': 1.0, 'x_(9, 8)': 0.0}, energy=31.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 14:58:25

-------------------------

probability: 0.3
number of edges: 30

-------------------------

, (0, 11), (0, 13), (0, 14), (0, 16), (1, 11), (1, 12), (1, 15), (1, 16), (2, 13), (2, 15), (2, 16), (3, 10), (3, 13), (3, 16), (3, 19), (4, 12), (4, 13), (4, 17), (5, 17), (6, 11), (6, 17), (6, 18), (6, 19), (7, 10), (7, 13), (7, 16), (7, 18), (8, 10), (8, 17), (9, 10)

-------------------------

qpu_access_time:	32068
charge_time:	5000000
run_time:	5325448
problem_id:	8fee9868-6fc0-47c7-a52e-719515087439
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 1.0, 'x_(0, 2)': 0.0, 'x_(0, 3)': 1.0, 'x_(0, 4)': 1.0, 'x_(0, 5)': 1.0, 'x_(0, 6)': 1.0, 'x_(0, 7)': 1.0, 'x_(0, 8)': 1.0, 'x_(0, 9)': 1.0, 'x_(1, 0)': 0.0, 'x_(1, 2)': 0.0, 'x_(1, 3)': 1.0, 'x_(1, 4)': 1.0, 'x_(1, 5)': 1.0, 'x_(1, 6)': 1.0, 'x_(1, 7)': 1.0, 'x_(1, 8)': 1.0, 'x_(1, 9)': 1.0, 'x_(10, 11)': 0.0, 'x_(10, 12)': 0.0, 'x_(10, 13)': 0.0, 'x_(10, 14)': 0.0, 'x_(10, 15)': 0.0, 'x_(10, 16)': 0.0, 'x_(10, 17)': 1.0, 'x_(10, 18)': 0.0, 'x_(10, 19)': 0.0, 'x_(11, 10)': 1.0, 'x_(11, 12)': 1.0, 'x_(11, 13)': 0.0, 'x_(11, 14)': 0.0, 'x_(11, 15)': 0.0, 'x_(11, 16)': 0.0, 'x_(11, 17)': 1.0, 'x_(11, 18)': 1.0, 'x_(11, 19)': 1.0, 'x_(12, 10)': 1.0, 'x_(12, 11)': 0.0, 'x_(12, 13)': 0.0, 'x_(12, 14)': 0.0, 'x_(12, 15)': 0.0, 'x_(12, 16)': 0.0, 'x_(12, 17)': 1.0, 'x_(12, 18)': 1.0, 'x_(12, 19)': 1.0, 'x_(13, 10)': 1.0, 'x_(13, 11)': 1.0, 'x_(13, 12)': 1.0, 'x_(13, 14)': 0.0, 'x_(13, 15)': 0.0, 'x_(13, 16)': 0.0, 'x_(13, 17)': 1.0, 'x_(13, 18)': 1.0, 'x_(13, 19)': 1.0, 'x_(14, 10)': 1.0, 'x_(14, 11)': 1.0, 'x_(14, 12)': 1.0, 'x_(14, 13)': 1.0, 'x_(14, 15)': 1.0, 'x_(14, 16)': 1.0, 'x_(14, 17)': 1.0, 'x_(14, 18)': 1.0, 'x_(14, 19)': 1.0, 'x_(15, 10)': 1.0, 'x_(15, 11)': 1.0, 'x_(15, 12)': 1.0, 'x_(15, 13)': 1.0, 'x_(15, 14)': 0.0, 'x_(15, 16)': 1.0, 'x_(15, 17)': 1.0, 'x_(15, 18)': 1.0, 'x_(15, 19)': 1.0, 'x_(16, 10)': 1.0, 'x_(16, 11)': 1.0, 'x_(16, 12)': 1.0, 'x_(16, 13)': 1.0, 'x_(16, 14)': 0.0, 'x_(16, 15)': 0.0, 'x_(16, 17)': 1.0, 'x_(16, 18)': 1.0, 'x_(16, 19)': 1.0, 'x_(17, 10)': 0.0, 'x_(17, 11)': 0.0, 'x_(17, 12)': 0.0, 'x_(17, 13)': 0.0, 'x_(17, 14)': 0.0, 'x_(17, 15)': 0.0, 'x_(17, 16)': 0.0, 'x_(17, 18)': 0.0, 'x_(17, 19)': 0.0, 'x_(18, 10)': 1.0, 'x_(18, 11)': 0.0, 'x_(18, 12)': 0.0, 'x_(18, 13)': 0.0, 'x_(18, 14)': 0.0, 'x_(18, 15)': 0.0, 'x_(18, 16)': 0.0, 'x_(18, 17)': 1.0, 'x_(18, 19)': 0.0, 'x_(19, 10)': 1.0, 'x_(19, 11)': 0.0, 'x_(19, 12)': 0.0, 'x_(19, 13)': 0.0, 'x_(19, 14)': 0.0, 'x_(19, 15)': 0.0, 'x_(19, 16)': 0.0, 'x_(19, 17)': 1.0, 'x_(19, 18)': 1.0, 'x_(2, 0)': 1.0, 'x_(2, 1)': 1.0, 'x_(2, 3)': 1.0, 'x_(2, 4)': 1.0, 'x_(2, 5)': 1.0, 'x_(2, 6)': 1.0, 'x_(2, 7)': 1.0, 'x_(2, 8)': 1.0, 'x_(2, 9)': 1.0, 'x_(3, 0)': 0.0, 'x_(3, 1)': 0.0, 'x_(3, 2)': 0.0, 'x_(3, 4)': 1.0, 'x_(3, 5)': 1.0, 'x_(3, 6)': 1.0, 'x_(3, 7)': 1.0, 'x_(3, 8)': 1.0, 'x_(3, 9)': 1.0, 'x_(4, 0)': 0.0, 'x_(4, 1)': 0.0, 'x_(4, 2)': 0.0, 'x_(4, 3)': 0.0, 'x_(4, 5)': 1.0, 'x_(4, 6)': 1.0, 'x_(4, 7)': 0.0, 'x_(4, 8)': 1.0, 'x_(4, 9)': 1.0, 'x_(5, 0)': 0.0, 'x_(5, 1)': 0.0, 'x_(5, 2)': 0.0, 'x_(5, 3)': 0.0, 'x_(5, 4)': 0.0, 'x_(5, 6)': 0.0, 'x_(5, 7)': 0.0, 'x_(5, 8)': 0.0, 'x_(5, 9)': 0.0, 'x_(6, 0)': 0.0, 'x_(6, 1)': 0.0, 'x_(6, 2)': 0.0, 'x_(6, 3)': 0.0, 'x_(6, 4)': 0.0, 'x_(6, 5)': 1.0, 'x_(6, 7)': 0.0, 'x_(6, 8)': 1.0, 'x_(6, 9)': 1.0, 'x_(7, 0)': 0.0, 'x_(7, 1)': 0.0, 'x_(7, 2)': 0.0, 'x_(7, 3)': 0.0, 'x_(7, 4)': 1.0, 'x_(7, 5)': 1.0, 'x_(7, 6)': 1.0, 'x_(7, 8)': 1.0, 'x_(7, 9)': 1.0, 'x_(8, 0)': 0.0, 'x_(8, 1)': 0.0, 'x_(8, 2)': 0.0, 'x_(8, 3)': 0.0, 'x_(8, 4)': 0.0, 'x_(8, 5)': 1.0, 'x_(8, 6)': 0.0, 'x_(8, 7)': 0.0, 'x_(8, 9)': 0.0, 'x_(9, 0)': 0.0, 'x_(9, 1)': 0.0, 'x_(9, 2)': 0.0, 'x_(9, 3)': 0.0, 'x_(9, 4)': 0.0, 'x_(9, 5)': 1.0, 'x_(9, 6)': 0.0, 'x_(9, 7)': 0.0, 'x_(9, 8)': 1.0}, energy=63.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 14:58:36

-------------------------

probability: 0.35
number of edges: 35

-------------------------

, (0, 15), (0, 16), (0, 18), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 16), (1, 18), (2, 10), (2, 11), (2, 18), (2, 19), (3, 10), (3, 12), (4, 14), (4, 18), (4, 19), (5, 12), (5, 14), (5, 15), (5, 16), (5, 18), (6, 11), (6, 13), (6, 14), (7, 12), (7, 15), (7, 17), (8, 10), (8, 16), (9, 14), (9, 15), (9, 19)

-------------------------

qpu_access_time:	16006
charge_time:	5000000
run_time:	5213810
problem_id:	63bb0d7c-a04a-4e18-a8ca-062a94b95c9b
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 0.0, 'x_(0, 2)': 0.0, 'x_(0, 3)': 0.0, 'x_(0, 4)': 0.0, 'x_(0, 5)': 0.0, 'x_(0, 6)': 0.0, 'x_(0, 7)': 1.0, 'x_(0, 8)': 0.0, 'x_(0, 9)': 0.0, 'x_(1, 0)': 1.0, 'x_(1, 2)': 0.0, 'x_(1, 3)': 1.0, 'x_(1, 4)': 0.0, 'x_(1, 5)': 1.0, 'x_(1, 6)': 0.0, 'x_(1, 7)': 1.0, 'x_(1, 8)': 1.0, 'x_(1, 9)': 1.0, 'x_(10, 11)': 0.0, 'x_(10, 12)': 1.0, 'x_(10, 13)': 0.0, 'x_(10, 14)': 0.0, 'x_(10, 15)': 1.0, 'x_(10, 16)': 1.0, 'x_(10, 17)': 1.0, 'x_(10, 18)': 1.0, 'x_(10, 19)': 0.0, 'x_(11, 10)': 1.0, 'x_(11, 12)': 1.0, 'x_(11, 13)': 1.0, 'x_(11, 14)': 1.0, 'x_(11, 15)': 1.0, 'x_(11, 16)': 1.0, 'x_(11, 17)': 1.0, 'x_(11, 18)': 1.0, 'x_(11, 19)': 1.0, 'x_(12, 10)': 0.0, 'x_(12, 11)': 0.0, 'x_(12, 13)': 0.0, 'x_(12, 14)': 0.0, 'x_(12, 15)': 1.0, 'x_(12, 16)': 0.0, 'x_(12, 17)': 1.0, 'x_(12, 18)': 0.0, 'x_(12, 19)': 0.0, 'x_(13, 10)': 1.0, 'x_(13, 11)': 0.0, 'x_(13, 12)': 1.0, 'x_(13, 14)': 1.0, 'x_(13, 15)': 1.0, 'x_(13, 16)': 1.0, 'x_(13, 17)': 1.0, 'x_(13, 18)': 1.0, 'x_(13, 19)': 1.0, 'x_(14, 10)': 1.0, 'x_(14, 11)': 0.0, 'x_(14, 12)': 1.0, 'x_(14, 13)': 0.0, 'x_(14, 15)': 1.0, 'x_(14, 16)': 1.0, 'x_(14, 17)': 1.0, 'x_(14, 18)': 1.0, 'x_(14, 19)': 0.0, 'x_(15, 10)': 0.0, 'x_(15, 11)': 0.0, 'x_(15, 12)': 0.0, 'x_(15, 13)': 0.0, 'x_(15, 14)': 0.0, 'x_(15, 16)': 0.0, 'x_(15, 17)': 1.0, 'x_(15, 18)': 0.0, 'x_(15, 19)': 0.0, 'x_(16, 10)': 0.0, 'x_(16, 11)': 0.0, 'x_(16, 12)': 1.0, 'x_(16, 13)': 0.0, 'x_(16, 14)': 0.0, 'x_(16, 15)': 1.0, 'x_(16, 17)': 1.0, 'x_(16, 18)': 0.0, 'x_(16, 19)': 0.0, 'x_(17, 10)': 0.0, 'x_(17, 11)': 0.0, 'x_(17, 12)': 0.0, 'x_(17, 13)': 0.0, 'x_(17, 14)': 0.0, 'x_(17, 15)': 0.0, 'x_(17, 16)': 0.0, 'x_(17, 18)': 0.0, 'x_(17, 19)': 0.0, 'x_(18, 10)': 0.0, 'x_(18, 11)': 0.0, 'x_(18, 12)': 1.0, 'x_(18, 13)': 0.0, 'x_(18, 14)': 0.0, 'x_(18, 15)': 1.0, 'x_(18, 16)': 1.0, 'x_(18, 17)': 1.0, 'x_(18, 19)': 0.0, 'x_(19, 10)': 1.0, 'x_(19, 11)': 0.0, 'x_(19, 12)': 1.0, 'x_(19, 13)': 0.0, 'x_(19, 14)': 1.0, 'x_(19, 15)': 1.0, 'x_(19, 16)': 1.0, 'x_(19, 17)': 1.0, 'x_(19, 18)': 1.0, 'x_(2, 0)': 1.0, 'x_(2, 1)': 1.0, 'x_(2, 3)': 1.0, 'x_(2, 4)': 1.0, 'x_(2, 5)': 1.0, 'x_(2, 6)': 0.0, 'x_(2, 7)': 1.0, 'x_(2, 8)': 1.0, 'x_(2, 9)': 1.0, 'x_(3, 0)': 1.0, 'x_(3, 1)': 0.0, 'x_(3, 2)': 0.0, 'x_(3, 4)': 0.0, 'x_(3, 5)': 1.0, 'x_(3, 6)': 0.0, 'x_(3, 7)': 1.0, 'x_(3, 8)': 0.0, 'x_(3, 9)': 0.0, 'x_(4, 0)': 1.0, 'x_(4, 1)': 1.0, 'x_(4, 2)': 0.0, 'x_(4, 3)': 1.0, 'x_(4, 5)': 1.0, 'x_(4, 6)': 0.0, 'x_(4, 7)': 1.0, 'x_(4, 8)': 1.0, 'x_(4, 9)': 1.0, 'x_(5, 0)': 1.0, 'x_(5, 1)': 0.0, 'x_(5, 2)': 0.0, 'x_(5, 3)': 0.0, 'x_(5, 4)': 0.0, 'x_(5, 6)': 0.0, 'x_(5, 7)': 1.0, 'x_(5, 8)': 0.0, 'x_(5, 9)': 0.0, 'x_(6, 0)': 1.0, 'x_(6, 1)': 1.0, 'x_(6, 2)': 1.0, 'x_(6, 3)': 1.0, 'x_(6, 4)': 1.0, 'x_(6, 5)': 1.0, 'x_(6, 7)': 1.0, 'x_(6, 8)': 1.0, 'x_(6, 9)': 1.0, 'x_(7, 0)': 0.0, 'x_(7, 1)': 0.0, 'x_(7, 2)': 0.0, 'x_(7, 3)': 0.0, 'x_(7, 4)': 0.0, 'x_(7, 5)': 0.0, 'x_(7, 6)': 0.0, 'x_(7, 8)': 0.0, 'x_(7, 9)': 0.0, 'x_(8, 0)': 1.0, 'x_(8, 1)': 0.0, 'x_(8, 2)': 0.0, 'x_(8, 3)': 1.0, 'x_(8, 4)': 0.0, 'x_(8, 5)': 1.0, 'x_(8, 6)': 0.0, 'x_(8, 7)': 1.0, 'x_(8, 9)': 0.0, 'x_(9, 0)': 1.0, 'x_(9, 1)': 0.0, 'x_(9, 2)': 0.0, 'x_(9, 3)': 1.0, 'x_(9, 4)': 0.0, 'x_(9, 5)': 1.0, 'x_(9, 6)': 0.0, 'x_(9, 7)': 1.0, 'x_(9, 8)': 1.0}, energy=98.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 14:58:47

-------------------------

probability: 0.4
number of edges: 40

-------------------------

, (0, 12), (0, 18), (0, 19), (1, 10), (1, 13), (1, 15), (2, 10), (2, 13), (2, 15), (3, 10), (3, 11), (3, 13), (3, 16), (4, 10), (4, 12), (4, 13), (4, 14), (5, 13), (5, 14), (5, 16), (5, 17), (5, 19), (6, 10), (6, 13), (6, 14), (6, 16), (6, 17), (7, 10), (7, 15), (7, 16), (7, 17), (8, 10), (8, 11), (8, 12), (8, 17), (9, 10), (9, 12), (9, 16), (9, 17), (9, 19)

-------------------------

qpu_access_time:	32065
charge_time:	5000000
run_time:	5346446
problem_id:	7bd488af-b1b4-43ea-94fb-83db11f46fa6
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 1.0, 'x_(0, 2)': 1.0, 'x_(0, 3)': 1.0, 'x_(0, 4)': 1.0, 'x_(0, 5)': 1.0, 'x_(0, 6)': 1.0, 'x_(0, 7)': 1.0, 'x_(0, 8)': 1.0, 'x_(0, 9)': 1.0, 'x_(1, 0)': 0.0, 'x_(1, 2)': 0.0, 'x_(1, 3)': 0.0, 'x_(1, 4)': 0.0, 'x_(1, 5)': 0.0, 'x_(1, 6)': 0.0, 'x_(1, 7)': 0.0, 'x_(1, 8)': 0.0, 'x_(1, 9)': 0.0, 'x_(10, 11)': 0.0, 'x_(10, 12)': 0.0, 'x_(10, 13)': 1.0, 'x_(10, 14)': 0.0, 'x_(10, 15)': 1.0, 'x_(10, 16)': 0.0, 'x_(10, 17)': 0.0, 'x_(10, 18)': 0.0, 'x_(10, 19)': 0.0, 'x_(11, 10)': 1.0, 'x_(11, 12)': 0.0, 'x_(11, 13)': 1.0, 'x_(11, 14)': 0.0, 'x_(11, 15)': 1.0, 'x_(11, 16)': 0.0, 'x_(11, 17)': 0.0, 'x_(11, 18)': 0.0, 'x_(11, 19)': 0.0, 'x_(12, 10)': 1.0, 'x_(12, 11)': 1.0, 'x_(12, 13)': 1.0, 'x_(12, 14)': 1.0, 'x_(12, 15)': 1.0, 'x_(12, 16)': 1.0, 'x_(12, 17)': 1.0, 'x_(12, 18)': 0.0, 'x_(12, 19)': 0.0, 'x_(13, 10)': 0.0, 'x_(13, 11)': 0.0, 'x_(13, 12)': 0.0, 'x_(13, 14)': 0.0, 'x_(13, 15)': 1.0, 'x_(13, 16)': 0.0, 'x_(13, 17)': 0.0, 'x_(13, 18)': 0.0, 'x_(13, 19)': 0.0, 'x_(14, 10)': 1.0, 'x_(14, 11)': 1.0, 'x_(14, 12)': 0.0, 'x_(14, 13)': 1.0, 'x_(14, 15)': 1.0, 'x_(14, 16)': 1.0, 'x_(14, 17)': 0.0, 'x_(14, 18)': 0.0, 'x_(14, 19)': 0.0, 'x_(15, 10)': 0.0, 'x_(15, 11)': 0.0, 'x_(15, 12)': 0.0, 'x_(15, 13)': 0.0, 'x_(15, 14)': 0.0, 'x_(15, 16)': 0.0, 'x_(15, 17)': 0.0, 'x_(15, 18)': 0.0, 'x_(15, 19)': 0.0, 'x_(16, 10)': 1.0, 'x_(16, 11)': 1.0, 'x_(16, 12)': 0.0, 'x_(16, 13)': 1.0, 'x_(16, 14)': 0.0, 'x_(16, 15)': 1.0, 'x_(16, 17)': 0.0, 'x_(16, 18)': 0.0, 'x_(16, 19)': 0.0, 'x_(17, 10)': 1.0, 'x_(17, 11)': 1.0, 'x_(17, 12)': 0.0, 'x_(17, 13)': 1.0, 'x_(17, 14)': 1.0, 'x_(17, 15)': 1.0, 'x_(17, 16)': 1.0, 'x_(17, 18)': 0.0, 'x_(17, 19)': 0.0, 'x_(18, 10)': 1.0, 'x_(18, 11)': 1.0, 'x_(18, 12)': 1.0, 'x_(18, 13)': 1.0, 'x_(18, 14)': 1.0, 'x_(18, 15)': 1.0, 'x_(18, 16)': 1.0, 'x_(18, 17)': 1.0, 'x_(18, 19)': 1.0, 'x_(19, 10)': 1.0, 'x_(19, 11)': 1.0, 'x_(19, 12)': 1.0, 'x_(19, 13)': 1.0, 'x_(19, 14)': 1.0, 'x_(19, 15)': 1.0, 'x_(19, 16)': 1.0, 'x_(19, 17)': 1.0, 'x_(19, 18)': 0.0, 'x_(2, 0)': 0.0, 'x_(2, 1)': 1.0, 'x_(2, 3)': 0.0, 'x_(2, 4)': 0.0, 'x_(2, 5)': 0.0, 'x_(2, 6)': 0.0, 'x_(2, 7)': 0.0, 'x_(2, 8)': 0.0, 'x_(2, 9)': 0.0, 'x_(3, 0)': 0.0, 'x_(3, 1)': 1.0, 'x_(3, 2)': 1.0, 'x_(3, 4)': 0.0, 'x_(3, 5)': 0.0, 'x_(3, 6)': 0.0, 'x_(3, 7)': 0.0, 'x_(3, 8)': 0.0, 'x_(3, 9)': 0.0, 'x_(4, 0)': 0.0, 'x_(4, 1)': 1.0, 'x_(4, 2)': 1.0, 'x_(4, 3)': 1.0, 'x_(4, 5)': 0.0, 'x_(4, 6)': 1.0, 'x_(4, 7)': 1.0, 'x_(4, 8)': 0.0, 'x_(4, 9)': 0.0, 'x_(5, 0)': 0.0, 'x_(5, 1)': 1.0, 'x_(5, 2)': 1.0, 'x_(5, 3)': 1.0, 'x_(5, 4)': 1.0, 'x_(5, 6)': 1.0, 'x_(5, 7)': 1.0, 'x_(5, 8)': 1.0, 'x_(5, 9)': 0.0, 'x_(6, 0)': 0.0, 'x_(6, 1)': 1.0, 'x_(6, 2)': 1.0, 'x_(6, 3)': 1.0, 'x_(6, 4)': 0.0, 'x_(6, 5)': 0.0, 'x_(6, 7)': 1.0, 'x_(6, 8)': 0.0, 'x_(6, 9)': 0.0, 'x_(7, 0)': 0.0, 'x_(7, 1)': 1.0, 'x_(7, 2)': 1.0, 'x_(7, 3)': 1.0, 'x_(7, 4)': 0.0, 'x_(7, 5)': 0.0, 'x_(7, 6)': 0.0, 'x_(7, 8)': 0.0, 'x_(7, 9)': 0.0, 'x_(8, 0)': 0.0, 'x_(8, 1)': 1.0, 'x_(8, 2)': 1.0, 'x_(8, 3)': 1.0, 'x_(8, 4)': 1.0, 'x_(8, 5)': 0.0, 'x_(8, 6)': 1.0, 'x_(8, 7)': 1.0, 'x_(8, 9)': 0.0, 'x_(9, 0)': 0.0, 'x_(9, 1)': 1.0, 'x_(9, 2)': 1.0, 'x_(9, 3)': 1.0, 'x_(9, 4)': 1.0, 'x_(9, 5)': 1.0, 'x_(9, 6)': 1.0, 'x_(9, 7)': 1.0, 'x_(9, 8)': 1.0}, energy=133.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 14:58:59

-------------------------

probability: 0.45
number of edges: 45

-------------------------

, (0, 13), (0, 16), (1, 10), (1, 11), (1, 14), (1, 15), (1, 17), (1, 18), (1, 19), (2, 10), (2, 13), (2, 14), (2, 15), (2, 16), (2, 18), (3, 11), (3, 13), (3, 16), (3, 17), (4, 10), (4, 13), (4, 17), (4, 18), (4, 19), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (5, 18), (5, 19), (6, 11), (6, 12), (6, 15), (6, 16), (6, 17), (6, 18), (6, 19), (7, 12), (7, 15), (7, 18), (8, 11), (9, 12), (9, 18)

-------------------------

qpu_access_time:	16044
charge_time:	5000000
run_time:	5020832
problem_id:	073e2ecf-1bfd-4308-a015-aa72f53fb65e
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 1.0, 'x_(0, 2)': 1.0, 'x_(0, 3)': 1.0, 'x_(0, 4)': 1.0, 'x_(0, 5)': 1.0, 'x_(0, 6)': 1.0, 'x_(0, 7)': 1.0, 'x_(0, 8)': 1.0, 'x_(0, 9)': 1.0, 'x_(1, 0)': 0.0, 'x_(1, 2)': 0.0, 'x_(1, 3)': 0.0, 'x_(1, 4)': 0.0, 'x_(1, 5)': 1.0, 'x_(1, 6)': 1.0, 'x_(1, 7)': 1.0, 'x_(1, 8)': 0.0, 'x_(1, 9)': 1.0, 'x_(10, 11)': 0.0, 'x_(10, 12)': 1.0, 'x_(10, 13)': 0.0, 'x_(10, 14)': 1.0, 'x_(10, 15)': 1.0, 'x_(10, 16)': 0.0, 'x_(10, 17)': 0.0, 'x_(10, 18)': 1.0, 'x_(10, 19)': 1.0, 'x_(11, 10)': 1.0, 'x_(11, 12)': 1.0, 'x_(11, 13)': 0.0, 'x_(11, 14)': 1.0, 'x_(11, 15)': 1.0, 'x_(11, 16)': 0.0, 'x_(11, 17)': 0.0, 'x_(11, 18)': 1.0, 'x_(11, 19)': 1.0, 'x_(12, 10)': 0.0, 'x_(12, 11)': 0.0, 'x_(12, 13)': 0.0, 'x_(12, 14)': 0.0, 'x_(12, 15)': 0.0, 'x_(12, 16)': 0.0, 'x_(12, 17)': 0.0, 'x_(12, 18)': 0.0, 'x_(12, 19)': 0.0, 'x_(13, 10)': 1.0, 'x_(13, 11)': 1.0, 'x_(13, 12)': 1.0, 'x_(13, 14)': 1.0, 'x_(13, 15)': 1.0, 'x_(13, 16)': 0.0, 'x_(13, 17)': 1.0, 'x_(13, 18)': 1.0, 'x_(13, 19)': 1.0, 'x_(14, 10)': 0.0, 'x_(14, 11)': 0.0, 'x_(14, 12)': 1.0, 'x_(14, 13)': 0.0, 'x_(14, 15)': 1.0, 'x_(14, 16)': 0.0, 'x_(14, 17)': 0.0, 'x_(14, 18)': 1.0, 'x_(14, 19)': 1.0, 'x_(15, 10)': 0.0, 'x_(15, 11)': 0.0, 'x_(15, 12)': 1.0, 'x_(15, 13)': 0.0, 'x_(15, 14)': 0.0, 'x_(15, 16)': 0.0, 'x_(15, 17)': 0.0, 'x_(15, 18)': 1.0, 'x_(15, 19)': 0.0, 'x_(16, 10)': 1.0, 'x_(16, 11)': 1.0, 'x_(16, 12)': 1.0, 'x_(16, 13)': 1.0, 'x_(16, 14)': 1.0, 'x_(16, 15)': 1.0, 'x_(16, 17)': 1.0, 'x_(16, 18)': 1.0, 'x_(16, 19)': 1.0, 'x_(17, 10)': 1.0, 'x_(17, 11)': 1.0, 'x_(17, 12)': 1.0, 'x_(17, 13)': 0.0, 'x_(17, 14)': 1.0, 'x_(17, 15)': 1.0, 'x_(17, 16)': 0.0, 'x_(17, 18)': 1.0, 'x_(17, 19)': 1.0, 'x_(18, 10)': 0.0, 'x_(18, 11)': 0.0, 'x_(18, 12)': 1.0, 'x_(18, 13)': 0.0, 'x_(18, 14)': 0.0, 'x_(18, 15)': 0.0, 'x_(18, 16)': 0.0, 'x_(18, 17)': 0.0, 'x_(18, 19)': 0.0, 'x_(19, 10)': 0.0, 'x_(19, 11)': 0.0, 'x_(19, 12)': 1.0, 'x_(19, 13)': 0.0, 'x_(19, 14)': 0.0, 'x_(19, 15)': 1.0, 'x_(19, 16)': 0.0, 'x_(19, 17)': 0.0, 'x_(19, 18)': 1.0, 'x_(2, 0)': 0.0, 'x_(2, 1)': 1.0, 'x_(2, 3)': 0.0, 'x_(2, 4)': 1.0, 'x_(2, 5)': 1.0, 'x_(2, 6)': 1.0, 'x_(2, 7)': 1.0, 'x_(2, 8)': 0.0, 'x_(2, 9)': 1.0, 'x_(3, 0)': 0.0, 'x_(3, 1)': 1.0, 'x_(3, 2)': 1.0, 'x_(3, 4)': 1.0, 'x_(3, 5)': 1.0, 'x_(3, 6)': 1.0, 'x_(3, 7)': 1.0, 'x_(3, 8)': 1.0, 'x_(3, 9)': 1.0, 'x_(4, 0)': 0.0, 'x_(4, 1)': 1.0, 'x_(4, 2)': 0.0, 'x_(4, 3)': 0.0, 'x_(4, 5)': 1.0, 'x_(4, 6)': 1.0, 'x_(4, 7)': 1.0, 'x_(4, 8)': 0.0, 'x_(4, 9)': 1.0, 'x_(5, 0)': 0.0, 'x_(5, 1)': 0.0, 'x_(5, 2)': 0.0, 'x_(5, 3)': 0.0, 'x_(5, 4)': 0.0, 'x_(5, 6)': 0.0, 'x_(5, 7)': 1.0, 'x_(5, 8)': 0.0, 'x_(5, 9)': 1.0, 'x_(6, 0)': 0.0, 'x_(6, 1)': 0.0, 'x_(6, 2)': 0.0, 'x_(6, 3)': 0.0, 'x_(6, 4)': 0.0, 'x_(6, 5)': 1.0, 'x_(6, 7)': 1.0, 'x_(6, 8)': 0.0, 'x_(6, 9)': 1.0, 'x_(7, 0)': 0.0, 'x_(7, 1)': 0.0, 'x_(7, 2)': 0.0, 'x_(7, 3)': 0.0, 'x_(7, 4)': 0.0, 'x_(7, 5)': 0.0, 'x_(7, 6)': 0.0, 'x_(7, 8)': 0.0, 'x_(7, 9)': 1.0, 'x_(8, 0)': 0.0, 'x_(8, 1)': 1.0, 'x_(8, 2)': 1.0, 'x_(8, 3)': 0.0, 'x_(8, 4)': 1.0, 'x_(8, 5)': 1.0, 'x_(8, 6)': 1.0, 'x_(8, 7)': 1.0, 'x_(8, 9)': 1.0, 'x_(9, 0)': 0.0, 'x_(9, 1)': 0.0, 'x_(9, 2)': 0.0, 'x_(9, 3)': 0.0, 'x_(9, 4)': 0.0, 'x_(9, 5)': 0.0, 'x_(9, 6)': 0.0, 'x_(9, 7)': 0.0, 'x_(9, 8)': 0.0}, energy=204.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 14:59:10

-------------------------

probability: 0.5
number of edges: 50

-------------------------

, (0, 12), (0, 16), (1, 10), (1, 12), (1, 14), (1, 15), (1, 17), (1, 19), (2, 12), (2, 15), (2, 19), (3, 10), (3, 11), (3, 13), (3, 15), (3, 19), (4, 10), (4, 11), (4, 13), (4, 15), (4, 16), (4, 17), (5, 11), (5, 13), (5, 16), (5, 17), (5, 18), (6, 10), (6, 11), (6, 13), (6, 15), (6, 16), (6, 19), (7, 10), (7, 14), (7, 15), (7, 17), (7, 18), (7, 19), (8, 10), (8, 13), (8, 14), (8, 18), (8, 19), (9, 10), (9, 11), (9, 14), (9, 17), (9, 18), (9, 19)

-------------------------

qpu_access_time:	16051
charge_time:	5000000
run_time:	5014107
problem_id:	ca564de0-cfd1-4abd-90bb-e3728c055925
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 0.0, 'x_(0, 2)': 0.0, 'x_(0, 3)': 0.0, 'x_(0, 4)': 0.0, 'x_(0, 5)': 0.0, 'x_(0, 6)': 0.0, 'x_(0, 7)': 0.0, 'x_(0, 8)': 0.0, 'x_(0, 9)': 0.0, 'x_(1, 0)': 1.0, 'x_(1, 2)': 1.0, 'x_(1, 3)': 1.0, 'x_(1, 4)': 1.0, 'x_(1, 5)': 1.0, 'x_(1, 6)': 1.0, 'x_(1, 7)': 0.0, 'x_(1, 8)': 0.0, 'x_(1, 9)': 0.0, 'x_(10, 11)': 1.0, 'x_(10, 12)': 1.0, 'x_(10, 13)': 1.0, 'x_(10, 14)': 0.0, 'x_(10, 15)': 1.0, 'x_(10, 16)': 1.0, 'x_(10, 17)': 0.0, 'x_(10, 18)': 0.0, 'x_(10, 19)': 1.0, 'x_(11, 10)': 0.0, 'x_(11, 12)': 1.0, 'x_(11, 13)': 1.0, 'x_(11, 14)': 0.0, 'x_(11, 15)': 1.0, 'x_(11, 16)': 1.0, 'x_(11, 17)': 0.0, 'x_(11, 18)': 0.0, 'x_(11, 19)': 0.0, 'x_(12, 10)': 0.0, 'x_(12, 11)': 0.0, 'x_(12, 13)': 0.0, 'x_(12, 14)': 0.0, 'x_(12, 15)': 0.0, 'x_(12, 16)': 0.0, 'x_(12, 17)': 0.0, 'x_(12, 18)': 0.0, 'x_(12, 19)': 0.0, 'x_(13, 10)': 0.0, 'x_(13, 11)': 0.0, 'x_(13, 12)': 1.0, 'x_(13, 14)': 0.0, 'x_(13, 15)': 1.0, 'x_(13, 16)': 1.0, 'x_(13, 17)': 0.0, 'x_(13, 18)': 0.0, 'x_(13, 19)': 0.0, 'x_(14, 10)': 1.0, 'x_(14, 11)': 1.0, 'x_(14, 12)': 1.0, 'x_(14, 13)': 1.0, 'x_(14, 15)': 1.0, 'x_(14, 16)': 1.0, 'x_(14, 17)': 1.0, 'x_(14, 18)': 1.0, 'x_(14, 19)': 1.0, 'x_(15, 10)': 0.0, 'x_(15, 11)': 0.0, 'x_(15, 12)': 1.0, 'x_(15, 13)': 0.0, 'x_(15, 14)': 0.0, 'x_(15, 16)': 1.0, 'x_(15, 17)': 0.0, 'x_(15, 18)': 0.0, 'x_(15, 19)': 0.0, 'x_(16, 10)': 0.0, 'x_(16, 11)': 0.0, 'x_(16, 12)': 1.0, 'x_(16, 13)': 0.0, 'x_(16, 14)': 0.0, 'x_(16, 15)': 0.0, 'x_(16, 17)': 0.0, 'x_(16, 18)': 0.0, 'x_(16, 19)': 0.0, 'x_(17, 10)': 1.0, 'x_(17, 11)': 1.0, 'x_(17, 12)': 1.0, 'x_(17, 13)': 1.0, 'x_(17, 14)': 0.0, 'x_(17, 15)': 1.0, 'x_(17, 16)': 1.0, 'x_(17, 18)': 0.0, 'x_(17, 19)': 1.0, 'x_(18, 10)': 1.0, 'x_(18, 11)': 1.0, 'x_(18, 12)': 1.0, 'x_(18, 13)': 1.0, 'x_(18, 14)': 0.0, 'x_(18, 15)': 1.0, 'x_(18, 16)': 1.0, 'x_(18, 17)': 1.0, 'x_(18, 19)': 1.0, 'x_(19, 10)': 0.0, 'x_(19, 11)': 1.0, 'x_(19, 12)': 1.0, 'x_(19, 13)': 1.0, 'x_(19, 14)': 0.0, 'x_(19, 15)': 1.0, 'x_(19, 16)': 1.0, 'x_(19, 17)': 0.0, 'x_(19, 18)': 0.0, 'x_(2, 0)': 1.0, 'x_(2, 1)': 0.0, 'x_(2, 3)': 0.0, 'x_(2, 4)': 0.0, 'x_(2, 5)': 0.0, 'x_(2, 6)': 0.0, 'x_(2, 7)': 0.0, 'x_(2, 8)': 0.0, 'x_(2, 9)': 0.0, 'x_(3, 0)': 1.0, 'x_(3, 1)': 0.0, 'x_(3, 2)': 1.0, 'x_(3, 4)': 1.0, 'x_(3, 5)': 0.0, 'x_(3, 6)': 1.0, 'x_(3, 7)': 0.0, 'x_(3, 8)': 0.0, 'x_(3, 9)': 0.0, 'x_(4, 0)': 1.0, 'x_(4, 1)': 0.0, 'x_(4, 2)': 1.0, 'x_(4, 3)': 0.0, 'x_(4, 5)': 0.0, 'x_(4, 6)': 1.0, 'x_(4, 7)': 0.0, 'x_(4, 8)': 0.0, 'x_(4, 9)': 0.0, 'x_(5, 0)': 1.0, 'x_(5, 1)': 0.0, 'x_(5, 2)': 1.0, 'x_(5, 3)': 1.0, 'x_(5, 4)': 1.0, 'x_(5, 6)': 1.0, 'x_(5, 7)': 0.0, 'x_(5, 8)': 0.0, 'x_(5, 9)': 0.0, 'x_(6, 0)': 1.0, 'x_(6, 1)': 0.0, 'x_(6, 2)': 1.0, 'x_(6, 3)': 0.0, 'x_(6, 4)': 0.0, 'x_(6, 5)': 0.0, 'x_(6, 7)': 0.0, 'x_(6, 8)': 0.0, 'x_(6, 9)': 0.0, 'x_(7, 0)': 1.0, 'x_(7, 1)': 1.0, 'x_(7, 2)': 1.0, 'x_(7, 3)': 1.0, 'x_(7, 4)': 1.0, 'x_(7, 5)': 1.0, 'x_(7, 6)': 1.0, 'x_(7, 8)': 0.0, 'x_(7, 9)': 0.0, 'x_(8, 0)': 1.0, 'x_(8, 1)': 1.0, 'x_(8, 2)': 1.0, 'x_(8, 3)': 1.0, 'x_(8, 4)': 1.0, 'x_(8, 5)': 1.0, 'x_(8, 6)': 1.0, 'x_(8, 7)': 1.0, 'x_(8, 9)': 0.0, 'x_(9, 0)': 1.0, 'x_(9, 1)': 1.0, 'x_(9, 2)': 1.0, 'x_(9, 3)': 1.0, 'x_(9, 4)': 1.0, 'x_(9, 5)': 1.0, 'x_(9, 6)': 1.0, 'x_(9, 7)': 1.0, 'x_(9, 8)': 1.0}, energy=276.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 14:59:21

-------------------------

probability: 0.55
number of edges: 55

-------------------------

, (0, 10), (0, 11), (0, 13), (0, 18), (0, 19), (1, 10), (1, 11), (1, 12), (1, 14), (1, 19), (2, 12), (2, 13), (2, 18), (2, 19), (3, 10), (3, 11), (3, 12), (3, 13), (3, 14), (3, 15), (3, 16), (3, 17), (3, 18), (3, 19), (4, 10), (4, 11), (4, 12), (4, 14), (4, 16), (4, 17), (4, 18), (4, 19), (5, 13), (5, 14), (5, 16), (5, 19), (6, 10), (6, 11), (6, 12), (6, 14), (7, 11), (7, 12), (7, 16), (7, 18), (7, 19), (8, 10), (8, 11), (8, 15), (8, 16), (8, 18), (8, 19), (9, 12), (9, 16), (9, 17), (9, 18)

-------------------------

qpu_access_time:	16046
charge_time:	5000000
run_time:	5001130
problem_id:	0188c2ed-bcb3-4021-8e5a-fa1365f4a2a1
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 1.0, 'x_(0, 2)': 0.0, 'x_(0, 3)': 1.0, 'x_(0, 4)': 1.0, 'x_(0, 5)': 1.0, 'x_(0, 6)': 1.0, 'x_(0, 7)': 1.0, 'x_(0, 8)': 1.0, 'x_(0, 9)': 1.0, 'x_(1, 0)': 0.0, 'x_(1, 2)': 0.0, 'x_(1, 3)': 0.0, 'x_(1, 4)': 0.0, 'x_(1, 5)': 0.0, 'x_(1, 6)': 1.0, 'x_(1, 7)': 0.0, 'x_(1, 8)': 0.0, 'x_(1, 9)': 0.0, 'x_(10, 11)': 0.0, 'x_(10, 12)': 0.0, 'x_(10, 13)': 0.0, 'x_(10, 14)': 1.0, 'x_(10, 15)': 0.0, 'x_(10, 16)': 0.0, 'x_(10, 17)': 0.0, 'x_(10, 18)': 0.0, 'x_(10, 19)': 0.0, 'x_(11, 10)': 1.0, 'x_(11, 12)': 0.0, 'x_(11, 13)': 0.0, 'x_(11, 14)': 1.0, 'x_(11, 15)': 0.0, 'x_(11, 16)': 0.0, 'x_(11, 17)': 0.0, 'x_(11, 18)': 0.0, 'x_(11, 19)': 0.0, 'x_(12, 10)': 1.0, 'x_(12, 11)': 1.0, 'x_(12, 13)': 0.0, 'x_(12, 14)': 1.0, 'x_(12, 15)': 0.0, 'x_(12, 16)': 0.0, 'x_(12, 17)': 0.0, 'x_(12, 18)': 0.0, 'x_(12, 19)': 0.0, 'x_(13, 10)': 1.0, 'x_(13, 11)': 1.0, 'x_(13, 12)': 1.0, 'x_(13, 14)': 1.0, 'x_(13, 15)': 1.0, 'x_(13, 16)': 1.0, 'x_(13, 17)': 1.0, 'x_(13, 18)': 1.0, 'x_(13, 19)': 1.0, 'x_(14, 10)': 0.0, 'x_(14, 11)': 0.0, 'x_(14, 12)': 0.0, 'x_(14, 13)': 0.0, 'x_(14, 15)': 0.0, 'x_(14, 16)': 0.0, 'x_(14, 17)': 0.0, 'x_(14, 18)': 0.0, 'x_(14, 19)': 0.0, 'x_(15, 10)': 1.0, 'x_(15, 11)': 1.0, 'x_(15, 12)': 1.0, 'x_(15, 13)': 0.0, 'x_(15, 14)': 1.0, 'x_(15, 16)': 0.0, 'x_(15, 17)': 1.0, 'x_(15, 18)': 0.0, 'x_(15, 19)': 0.0, 'x_(16, 10)': 1.0, 'x_(16, 11)': 1.0, 'x_(16, 12)': 1.0, 'x_(16, 13)': 0.0, 'x_(16, 14)': 1.0, 'x_(16, 15)': 1.0, 'x_(16, 17)': 1.0, 'x_(16, 18)': 0.0, 'x_(16, 19)': 0.0, 'x_(17, 10)': 1.0, 'x_(17, 11)': 1.0, 'x_(17, 12)': 1.0, 'x_(17, 13)': 0.0, 'x_(17, 14)': 1.0, 'x_(17, 15)': 0.0, 'x_(17, 16)': 0.0, 'x_(17, 18)': 0.0, 'x_(17, 19)': 0.0, 'x_(18, 10)': 1.0, 'x_(18, 11)': 1.0, 'x_(18, 12)': 1.0, 'x_(18, 13)': 0.0, 'x_(18, 14)': 1.0, 'x_(18, 15)': 1.0, 'x_(18, 16)': 1.0, 'x_(18, 17)': 1.0, 'x_(18, 19)': 1.0, 'x_(19, 10)': 1.0, 'x_(19, 11)': 1.0, 'x_(19, 12)': 1.0, 'x_(19, 13)': 0.0, 'x_(19, 14)': 1.0, 'x_(19, 15)': 1.0, 'x_(19, 16)': 1.0, 'x_(19, 17)': 1.0, 'x_(19, 18)': 0.0, 'x_(2, 0)': 1.0, 'x_(2, 1)': 1.0, 'x_(2, 3)': 1.0, 'x_(2, 4)': 1.0, 'x_(2, 5)': 1.0, 'x_(2, 6)': 1.0, 'x_(2, 7)': 1.0, 'x_(2, 8)': 1.0, 'x_(2, 9)': 1.0, 'x_(3, 0)': 0.0, 'x_(3, 1)': 1.0, 'x_(3, 2)': 0.0, 'x_(3, 4)': 1.0, 'x_(3, 5)': 0.0, 'x_(3, 6)': 1.0, 'x_(3, 7)': 0.0, 'x_(3, 8)': 0.0, 'x_(3, 9)': 0.0, 'x_(4, 0)': 0.0, 'x_(4, 1)': 1.0, 'x_(4, 2)': 0.0, 'x_(4, 3)': 0.0, 'x_(4, 5)': 0.0, 'x_(4, 6)': 1.0, 'x_(4, 7)': 0.0, 'x_(4, 8)': 0.0, 'x_(4, 9)': 0.0, 'x_(5, 0)': 0.0, 'x_(5, 1)': 1.0, 'x_(5, 2)': 0.0, 'x_(5, 3)': 1.0, 'x_(5, 4)': 1.0, 'x_(5, 6)': 1.0, 'x_(5, 7)': 1.0, 'x_(5, 8)': 1.0, 'x_(5, 9)': 1.0, 'x_(6, 0)': 0.0, 'x_(6, 1)': 0.0, 'x_(6, 2)': 0.0, 'x_(6, 3)': 0.0, 'x_(6, 4)': 0.0, 'x_(6, 5)': 0.0, 'x_(6, 7)': 0.0, 'x_(6, 8)': 0.0, 'x_(6, 9)': 0.0, 'x_(7, 0)': 0.0, 'x_(7, 1)': 1.0, 'x_(7, 2)': 0.0, 'x_(7, 3)': 1.0, 'x_(7, 4)': 1.0, 'x_(7, 5)': 0.0, 'x_(7, 6)': 1.0, 'x_(7, 8)': 1.0, 'x_(7, 9)': 0.0, 'x_(8, 0)': 0.0, 'x_(8, 1)': 1.0, 'x_(8, 2)': 0.0, 'x_(8, 3)': 1.0, 'x_(8, 4)': 1.0, 'x_(8, 5)': 0.0, 'x_(8, 6)': 1.0, 'x_(8, 7)': 0.0, 'x_(8, 9)': 0.0, 'x_(9, 0)': 0.0, 'x_(9, 1)': 1.0, 'x_(9, 2)': 0.0, 'x_(9, 3)': 1.0, 'x_(9, 4)': 1.0, 'x_(9, 5)': 0.0, 'x_(9, 6)': 1.0, 'x_(9, 7)': 1.0, 'x_(9, 8)': 1.0}, energy=387.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 14:59:34

-------------------------

probability: 0.6
number of edges: 60

-------------------------

, (0, 10), (0, 11), (0, 12), (0, 14), (0, 15), (0, 16), (0, 17), (0, 18), (1, 10), (1, 13), (1, 14), (1, 17), (1, 18), (2, 10), (2, 11), (2, 12), (2, 14), (2, 15), (2, 16), (2, 19), (3, 11), (3, 14), (3, 15), (3, 16), (3, 18), (3, 19), (4, 11), (4, 12), (4, 13), (4, 17), (5, 11), (5, 12), (5, 13), (5, 15), (5, 16), (6, 10), (6, 11), (6, 14), (6, 16), (6, 17), (7, 10), (7, 12), (7, 13), (7, 16), (7, 17), (7, 18), (7, 19), (8, 10), (8, 11), (8, 12), (8, 13), (8, 15), (8, 16), (8, 17), (9, 10), (9, 12), (9, 14), (9, 15), (9, 16), (9, 17)

-------------------------

qpu_access_time:	32032
charge_time:	5000000
run_time:	5285820
problem_id:	d7d90da6-52fb-4896-aab2-e6b2e443bb1c
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 0.0, 'x_(0, 2)': 1.0, 'x_(0, 3)': 1.0, 'x_(0, 4)': 0.0, 'x_(0, 5)': 0.0, 'x_(0, 6)': 1.0, 'x_(0, 7)': 0.0, 'x_(0, 8)': 0.0, 'x_(0, 9)': 1.0, 'x_(1, 0)': 1.0, 'x_(1, 2)': 1.0, 'x_(1, 3)': 1.0, 'x_(1, 4)': 0.0, 'x_(1, 5)': 1.0, 'x_(1, 6)': 1.0, 'x_(1, 7)': 1.0, 'x_(1, 8)': 1.0, 'x_(1, 9)': 1.0, 'x_(10, 11)': 1.0, 'x_(10, 12)': 0.0, 'x_(10, 13)': 0.0, 'x_(10, 14)': 1.0, 'x_(10, 15)': 1.0, 'x_(10, 16)': 1.0, 'x_(10, 17)': 0.0, 'x_(10, 18)': 0.0, 'x_(10, 19)': 1.0, 'x_(11, 10)': 0.0, 'x_(11, 12)': 0.0, 'x_(11, 13)': 0.0, 'x_(11, 14)': 1.0, 'x_(11, 15)': 1.0, 'x_(11, 16)': 1.0, 'x_(11, 17)': 0.0, 'x_(11, 18)': 0.0, 'x_(11, 19)': 1.0, 'x_(12, 10)': 1.0, 'x_(12, 11)': 1.0, 'x_(12, 13)': 0.0, 'x_(12, 14)': 1.0, 'x_(12, 15)': 1.0, 'x_(12, 16)': 1.0, 'x_(12, 17)': 0.0, 'x_(12, 18)': 0.0, 'x_(12, 19)': 1.0, 'x_(13, 10)': 1.0, 'x_(13, 11)': 1.0, 'x_(13, 12)': 1.0, 'x_(13, 14)': 1.0, 'x_(13, 15)': 1.0, 'x_(13, 16)': 1.0, 'x_(13, 17)': 1.0, 'x_(13, 18)': 1.0, 'x_(13, 19)': 1.0, 'x_(14, 10)': 0.0, 'x_(14, 11)': 0.0, 'x_(14, 12)': 0.0, 'x_(14, 13)': 0.0, 'x_(14, 15)': 0.0, 'x_(14, 16)': 0.0, 'x_(14, 17)': 0.0, 'x_(14, 18)': 0.0, 'x_(14, 19)': 1.0, 'x_(15, 10)': 0.0, 'x_(15, 11)': 0.0, 'x_(15, 12)': 0.0, 'x_(15, 13)': 0.0, 'x_(15, 14)': 1.0, 'x_(15, 16)': 0.0, 'x_(15, 17)': 0.0, 'x_(15, 18)': 0.0, 'x_(15, 19)': 1.0, 'x_(16, 10)': 0.0, 'x_(16, 11)': 0.0, 'x_(16, 12)': 0.0, 'x_(16, 13)': 0.0, 'x_(16, 14)': 1.0, 'x_(16, 15)': 1.0, 'x_(16, 17)': 0.0, 'x_(16, 18)': 0.0, 'x_(16, 19)': 1.0, 'x_(17, 10)': 1.0, 'x_(17, 11)': 1.0, 'x_(17, 12)': 1.0, 'x_(17, 13)': 0.0, 'x_(17, 14)': 1.0, 'x_(17, 15)': 1.0, 'x_(17, 16)': 1.0, 'x_(17, 18)': 1.0, 'x_(17, 19)': 1.0, 'x_(18, 10)': 1.0, 'x_(18, 11)': 1.0, 'x_(18, 12)': 1.0, 'x_(18, 13)': 0.0, 'x_(18, 14)': 1.0, 'x_(18, 15)': 1.0, 'x_(18, 16)': 1.0, 'x_(18, 17)': 0.0, 'x_(18, 19)': 1.0, 'x_(19, 10)': 0.0, 'x_(19, 11)': 0.0, 'x_(19, 12)': 0.0, 'x_(19, 13)': 0.0, 'x_(19, 14)': 0.0, 'x_(19, 15)': 0.0, 'x_(19, 16)': 0.0, 'x_(19, 17)': 0.0, 'x_(19, 18)': 0.0, 'x_(2, 0)': 0.0, 'x_(2, 1)': 0.0, 'x_(2, 3)': 1.0, 'x_(2, 4)': 0.0, 'x_(2, 5)': 0.0, 'x_(2, 6)': 0.0, 'x_(2, 7)': 0.0, 'x_(2, 8)': 0.0, 'x_(2, 9)': 0.0, 'x_(3, 0)': 0.0, 'x_(3, 1)': 0.0, 'x_(3, 2)': 0.0, 'x_(3, 4)': 0.0, 'x_(3, 5)': 0.0, 'x_(3, 6)': 0.0, 'x_(3, 7)': 0.0, 'x_(3, 8)': 0.0, 'x_(3, 9)': 0.0, 'x_(4, 0)': 1.0, 'x_(4, 1)': 1.0, 'x_(4, 2)': 1.0, 'x_(4, 3)': 1.0, 'x_(4, 5)': 1.0, 'x_(4, 6)': 1.0, 'x_(4, 7)': 1.0, 'x_(4, 8)': 1.0, 'x_(4, 9)': 1.0, 'x_(5, 0)': 1.0, 'x_(5, 1)': 0.0, 'x_(5, 2)': 1.0, 'x_(5, 3)': 1.0, 'x_(5, 4)': 0.0, 'x_(5, 6)': 1.0, 'x_(5, 7)': 0.0, 'x_(5, 8)': 0.0, 'x_(5, 9)': 1.0, 'x_(6, 0)': 0.0, 'x_(6, 1)': 0.0, 'x_(6, 2)': 1.0, 'x_(6, 3)': 1.0, 'x_(6, 4)': 0.0, 'x_(6, 5)': 0.0, 'x_(6, 7)': 0.0, 'x_(6, 8)': 0.0, 'x_(6, 9)': 0.0, 'x_(7, 0)': 1.0, 'x_(7, 1)': 0.0, 'x_(7, 2)': 1.0, 'x_(7, 3)': 1.0, 'x_(7, 4)': 0.0, 'x_(7, 5)': 1.0, 'x_(7, 6)': 1.0, 'x_(7, 8)': 1.0, 'x_(7, 9)': 1.0, 'x_(8, 0)': 1.0, 'x_(8, 1)': 0.0, 'x_(8, 2)': 1.0, 'x_(8, 3)': 1.0, 'x_(8, 4)': 0.0, 'x_(8, 5)': 1.0, 'x_(8, 6)': 1.0, 'x_(8, 7)': 0.0, 'x_(8, 9)': 1.0, 'x_(9, 0)': 0.0, 'x_(9, 1)': 0.0, 'x_(9, 2)': 1.0, 'x_(9, 3)': 1.0, 'x_(9, 4)': 0.0, 'x_(9, 5)': 0.0, 'x_(9, 6)': 1.0, 'x_(9, 7)': 0.0, 'x_(9, 8)': 0.0}, energy=475.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 14:59:46

-------------------------

probability: 0.65
number of edges: 65

-------------------------

, (0, 10), (0, 11), (0, 13), (0, 14), (0, 16), (0, 17), (0, 18), (0, 19), (1, 10), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 19), (2, 11), (2, 12), (2, 13), (2, 14), (2, 15), (2, 17), (2, 18), (2, 19), (3, 10), (3, 11), (3, 13), (3, 14), (3, 16), (3, 17), (4, 10), (4, 15), (4, 17), (4, 18), (4, 19), (5, 10), (5, 12), (5, 13), (5, 15), (5, 16), (5, 17), (5, 18), (6, 11), (6, 14), (6, 15), (6, 16), (6, 19), (7, 11), (7, 13), (7, 15), (7, 16), (7, 17), (7, 18), (7, 19), (8, 10), (8, 12), (8, 15), (8, 16), (8, 17), (8, 18), (8, 19), (9, 10), (9, 14), (9, 16), (9, 17), (9, 19)

-------------------------

qpu_access_time:	32040
charge_time:	5000000
run_time:	5453105
problem_id:	ce4e2127-6919-404c-a64f-61236dc60ca7
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 1.0, 'x_(0, 2)': 1.0, 'x_(0, 3)': 0.0, 'x_(0, 4)': 1.0, 'x_(0, 5)': 1.0, 'x_(0, 6)': 0.0, 'x_(0, 7)': 1.0, 'x_(0, 8)': 1.0, 'x_(0, 9)': 0.0, 'x_(1, 0)': 0.0, 'x_(1, 2)': 1.0, 'x_(1, 3)': 0.0, 'x_(1, 4)': 1.0, 'x_(1, 5)': 1.0, 'x_(1, 6)': 0.0, 'x_(1, 7)': 1.0, 'x_(1, 8)': 1.0, 'x_(1, 9)': 0.0, 'x_(10, 11)': 0.0, 'x_(10, 12)': 1.0, 'x_(10, 13)': 0.0, 'x_(10, 14)': 0.0, 'x_(10, 15)': 1.0, 'x_(10, 16)': 0.0, 'x_(10, 17)': 1.0, 'x_(10, 18)': 1.0, 'x_(10, 19)': 1.0, 'x_(11, 10)': 1.0, 'x_(11, 12)': 1.0, 'x_(11, 13)': 1.0, 'x_(11, 14)': 0.0, 'x_(11, 15)': 1.0, 'x_(11, 16)': 1.0, 'x_(11, 17)': 1.0, 'x_(11, 18)': 1.0, 'x_(11, 19)': 1.0, 'x_(12, 10)': 0.0, 'x_(12, 11)': 0.0, 'x_(12, 13)': 0.0, 'x_(12, 14)': 0.0, 'x_(12, 15)': 0.0, 'x_(12, 16)': 0.0, 'x_(12, 17)': 0.0, 'x_(12, 18)': 1.0, 'x_(12, 19)': 0.0, 'x_(13, 10)': 1.0, 'x_(13, 11)': 0.0, 'x_(13, 12)': 1.0, 'x_(13, 14)': 0.0, 'x_(13, 15)': 1.0, 'x_(13, 16)': 0.0, 'x_(13, 17)': 1.0, 'x_(13, 18)': 1.0, 'x_(13, 19)': 1.0, 'x_(14, 10)': 1.0, 'x_(14, 11)': 1.0, 'x_(14, 12)': 1.0, 'x_(14, 13)': 1.0, 'x_(14, 15)': 1.0, 'x_(14, 16)': 1.0, 'x_(14, 17)': 1.0, 'x_(14, 18)': 1.0, 'x_(14, 19)': 1.0, 'x_(15, 10)': 0.0, 'x_(15, 11)': 0.0, 'x_(15, 12)': 1.0, 'x_(15, 13)': 0.0, 'x_(15, 14)': 0.0, 'x_(15, 16)': 0.0, 'x_(15, 17)': 0.0, 'x_(15, 18)': 1.0, 'x_(15, 19)': 0.0, 'x_(16, 10)': 1.0, 'x_(16, 11)': 0.0, 'x_(16, 12)': 1.0, 'x_(16, 13)': 1.0, 'x_(16, 14)': 0.0, 'x_(16, 15)': 1.0, 'x_(16, 17)': 1.0, 'x_(16, 18)': 1.0, 'x_(16, 19)': 1.0, 'x_(17, 10)': 0.0, 'x_(17, 11)': 0.0, 'x_(17, 12)': 1.0, 'x_(17, 13)': 0.0, 'x_(17, 14)': 0.0, 'x_(17, 15)': 1.0, 'x_(17, 16)': 0.0, 'x_(17, 18)': 1.0, 'x_(17, 19)': 0.0, 'x_(18, 10)': 0.0, 'x_(18, 11)': 0.0, 'x_(18, 12)': 0.0, 'x_(18, 13)': 0.0, 'x_(18, 14)': 0.0, 'x_(18, 15)': 0.0, 'x_(18, 16)': 0.0, 'x_(18, 17)': 0.0, 'x_(18, 19)': 0.0, 'x_(19, 10)': 0.0, 'x_(19, 11)': 0.0, 'x_(19, 12)': 1.0, 'x_(19, 13)': 0.0, 'x_(19, 14)': 0.0, 'x_(19, 15)': 1.0, 'x_(19, 16)': 0.0, 'x_(19, 17)': 1.0, 'x_(19, 18)': 1.0, 'x_(2, 0)': 0.0, 'x_(2, 1)': 0.0, 'x_(2, 3)': 0.0, 'x_(2, 4)': 1.0, 'x_(2, 5)': 1.0, 'x_(2, 6)': 0.0, 'x_(2, 7)': 0.0, 'x_(2, 8)': 1.0, 'x_(2, 9)': 0.0, 'x_(3, 0)': 1.0, 'x_(3, 1)': 1.0, 'x_(3, 2)': 1.0, 'x_(3, 4)': 1.0, 'x_(3, 5)': 1.0, 'x_(3, 6)': 1.0, 'x_(3, 7)': 1.0, 'x_(3, 8)': 1.0, 'x_(3, 9)': 1.0, 'x_(4, 0)': 0.0, 'x_(4, 1)': 0.0, 'x_(4, 2)': 0.0, 'x_(4, 3)': 0.0, 'x_(4, 5)': 0.0, 'x_(4, 6)': 0.0, 'x_(4, 7)': 0.0, 'x_(4, 8)': 0.0, 'x_(4, 9)': 0.0, 'x_(5, 0)': 0.0, 'x_(5, 1)': 0.0, 'x_(5, 2)': 0.0, 'x_(5, 3)': 0.0, 'x_(5, 4)': 1.0, 'x_(5, 6)': 0.0, 'x_(5, 7)': 0.0, 'x_(5, 8)': 1.0, 'x_(5, 9)': 0.0, 'x_(6, 0)': 1.0, 'x_(6, 1)': 1.0, 'x_(6, 2)': 1.0, 'x_(6, 3)': 0.0, 'x_(6, 4)': 1.0, 'x_(6, 5)': 1.0, 'x_(6, 7)': 1.0, 'x_(6, 8)': 1.0, 'x_(6, 9)': 1.0, 'x_(7, 0)': 0.0, 'x_(7, 1)': 0.0, 'x_(7, 2)': 1.0, 'x_(7, 3)': 0.0, 'x_(7, 4)': 1.0, 'x_(7, 5)': 1.0, 'x_(7, 6)': 0.0, 'x_(7, 8)': 1.0, 'x_(7, 9)': 0.0, 'x_(8, 0)': 0.0, 'x_(8, 1)': 0.0, 'x_(8, 2)': 0.0, 'x_(8, 3)': 0.0, 'x_(8, 4)': 1.0, 'x_(8, 5)': 0.0, 'x_(8, 6)': 0.0, 'x_(8, 7)': 0.0, 'x_(8, 9)': 0.0, 'x_(9, 0)': 1.0, 'x_(9, 1)': 1.0, 'x_(9, 2)': 1.0, 'x_(9, 3)': 0.0, 'x_(9, 4)': 1.0, 'x_(9, 5)': 1.0, 'x_(9, 6)': 0.0, 'x_(9, 7)': 1.0, 'x_(9, 8)': 1.0}, energy=576.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 14:59:57

-------------------------

probability: 0.7
number of edges: 70

-------------------------

, (0, 11), (0, 12), (0, 13), (0, 16), (0, 17), (0, 18), (0, 19), (1, 10), (1, 11), (1, 12), (1, 14), (1, 15), (1, 16), (1, 17), (1, 19), (2, 10), (2, 11), (2, 12), (2, 14), (2, 15), (2, 16), (2, 19), (3, 10), (3, 11), (3, 12), (3, 16), (3, 17), (3, 19), (4, 10), (4, 11), (4, 13), (4, 15), (4, 16), (4, 17), (4, 19), (5, 11), (5, 13), (5, 14), (5, 15), (5, 16), (5, 17), (5, 18), (6, 11), (6, 13), (6, 14), (6, 16), (6, 17), (6, 18), (7, 10), (7, 11), (7, 12), (7, 13), (7, 14), (7, 15), (7, 16), (7, 17), (7, 18), (7, 19), (8, 10), (8, 11), (8, 12), (8, 13), (8, 15), (8, 16), (9, 10), (9, 11), (9, 15), (9, 16), (9, 18), (9, 19)

-------------------------

qpu_access_time:	16045
charge_time:	5000000
run_time:	5099493
problem_id:	f5856a3f-6e05-4058-a1a0-b823e09e5e9a
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 0.0, 'x_(0, 2)': 0.0, 'x_(0, 3)': 0.0, 'x_(0, 4)': 0.0, 'x_(0, 5)': 1.0, 'x_(0, 6)': 1.0, 'x_(0, 7)': 0.0, 'x_(0, 8)': 0.0, 'x_(0, 9)': 0.0, 'x_(1, 0)': 1.0, 'x_(1, 2)': 0.0, 'x_(1, 3)': 0.0, 'x_(1, 4)': 1.0, 'x_(1, 5)': 1.0, 'x_(1, 6)': 1.0, 'x_(1, 7)': 1.0, 'x_(1, 8)': 0.0, 'x_(1, 9)': 1.0, 'x_(10, 11)': 1.0, 'x_(10, 12)': 1.0, 'x_(10, 13)': 1.0, 'x_(10, 14)': 1.0, 'x_(10, 15)': 1.0, 'x_(10, 16)': 1.0, 'x_(10, 17)': 1.0, 'x_(10, 18)': 1.0, 'x_(10, 19)': 1.0, 'x_(11, 10)': 0.0, 'x_(11, 12)': 0.0, 'x_(11, 13)': 1.0, 'x_(11, 14)': 1.0, 'x_(11, 15)': 0.0, 'x_(11, 16)': 0.0, 'x_(11, 17)': 1.0, 'x_(11, 18)': 1.0, 'x_(11, 19)': 0.0, 'x_(12, 10)': 0.0, 'x_(12, 11)': 1.0, 'x_(12, 13)': 1.0, 'x_(12, 14)': 1.0, 'x_(12, 15)': 1.0, 'x_(12, 16)': 1.0, 'x_(12, 17)': 1.0, 'x_(12, 18)': 1.0, 'x_(12, 19)': 1.0, 'x_(13, 10)': 0.0, 'x_(13, 11)': 0.0, 'x_(13, 12)': 0.0, 'x_(13, 14)': 0.0, 'x_(13, 15)': 0.0, 'x_(13, 16)': 0.0, 'x_(13, 17)': 0.0, 'x_(13, 18)': 1.0, 'x_(13, 19)': 0.0, 'x_(14, 10)': 0.0, 'x_(14, 11)': 0.0, 'x_(14, 12)': 0.0, 'x_(14, 13)': 1.0, 'x_(14, 15)': 0.0, 'x_(14, 16)': 0.0, 'x_(14, 17)': 1.0, 'x_(14, 18)': 1.0, 'x_(14, 19)': 0.0, 'x_(15, 10)': 0.0, 'x_(15, 11)': 1.0, 'x_(15, 12)': 0.0, 'x_(15, 13)': 1.0, 'x_(15, 14)': 1.0, 'x_(15, 16)': 1.0, 'x_(15, 17)': 1.0, 'x_(15, 18)': 1.0, 'x_(15, 19)': 0.0, 'x_(16, 10)': 0.0, 'x_(16, 11)': 1.0, 'x_(16, 12)': 0.0, 'x_(16, 13)': 1.0, 'x_(16, 14)': 1.0, 'x_(16, 15)': 0.0, 'x_(16, 17)': 1.0, 'x_(16, 18)': 1.0, 'x_(16, 19)': 0.0, 'x_(17, 10)': 0.0, 'x_(17, 11)': 0.0, 'x_(17, 12)': 0.0, 'x_(17, 13)': 1.0, 'x_(17, 14)': 0.0, 'x_(17, 15)': 0.0, 'x_(17, 16)': 0.0, 'x_(17, 18)': 1.0, 'x_(17, 19)': 0.0, 'x_(18, 10)': 0.0, 'x_(18, 11)': 0.0, 'x_(18, 12)': 0.0, 'x_(18, 13)': 0.0, 'x_(18, 14)': 0.0, 'x_(18, 15)': 0.0, 'x_(18, 16)': 0.0, 'x_(18, 17)': 0.0, 'x_(18, 19)': 0.0, 'x_(19, 10)': 0.0, 'x_(19, 11)': 1.0, 'x_(19, 12)': 0.0, 'x_(19, 13)': 1.0, 'x_(19, 14)': 1.0, 'x_(19, 15)': 1.0, 'x_(19, 16)': 1.0, 'x_(19, 17)': 1.0, 'x_(19, 18)': 1.0, 'x_(2, 0)': 1.0, 'x_(2, 1)': 1.0, 'x_(2, 3)': 1.0, 'x_(2, 4)': 1.0, 'x_(2, 5)': 1.0, 'x_(2, 6)': 1.0, 'x_(2, 7)': 1.0, 'x_(2, 8)': 1.0, 'x_(2, 9)': 1.0, 'x_(3, 0)': 1.0, 'x_(3, 1)': 1.0, 'x_(3, 2)': 0.0, 'x_(3, 4)': 1.0, 'x_(3, 5)': 1.0, 'x_(3, 6)': 1.0, 'x_(3, 7)': 1.0, 'x_(3, 8)': 1.0, 'x_(3, 9)': 1.0, 'x_(4, 0)': 1.0, 'x_(4, 1)': 0.0, 'x_(4, 2)': 0.0, 'x_(4, 3)': 0.0, 'x_(4, 5)': 1.0, 'x_(4, 6)': 1.0, 'x_(4, 7)': 1.0, 'x_(4, 8)': 0.0, 'x_(4, 9)': 0.0, 'x_(5, 0)': 0.0, 'x_(5, 1)': 0.0, 'x_(5, 2)': 0.0, 'x_(5, 3)': 0.0, 'x_(5, 4)': 0.0, 'x_(5, 6)': 1.0, 'x_(5, 7)': 0.0, 'x_(5, 8)': 0.0, 'x_(5, 9)': 0.0, 'x_(6, 0)': 0.0, 'x_(6, 1)': 0.0, 'x_(6, 2)': 0.0, 'x_(6, 3)': 0.0, 'x_(6, 4)': 0.0, 'x_(6, 5)': 0.0, 'x_(6, 7)': 0.0, 'x_(6, 8)': 0.0, 'x_(6, 9)': 0.0, 'x_(7, 0)': 1.0, 'x_(7, 1)': 0.0, 'x_(7, 2)': 0.0, 'x_(7, 3)': 0.0, 'x_(7, 4)': 0.0, 'x_(7, 5)': 1.0, 'x_(7, 6)': 1.0, 'x_(7, 8)': 0.0, 'x_(7, 9)': 0.0, 'x_(8, 0)': 1.0, 'x_(8, 1)': 1.0, 'x_(8, 2)': 0.0, 'x_(8, 3)': 0.0, 'x_(8, 4)': 1.0, 'x_(8, 5)': 1.0, 'x_(8, 6)': 1.0, 'x_(8, 7)': 1.0, 'x_(8, 9)': 1.0, 'x_(9, 0)': 1.0, 'x_(9, 1)': 0.0, 'x_(9, 2)': 0.0, 'x_(9, 3)': 0.0, 'x_(9, 4)': 1.0, 'x_(9, 5)': 1.0, 'x_(9, 6)': 1.0, 'x_(9, 7)': 1.0, 'x_(9, 8)': 0.0}, energy=676.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 15:00:10

-------------------------

probability: 0.75
number of edges: 75

-------------------------

, (0, 10), (0, 11), (0, 12), (0, 13), (0, 14), (0, 16), (0, 18), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (2, 10), (2, 13), (2, 14), (2, 16), (2, 17), (2, 18), (2, 19), (3, 10), (3, 11), (3, 12), (3, 14), (3, 15), (3, 16), (3, 17), (3, 18), (3, 19), (4, 10), (4, 11), (4, 12), (4, 13), (4, 14), (4, 15), (4, 16), (4, 17), (4, 19), (5, 13), (5, 14), (5, 15), (5, 16), (5, 17), (5, 18), (5, 19), (6, 11), (6, 13), (6, 16), (6, 17), (6, 18), (7, 10), (7, 11), (7, 12), (7, 13), (7, 14), (7, 15), (7, 17), (7, 19), (8, 10), (8, 12), (8, 13), (8, 14), (8, 16), (8, 17), (8, 18), (8, 19), (9, 10), (9, 11), (9, 12), (9, 13), (9, 15), (9, 16), (9, 18)

-------------------------

qpu_access_time:	16047
charge_time:	5000000
run_time:	5382059
problem_id:	55b49ed2-4b1a-4a78-bfb2-3794a0948758
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 0.0, 'x_(0, 2)': 0.0, 'x_(0, 3)': 0.0, 'x_(0, 4)': 0.0, 'x_(0, 5)': 0.0, 'x_(0, 6)': 0.0, 'x_(0, 7)': 0.0, 'x_(0, 8)': 0.0, 'x_(0, 9)': 1.0, 'x_(1, 0)': 1.0, 'x_(1, 2)': 0.0, 'x_(1, 3)': 1.0, 'x_(1, 4)': 1.0, 'x_(1, 5)': 0.0, 'x_(1, 6)': 1.0, 'x_(1, 7)': 1.0, 'x_(1, 8)': 1.0, 'x_(1, 9)': 1.0, 'x_(10, 11)': 1.0, 'x_(10, 12)': 1.0, 'x_(10, 13)': 0.0, 'x_(10, 14)': 0.0, 'x_(10, 15)': 0.0, 'x_(10, 16)': 0.0, 'x_(10, 17)': 0.0, 'x_(10, 18)': 0.0, 'x_(10, 19)': 0.0, 'x_(11, 10)': 0.0, 'x_(11, 12)': 0.0, 'x_(11, 13)': 0.0, 'x_(11, 14)': 0.0, 'x_(11, 15)': 0.0, 'x_(11, 16)': 0.0, 'x_(11, 17)': 0.0, 'x_(11, 18)': 0.0, 'x_(11, 19)': 0.0, 'x_(12, 10)': 0.0, 'x_(12, 11)': 1.0, 'x_(12, 13)': 0.0, 'x_(12, 14)': 0.0, 'x_(12, 15)': 0.0, 'x_(12, 16)': 0.0, 'x_(12, 17)': 0.0, 'x_(12, 18)': 0.0, 'x_(12, 19)': 0.0, 'x_(13, 10)': 1.0, 'x_(13, 11)': 1.0, 'x_(13, 12)': 1.0, 'x_(13, 14)': 0.0, 'x_(13, 15)': 1.0, 'x_(13, 16)': 0.0, 'x_(13, 17)': 0.0, 'x_(13, 18)': 0.0, 'x_(13, 19)': 0.0, 'x_(14, 10)': 1.0, 'x_(14, 11)': 1.0, 'x_(14, 12)': 1.0, 'x_(14, 13)': 1.0, 'x_(14, 15)': 1.0, 'x_(14, 16)': 1.0, 'x_(14, 17)': 0.0, 'x_(14, 18)': 1.0, 'x_(14, 19)': 0.0, 'x_(15, 10)': 1.0, 'x_(15, 11)': 1.0, 'x_(15, 12)': 1.0, 'x_(15, 13)': 0.0, 'x_(15, 14)': 0.0, 'x_(15, 16)': 0.0, 'x_(15, 17)': 0.0, 'x_(15, 18)': 0.0, 'x_(15, 19)': 0.0, 'x_(16, 10)': 1.0, 'x_(16, 11)': 1.0, 'x_(16, 12)': 1.0, 'x_(16, 13)': 1.0, 'x_(16, 14)': 0.0, 'x_(16, 15)': 1.0, 'x_(16, 17)': 0.0, 'x_(16, 18)': 0.0, 'x_(16, 19)': 0.0, 'x_(17, 10)': 1.0, 'x_(17, 11)': 1.0, 'x_(17, 12)': 1.0, 'x_(17, 13)': 1.0, 'x_(17, 14)': 1.0, 'x_(17, 15)': 1.0, 'x_(17, 16)': 1.0, 'x_(17, 18)': 1.0, 'x_(17, 19)': 0.0, 'x_(18, 10)': 1.0, 'x_(18, 11)': 1.0, 'x_(18, 12)': 1.0, 'x_(18, 13)': 1.0, 'x_(18, 14)': 0.0, 'x_(18, 15)': 1.0, 'x_(18, 16)': 1.0, 'x_(18, 17)': 0.0, 'x_(18, 19)': 0.0, 'x_(19, 10)': 1.0, 'x_(19, 11)': 1.0, 'x_(19, 12)': 1.0, 'x_(19, 13)': 1.0, 'x_(19, 14)': 1.0, 'x_(19, 15)': 1.0, 'x_(19, 16)': 1.0, 'x_(19, 17)': 1.0, 'x_(19, 18)': 1.0, 'x_(2, 0)': 1.0, 'x_(2, 1)': 1.0, 'x_(2, 3)': 1.0, 'x_(2, 4)': 1.0, 'x_(2, 5)': 0.0, 'x_(2, 6)': 1.0, 'x_(2, 7)': 1.0, 'x_(2, 8)': 1.0, 'x_(2, 9)': 1.0, 'x_(3, 0)': 1.0, 'x_(3, 1)': 0.0, 'x_(3, 2)': 0.0, 'x_(3, 4)': 1.0, 'x_(3, 5)': 0.0, 'x_(3, 6)': 1.0, 'x_(3, 7)': 1.0, 'x_(3, 8)': 0.0, 'x_(3, 9)': 1.0, 'x_(4, 0)': 1.0, 'x_(4, 1)': 0.0, 'x_(4, 2)': 0.0, 'x_(4, 3)': 0.0, 'x_(4, 5)': 0.0, 'x_(4, 6)': 0.0, 'x_(4, 7)': 1.0, 'x_(4, 8)': 0.0, 'x_(4, 9)': 1.0, 'x_(5, 0)': 1.0, 'x_(5, 1)': 1.0, 'x_(5, 2)': 1.0, 'x_(5, 3)': 1.0, 'x_(5, 4)': 1.0, 'x_(5, 6)': 1.0, 'x_(5, 7)': 1.0, 'x_(5, 8)': 1.0, 'x_(5, 9)': 1.0, 'x_(6, 0)': 1.0, 'x_(6, 1)': 0.0, 'x_(6, 2)': 0.0, 'x_(6, 3)': 0.0, 'x_(6, 4)': 1.0, 'x_(6, 5)': 0.0, 'x_(6, 7)': 1.0, 'x_(6, 8)': 0.0, 'x_(6, 9)': 1.0, 'x_(7, 0)': 1.0, 'x_(7, 1)': 0.0, 'x_(7, 2)': 0.0, 'x_(7, 3)': 0.0, 'x_(7, 4)': 0.0, 'x_(7, 5)': 0.0, 'x_(7, 6)': 0.0, 'x_(7, 8)': 0.0, 'x_(7, 9)': 1.0, 'x_(8, 0)': 1.0, 'x_(8, 1)': 0.0, 'x_(8, 2)': 0.0, 'x_(8, 3)': 1.0, 'x_(8, 4)': 1.0, 'x_(8, 5)': 0.0, 'x_(8, 6)': 1.0, 'x_(8, 7)': 1.0, 'x_(8, 9)': 1.0, 'x_(9, 0)': 0.0, 'x_(9, 1)': 0.0, 'x_(9, 2)': 0.0, 'x_(9, 3)': 0.0, 'x_(9, 4)': 0.0, 'x_(9, 5)': 0.0, 'x_(9, 6)': 0.0, 'x_(9, 7)': 0.0, 'x_(9, 8)': 0.0}, energy=854.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 15:00:21

-------------------------

probability: 0.8
number of edges: 80

-------------------------

, (0, 10), (0, 12), (0, 13), (0, 15), (0, 17), (0, 18), (0, 19), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 17), (1, 18), (1, 19), (2, 10), (2, 11), (2, 14), (2, 15), (2, 17), (2, 18), (2, 19), (3, 11), (3, 12), (3, 13), (3, 14), (3, 17), (3, 18), (3, 19), (4, 10), (4, 11), (4, 12), (4, 14), (4, 15), (4, 16), (4, 18), (4, 19), (5, 10), (5, 11), (5, 13), (5, 15), (5, 16), (5, 17), (5, 18), (5, 19), (6, 10), (6, 11), (6, 12), (6, 13), (6, 15), (6, 17), (6, 18), (6, 19), (7, 10), (7, 11), (7, 12), (7, 13), (7, 14), (7, 17), (7, 18), (7, 19), (8, 10), (8, 11), (8, 12), (8, 13), (8, 14), (8, 15), (8, 18), (8, 19), (9, 10), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (9, 16), (9, 17), (9, 18), (9, 19)

-------------------------

qpu_access_time:	16050
charge_time:	5000000
run_time:	5428937
problem_id:	cac11b38-9b03-4756-a2d3-fd9eebe93297
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 1.0, 'x_(0, 2)': 1.0, 'x_(0, 3)': 0.0, 'x_(0, 4)': 1.0, 'x_(0, 5)': 1.0, 'x_(0, 6)': 1.0, 'x_(0, 7)': 0.0, 'x_(0, 8)': 1.0, 'x_(0, 9)': 1.0, 'x_(1, 0)': 0.0, 'x_(1, 2)': 1.0, 'x_(1, 3)': 0.0, 'x_(1, 4)': 1.0, 'x_(1, 5)': 1.0, 'x_(1, 6)': 0.0, 'x_(1, 7)': 0.0, 'x_(1, 8)': 1.0, 'x_(1, 9)': 1.0, 'x_(10, 11)': 0.0, 'x_(10, 12)': 0.0, 'x_(10, 13)': 0.0, 'x_(10, 14)': 0.0, 'x_(10, 15)': 1.0, 'x_(10, 16)': 1.0, 'x_(10, 17)': 0.0, 'x_(10, 18)': 0.0, 'x_(10, 19)': 0.0, 'x_(11, 10)': 1.0, 'x_(11, 12)': 0.0, 'x_(11, 13)': 0.0, 'x_(11, 14)': 0.0, 'x_(11, 15)': 1.0, 'x_(11, 16)': 1.0, 'x_(11, 17)': 0.0, 'x_(11, 18)': 0.0, 'x_(11, 19)': 0.0, 'x_(12, 10)': 1.0, 'x_(12, 11)': 1.0, 'x_(12, 13)': 0.0, 'x_(12, 14)': 1.0, 'x_(12, 15)': 1.0, 'x_(12, 16)': 1.0, 'x_(12, 17)': 1.0, 'x_(12, 18)': 1.0, 'x_(12, 19)': 1.0, 'x_(13, 10)': 1.0, 'x_(13, 11)': 1.0, 'x_(13, 12)': 1.0, 'x_(13, 14)': 1.0, 'x_(13, 15)': 1.0, 'x_(13, 16)': 1.0, 'x_(13, 17)': 1.0, 'x_(13, 18)': 1.0, 'x_(13, 19)': 1.0, 'x_(14, 10)': 1.0, 'x_(14, 11)': 1.0, 'x_(14, 12)': 0.0, 'x_(14, 13)': 0.0, 'x_(14, 15)': 1.0, 'x_(14, 16)': 1.0, 'x_(14, 17)': 0.0, 'x_(14, 18)': 0.0, 'x_(14, 19)': 0.0, 'x_(15, 10)': 0.0, 'x_(15, 11)': 0.0, 'x_(15, 12)': 0.0, 'x_(15, 13)': 0.0, 'x_(15, 14)': 0.0, 'x_(15, 16)': 1.0, 'x_(15, 17)': 0.0, 'x_(15, 18)': 0.0, 'x_(15, 19)': 0.0, 'x_(16, 10)': 0.0, 'x_(16, 11)': 0.0, 'x_(16, 12)': 0.0, 'x_(16, 13)': 0.0, 'x_(16, 14)': 0.0, 'x_(16, 15)': 0.0, 'x_(16, 17)': 0.0, 'x_(16, 18)': 0.0, 'x_(16, 19)': 0.0, 'x_(17, 10)': 1.0, 'x_(17, 11)': 1.0, 'x_(17, 12)': 0.0, 'x_(17, 13)': 0.0, 'x_(17, 14)': 1.0, 'x_(17, 15)': 1.0, 'x_(17, 16)': 1.0, 'x_(17, 18)': 1.0, 'x_(17, 19)': 1.0, 'x_(18, 10)': 1.0, 'x_(18, 11)': 1.0, 'x_(18, 12)': 0.0, 'x_(18, 13)': 0.0, 'x_(18, 14)': 1.0, 'x_(18, 15)': 1.0, 'x_(18, 16)': 1.0, 'x_(18, 17)': 0.0, 'x_(18, 19)': 0.0, 'x_(19, 10)': 1.0, 'x_(19, 11)': 1.0, 'x_(19, 12)': 0.0, 'x_(19, 13)': 0.0, 'x_(19, 14)': 1.0, 'x_(19, 15)': 1.0, 'x_(19, 16)': 1.0, 'x_(19, 17)': 0.0, 'x_(19, 18)': 1.0, 'x_(2, 0)': 0.0, 'x_(2, 1)': 0.0, 'x_(2, 3)': 0.0, 'x_(2, 4)': 1.0, 'x_(2, 5)': 0.0, 'x_(2, 6)': 0.0, 'x_(2, 7)': 0.0, 'x_(2, 8)': 0.0, 'x_(2, 9)': 0.0, 'x_(3, 0)': 1.0, 'x_(3, 1)': 1.0, 'x_(3, 2)': 1.0, 'x_(3, 4)': 1.0, 'x_(3, 5)': 1.0, 'x_(3, 6)': 1.0, 'x_(3, 7)': 1.0, 'x_(3, 8)': 1.0, 'x_(3, 9)': 1.0, 'x_(4, 0)': 0.0, 'x_(4, 1)': 0.0, 'x_(4, 2)': 0.0, 'x_(4, 3)': 0.0, 'x_(4, 5)': 0.0, 'x_(4, 6)': 0.0, 'x_(4, 7)': 0.0, 'x_(4, 8)': 0.0, 'x_(4, 9)': 0.0, 'x_(5, 0)': 0.0, 'x_(5, 1)': 0.0, 'x_(5, 2)': 1.0, 'x_(5, 3)': 0.0, 'x_(5, 4)': 1.0, 'x_(5, 6)': 0.0, 'x_(5, 7)': 0.0, 'x_(5, 8)': 0.0, 'x_(5, 9)': 0.0, 'x_(6, 0)': 0.0, 'x_(6, 1)': 1.0, 'x_(6, 2)': 1.0, 'x_(6, 3)': 0.0, 'x_(6, 4)': 1.0, 'x_(6, 5)': 1.0, 'x_(6, 7)': 0.0, 'x_(6, 8)': 1.0, 'x_(6, 9)': 1.0, 'x_(7, 0)': 1.0, 'x_(7, 1)': 1.0, 'x_(7, 2)': 1.0, 'x_(7, 3)': 0.0, 'x_(7, 4)': 1.0, 'x_(7, 5)': 1.0, 'x_(7, 6)': 1.0, 'x_(7, 8)': 1.0, 'x_(7, 9)': 1.0, 'x_(8, 0)': 0.0, 'x_(8, 1)': 0.0, 'x_(8, 2)': 1.0, 'x_(8, 3)': 0.0, 'x_(8, 4)': 1.0, 'x_(8, 5)': 1.0, 'x_(8, 6)': 0.0, 'x_(8, 7)': 0.0, 'x_(8, 9)': 1.0, 'x_(9, 0)': 0.0, 'x_(9, 1)': 0.0, 'x_(9, 2)': 1.0, 'x_(9, 3)': 0.0, 'x_(9, 4)': 1.0, 'x_(9, 5)': 1.0, 'x_(9, 6)': 0.0, 'x_(9, 7)': 0.0, 'x_(9, 8)': 0.0}, energy=1024.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 15:00:34

-------------------------

probability: 0.85
number of edges: 85

-------------------------

, (0, 10), (0, 12), (0, 13), (0, 14), (0, 15), (0, 16), (0, 17), (0, 18), (0, 19), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (2, 11), (2, 12), (2, 13), (2, 14), (2, 15), (2, 16), (2, 17), (2, 18), (2, 19), (3, 10), (3, 11), (3, 12), (3, 13), (3, 14), (3, 15), (3, 16), (3, 17), (3, 18), (3, 19), (4, 12), (4, 13), (4, 15), (4, 16), (4, 17), (4, 18), (5, 10), (5, 12), (5, 13), (5, 15), (5, 16), (5, 17), (5, 18), (5, 19), (6, 11), (6, 12), (6, 13), (6, 15), (6, 16), (6, 18), (6, 19), (7, 11), (7, 12), (7, 13), (7, 14), (7, 15), (7, 16), (7, 17), (7, 19), (8, 10), (8, 11), (8, 12), (8, 13), (8, 15), (8, 16), (8, 17), (8, 19), (9, 10), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (9, 16), (9, 17), (9, 18), (9, 19)

-------------------------

qpu_access_time:	16006
charge_time:	5000000
run_time:	5370985
problem_id:	85a51a52-9c02-48d7-9ca0-d180da394330
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 0.0, 'x_(0, 2)': 0.0, 'x_(0, 3)': 0.0, 'x_(0, 4)': 1.0, 'x_(0, 5)': 1.0, 'x_(0, 6)': 0.0, 'x_(0, 7)': 0.0, 'x_(0, 8)': 0.0, 'x_(0, 9)': 0.0, 'x_(1, 0)': 1.0, 'x_(1, 2)': 0.0, 'x_(1, 3)': 1.0, 'x_(1, 4)': 1.0, 'x_(1, 5)': 1.0, 'x_(1, 6)': 0.0, 'x_(1, 7)': 0.0, 'x_(1, 8)': 1.0, 'x_(1, 9)': 0.0, 'x_(10, 11)': 0.0, 'x_(10, 12)': 0.0, 'x_(10, 13)': 0.0, 'x_(10, 14)': 0.0, 'x_(10, 15)': 0.0, 'x_(10, 16)': 0.0, 'x_(10, 17)': 0.0, 'x_(10, 18)': 0.0, 'x_(10, 19)': 0.0, 'x_(11, 10)': 1.0, 'x_(11, 12)': 1.0, 'x_(11, 13)': 1.0, 'x_(11, 14)': 1.0, 'x_(11, 15)': 1.0, 'x_(11, 16)': 1.0, 'x_(11, 17)': 1.0, 'x_(11, 18)': 1.0, 'x_(11, 19)': 1.0, 'x_(12, 10)': 1.0, 'x_(12, 11)': 0.0, 'x_(12, 13)': 0.0, 'x_(12, 14)': 0.0, 'x_(12, 15)': 1.0, 'x_(12, 16)': 1.0, 'x_(12, 17)': 1.0, 'x_(12, 18)': 1.0, 'x_(12, 19)': 0.0, 'x_(13, 10)': 1.0, 'x_(13, 11)': 0.0, 'x_(13, 12)': 1.0, 'x_(13, 14)': 0.0, 'x_(13, 15)': 1.0, 'x_(13, 16)': 1.0, 'x_(13, 17)': 1.0, 'x_(13, 18)': 1.0, 'x_(13, 19)': 0.0, 'x_(14, 10)': 1.0, 'x_(14, 11)': 0.0, 'x_(14, 12)': 1.0, 'x_(14, 13)': 1.0, 'x_(14, 15)': 1.0, 'x_(14, 16)': 1.0, 'x_(14, 17)': 1.0, 'x_(14, 18)': 1.0, 'x_(14, 19)': 1.0, 'x_(15, 10)': 1.0, 'x_(15, 11)': 0.0, 'x_(15, 12)': 0.0, 'x_(15, 13)': 0.0, 'x_(15, 14)': 0.0, 'x_(15, 16)': 0.0, 'x_(15, 17)': 1.0, 'x_(15, 18)': 1.0, 'x_(15, 19)': 0.0, 'x_(16, 10)': 1.0, 'x_(16, 11)': 0.0, 'x_(16, 12)': 0.0, 'x_(16, 13)': 0.0, 'x_(16, 14)': 0.0, 'x_(16, 15)': 1.0, 'x_(16, 17)': 1.0, 'x_(16, 18)': 1.0, 'x_(16, 19)': 0.0, 'x_(17, 10)': 1.0, 'x_(17, 11)': 0.0, 'x_(17, 12)': 0.0, 'x_(17, 13)': 0.0, 'x_(17, 14)': 0.0, 'x_(17, 15)': 0.0, 'x_(17, 16)': 0.0, 'x_(17, 18)': 0.0, 'x_(17, 19)': 0.0, 'x_(18, 10)': 1.0, 'x_(18, 11)': 0.0, 'x_(18, 12)': 0.0, 'x_(18, 13)': 0.0, 'x_(18, 14)': 0.0, 'x_(18, 15)': 0.0, 'x_(18, 16)': 0.0, 'x_(18, 17)': 1.0, 'x_(18, 19)': 0.0, 'x_(19, 10)': 1.0, 'x_(19, 11)': 0.0, 'x_(19, 12)': 1.0, 'x_(19, 13)': 1.0, 'x_(19, 14)': 0.0, 'x_(19, 15)': 1.0, 'x_(19, 16)': 1.0, 'x_(19, 17)': 1.0, 'x_(19, 18)': 1.0, 'x_(2, 0)': 1.0, 'x_(2, 1)': 1.0, 'x_(2, 3)': 1.0, 'x_(2, 4)': 1.0, 'x_(2, 5)': 1.0, 'x_(2, 6)': 0.0, 'x_(2, 7)': 0.0, 'x_(2, 8)': 1.0, 'x_(2, 9)': 1.0, 'x_(3, 0)': 1.0, 'x_(3, 1)': 0.0, 'x_(3, 2)': 0.0, 'x_(3, 4)': 1.0, 'x_(3, 5)': 1.0, 'x_(3, 6)': 0.0, 'x_(3, 7)': 0.0, 'x_(3, 8)': 1.0, 'x_(3, 9)': 0.0, 'x_(4, 0)': 0.0, 'x_(4, 1)': 0.0, 'x_(4, 2)': 0.0, 'x_(4, 3)': 0.0, 'x_(4, 5)': 1.0, 'x_(4, 6)': 0.0, 'x_(4, 7)': 0.0, 'x_(4, 8)': 0.0, 'x_(4, 9)': 0.0, 'x_(5, 0)': 0.0, 'x_(5, 1)': 0.0, 'x_(5, 2)': 0.0, 'x_(5, 3)': 0.0, 'x_(5, 4)': 0.0, 'x_(5, 6)': 0.0, 'x_(5, 7)': 0.0, 'x_(5, 8)': 0.0, 'x_(5, 9)': 0.0, 'x_(6, 0)': 1.0, 'x_(6, 1)': 1.0, 'x_(6, 2)': 1.0, 'x_(6, 3)': 1.0, 'x_(6, 4)': 1.0, 'x_(6, 5)': 1.0, 'x_(6, 7)': 0.0, 'x_(6, 8)': 1.0, 'x_(6, 9)': 1.0, 'x_(7, 0)': 1.0, 'x_(7, 1)': 1.0, 'x_(7, 2)': 1.0, 'x_(7, 3)': 1.0, 'x_(7, 4)': 1.0, 'x_(7, 5)': 1.0, 'x_(7, 6)': 1.0, 'x_(7, 8)': 1.0, 'x_(7, 9)': 1.0, 'x_(8, 0)': 1.0, 'x_(8, 1)': 0.0, 'x_(8, 2)': 0.0, 'x_(8, 3)': 0.0, 'x_(8, 4)': 1.0, 'x_(8, 5)': 1.0, 'x_(8, 6)': 0.0, 'x_(8, 7)': 0.0, 'x_(8, 9)': 0.0, 'x_(9, 0)': 1.0, 'x_(9, 1)': 1.0, 'x_(9, 2)': 0.0, 'x_(9, 3)': 1.0, 'x_(9, 4)': 1.0, 'x_(9, 5)': 1.0, 'x_(9, 6)': 0.0, 'x_(9, 7)': 0.0, 'x_(9, 8)': 1.0}, energy=1220.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------


16/04/2023 15:00:46

-------------------------

probability: 0.9
number of edges: 90

-------------------------

, (0, 11), (0, 12), (0, 13), (0, 14), (0, 15), (0, 16), (0, 17), (0, 18), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (2, 10), (2, 11), (2, 13), (2, 15), (2, 16), (2, 17), (2, 18), (2, 19), (3, 10), (3, 11), (3, 12), (3, 13), (3, 14), (3, 15), (3, 16), (3, 17), (3, 18), (3, 19), (4, 11), (4, 12), (4, 13), (4, 16), (4, 17), (4, 18), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (5, 16), (5, 17), (5, 18), (5, 19), (6, 10), (6, 11), (6, 12), (6, 13), (6, 14), (6, 15), (6, 16), (6, 17), (6, 18), (6, 19), (7, 10), (7, 11), (7, 12), (7, 13), (7, 14), (7, 16), (7, 17), (7, 18), (7, 19), (8, 11), (8, 12), (8, 13), (8, 14), (8, 15), (8, 16), (8, 17), (8, 18), (8, 19), (9, 10), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (9, 16), (9, 17), (9, 18), (9, 19)

-------------------------

qpu_access_time:	32063
charge_time:	5000000
run_time:	5304342
problem_id:	b7b812b5-d701-406e-8a09-4105804587b0
problem_label:	Titto - layer - hybrid - all runs


-------------------------

Sample(sample={'x_(0, 1)': 0.0, 'x_(0, 2)': 0.0, 'x_(0, 3)': 0.0, 'x_(0, 4)': 1.0, 'x_(0, 5)': 0.0, 'x_(0, 6)': 0.0, 'x_(0, 7)': 0.0, 'x_(0, 8)': 0.0, 'x_(0, 9)': 0.0, 'x_(1, 0)': 1.0, 'x_(1, 2)': 0.0, 'x_(1, 3)': 1.0, 'x_(1, 4)': 1.0, 'x_(1, 5)': 1.0, 'x_(1, 6)': 0.0, 'x_(1, 7)': 1.0, 'x_(1, 8)': 1.0, 'x_(1, 9)': 0.0, 'x_(10, 11)': 1.0, 'x_(10, 12)': 1.0, 'x_(10, 13)': 1.0, 'x_(10, 14)': 1.0, 'x_(10, 15)': 1.0, 'x_(10, 16)': 1.0, 'x_(10, 17)': 1.0, 'x_(10, 18)': 1.0, 'x_(10, 19)': 1.0, 'x_(11, 10)': 0.0, 'x_(11, 12)': 1.0, 'x_(11, 13)': 0.0, 'x_(11, 14)': 1.0, 'x_(11, 15)': 0.0, 'x_(11, 16)': 1.0, 'x_(11, 17)': 1.0, 'x_(11, 18)': 1.0, 'x_(11, 19)': 0.0, 'x_(12, 10)': 0.0, 'x_(12, 11)': 0.0, 'x_(12, 13)': 0.0, 'x_(12, 14)': 0.0, 'x_(12, 15)': 0.0, 'x_(12, 16)': 0.0, 'x_(12, 17)': 0.0, 'x_(12, 18)': 0.0, 'x_(12, 19)': 0.0, 'x_(13, 10)': 0.0, 'x_(13, 11)': 1.0, 'x_(13, 12)': 1.0, 'x_(13, 14)': 1.0, 'x_(13, 15)': 0.0, 'x_(13, 16)': 1.0, 'x_(13, 17)': 1.0, 'x_(13, 18)': 1.0, 'x_(13, 19)': 0.0, 'x_(14, 10)': 0.0, 'x_(14, 11)': 0.0, 'x_(14, 12)': 1.0, 'x_(14, 13)': 0.0, 'x_(14, 15)': 0.0, 'x_(14, 16)': 0.0, 'x_(14, 17)': 0.0, 'x_(14, 18)': 0.0, 'x_(14, 19)': 0.0, 'x_(15, 10)': 0.0, 'x_(15, 11)': 1.0, 'x_(15, 12)': 1.0, 'x_(15, 13)': 1.0, 'x_(15, 14)': 1.0, 'x_(15, 16)': 1.0, 'x_(15, 17)': 1.0, 'x_(15, 18)': 1.0, 'x_(15, 19)': 0.0, 'x_(16, 10)': 0.0, 'x_(16, 11)': 0.0, 'x_(16, 12)': 1.0, 'x_(16, 13)': 0.0, 'x_(16, 14)': 1.0, 'x_(16, 15)': 0.0, 'x_(16, 17)': 0.0, 'x_(16, 18)': 1.0, 'x_(16, 19)': 0.0, 'x_(17, 10)': 0.0, 'x_(17, 11)': 0.0, 'x_(17, 12)': 1.0, 'x_(17, 13)': 0.0, 'x_(17, 14)': 1.0, 'x_(17, 15)': 0.0, 'x_(17, 16)': 1.0, 'x_(17, 18)': 1.0, 'x_(17, 19)': 0.0, 'x_(18, 10)': 0.0, 'x_(18, 11)': 0.0, 'x_(18, 12)': 1.0, 'x_(18, 13)': 0.0, 'x_(18, 14)': 1.0, 'x_(18, 15)': 0.0, 'x_(18, 16)': 0.0, 'x_(18, 17)': 0.0, 'x_(18, 19)': 0.0, 'x_(19, 10)': 0.0, 'x_(19, 11)': 1.0, 'x_(19, 12)': 1.0, 'x_(19, 13)': 1.0, 'x_(19, 14)': 1.0, 'x_(19, 15)': 1.0, 'x_(19, 16)': 1.0, 'x_(19, 17)': 1.0, 'x_(19, 18)': 1.0, 'x_(2, 0)': 1.0, 'x_(2, 1)': 1.0, 'x_(2, 3)': 1.0, 'x_(2, 4)': 1.0, 'x_(2, 5)': 1.0, 'x_(2, 6)': 1.0, 'x_(2, 7)': 1.0, 'x_(2, 8)': 1.0, 'x_(2, 9)': 1.0, 'x_(3, 0)': 1.0, 'x_(3, 1)': 0.0, 'x_(3, 2)': 0.0, 'x_(3, 4)': 1.0, 'x_(3, 5)': 0.0, 'x_(3, 6)': 0.0, 'x_(3, 7)': 1.0, 'x_(3, 8)': 1.0, 'x_(3, 9)': 0.0, 'x_(4, 0)': 0.0, 'x_(4, 1)': 0.0, 'x_(4, 2)': 0.0, 'x_(4, 3)': 0.0, 'x_(4, 5)': 0.0, 'x_(4, 6)': 0.0, 'x_(4, 7)': 0.0, 'x_(4, 8)': 0.0, 'x_(4, 9)': 0.0, 'x_(5, 0)': 1.0, 'x_(5, 1)': 0.0, 'x_(5, 2)': 0.0, 'x_(5, 3)': 1.0, 'x_(5, 4)': 1.0, 'x_(5, 6)': 0.0, 'x_(5, 7)': 1.0, 'x_(5, 8)': 1.0, 'x_(5, 9)': 0.0, 'x_(6, 0)': 1.0, 'x_(6, 1)': 1.0, 'x_(6, 2)': 0.0, 'x_(6, 3)': 1.0, 'x_(6, 4)': 1.0, 'x_(6, 5)': 1.0, 'x_(6, 7)': 1.0, 'x_(6, 8)': 1.0, 'x_(6, 9)': 1.0, 'x_(7, 0)': 1.0, 'x_(7, 1)': 0.0, 'x_(7, 2)': 0.0, 'x_(7, 3)': 0.0, 'x_(7, 4)': 1.0, 'x_(7, 5)': 0.0, 'x_(7, 6)': 0.0, 'x_(7, 8)': 1.0, 'x_(7, 9)': 0.0, 'x_(8, 0)': 1.0, 'x_(8, 1)': 0.0, 'x_(8, 2)': 0.0, 'x_(8, 3)': 0.0, 'x_(8, 4)': 1.0, 'x_(8, 5)': 0.0, 'x_(8, 6)': 0.0, 'x_(8, 7)': 0.0, 'x_(8, 9)': 0.0, 'x_(9, 0)': 1.0, 'x_(9, 1)': 1.0, 'x_(9, 2)': 0.0, 'x_(9, 3)': 1.0, 'x_(9, 4)': 1.0, 'x_(9, 5)': 1.0, 'x_(9, 6)': 0.0, 'x_(9, 7)': 1.0, 'x_(9, 8)': 1.0}, energy=1420.0, num_occurrences=1, is_satisfied=array([ True,  True,  True, ...,  True,  True,  True]), is_feasible=True)

-------------------------

